

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="这尊佛像为 15.8 米。在这里我们做了一个 5 比 4 的复原。因此我们面前的这尊复原的涅槃像，它的长度为 12 米。在涅槃像的上方有非常多很精美的壁画，上面绘画的内容也非常多。最上方是菩萨，菩萨的下方是罗汉以及护法等等。在涅槃这样的它的右侧这样的一个称为十大弟子，上面所描绘的正是释伽牟尼的十大弟子。释加牟尼涅槃的时候全部的场面，我们可以近距离观察到我右手边的这个，大家可以走仔细的观察。可以">
<meta property="og:type" content="article">
<meta property="og:title" content="参观万林博物馆">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/62398/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="这尊佛像为 15.8 米。在这里我们做了一个 5 比 4 的复原。因此我们面前的这尊复原的涅槃像，它的长度为 12 米。在涅槃像的上方有非常多很精美的壁画，上面绘画的内容也非常多。最上方是菩萨，菩萨的下方是罗汉以及护法等等。在涅槃这样的它的右侧这样的一个称为十大弟子，上面所描绘的正是释伽牟尼的十大弟子。释加牟尼涅槃的时候全部的场面，我们可以近距离观察到我右手边的这个，大家可以走仔细的观察。可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/bxDZBtkmcyFQOUr.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/kNH4tdGubvmlOj9.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/CJAvrZpSPyRIkj2.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/eTD2Vo6Z91EGc7Q.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/jAMPEBF1p4UL3Oi.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/jpEeSsyfXlZU37Q.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/kQl7aOHzDu8FeZY.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/QU6YW1ScVMOvfBs.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/L5VUTNIG2gzX4oy.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/RxHyAQJbIui2sjG.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/Y58LGV6aoWKX7MJ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/vPfBzbYp7UHuXot.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/3UeDf8mYCWdgVx6.jpg">
<meta property="article:published_time" content="2022-10-03T07:39:47.000Z">
<meta property="article:modified_time" content="2022-10-03T08:01:30.470Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/03/bxDZBtkmcyFQOUr.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>参观万林博物馆 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xhs/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="参观万林博物馆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-03 15:39" pubdate>
          2022年10月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">参观万林博物馆</h1>
            
            
              <div class="markdown-body">
                
                <p>  这尊佛像为 15.8 米。在这里我们做了一个 5 比 4 的复原。因此我们面前的这尊复原的涅槃像，它的长度为 12 米。在涅槃像的上方有非常多很精美的壁画，上面绘画的内容也非常多。最上方是菩萨，菩萨的下方是罗汉以及护法等等。在涅槃这样的它的右侧这样的一个称为十大弟子，上面所描绘的正是释伽牟尼的十大弟子。释加牟尼涅槃的时候全部的场面，我们可以近距离观察到我右手边的这个，大家可以走仔细的观察。可以看到，这幅画是各国王子，大家可以看到他们手里都是刀和剑。那他们在干什么呢？在挖心剖腹，可以看得很清楚。这个是在剖腹是吧，那边是在割耳朵，这个是挖心，他们就是用极端自残的方式来表达自己对释迦摩尼逝世的这种哀词和痛苦。那么与各国太子形成鲜明对比的是什么？大家可以转身向后望去。就是我们的这个画，我们可以看到它释迦牟尼的弟子面部都非常丰满，但神情十分的纯净活跃，毫无凡人的痛苦。<br>
<img src="https://s2.loli.net/2022/10/03/bxDZBtkmcyFQOUr.jpg" srcset="/img/loading.gif" lazyload alt="万林1.png"></p>
<p>  各个时期各个朝代的人物壁画。那么其中绝大多数是供养人画像。什么是供养人呢？就是在当时一些名门望族她们出资开凿洞窟，出资画壁画，就把这些出资的人称为供养的人。</p>
<p>  接下来给大家讲的这幅壁画讲了一个非常出名的故事，就是割肉喂鹰的故事。这个故事是这样的，这只白色是一只鹰，青色的是鸽子。这只白色鹰在追逐这个鸽子，于是这个鸽子就逃到了我们这幅画的主人公。他叫尸毗王。他是印度的一个国王，这个尸毗王心地非常的善良，他既不想让这只鸽子被吃掉，又不想让鹰饿死。唉于是他就对鹰说我拿别的肉换给你好不好？但这只鹰说我非常的挑剔，我只吃新鲜的肉。于是这个视频大家可以看到，就派人割自己的肉来喂给这只鹰。然后这只鹰他又说了，你既然心地那么善良，讲求众生皆平等的这样的思想，那么就要让你背上肉的重量和这只鸽子的重量是相等的。于是我们就可以在右下角可以看到尸毗王又派人去拿了一杆秤，秤上称的是什么呢？就是这只鸽子和它自己肉，让它们的重量相等，体现这种众生皆平等的思想。</p>
<p><img src="https://s2.loli.net/2022/10/03/kNH4tdGubvmlOj9.png" srcset="/img/loading.gif" lazyload alt="万林2.png"></p>
<p>  这个是九色鹿的故事，这个故事显示大家已经非常的熟悉了，但是我在这里给大家讲的是它的一个观看顺序。这幅画正确的观看顺序是先看最左侧。对，是九色鹿在水中驮起了一个溺水的人，然后这个溺水就对这个九色鹿表示感谢。同时九色鹿说，说你不要把我的故事讲给外人。接下来我们的视线来到我们的画幅的最右边，这里是一个国王和王后，这只王这个这只这这位王后他有一日做梦就梦到了说森林深处有一只非常美丽的九色鹿。于是就对国王讲了，国王听了之后就出重金来派兵去捉拿这个九色鹿。同时我们可以看到这个就是刚之前那个溺水的人，他就跑来告密说我知道九色鹿在哪里。于是国王和王后就在森林深处见到了九色鹿。同时九色鹿就对他讲了这个事情的原委说我救了这个溺水的人，但是这个人却是出卖了。我国王听了之后，于是便下令放了九色鹿，同时处死了这个溺水的人。所以这幅画的观看顺序是先看最左侧，然后从右向中间依次看。这样排布的一个寓意就是让整幅画的最高超就是在森林深处遇到九色鹿的这部分，排布在了整幅画最中央的位置。</p>
<p><img src="https://s2.loli.net/2022/10/03/CJAvrZpSPyRIkj2.png" srcset="/img/loading.gif" lazyload alt="万林3.png"></p>
<p>  接下来大家可以看到三幅非常大的地方。那么这种类型的对话有个名字叫做经变。那什么是经变呢？就是应该在当时不是每个人能接触的到佛经接触到佛经，就不一定能够读得懂佛经。于是就用这种通俗易懂的方式向大众传播佛经当中的教义。我要给大家讲的这一幅称为弥勒经变。这个弥勒经验它所描绘的场面实际是人们想象出来的一个场面。它想象出来是几亿年之后的这样的一个场面，中间有很多的幻想。有非常多非常有意思的小故事，我一一讲给大家。我们可以看这些画的细节之处。（左中）首先在这里这个有两个人在耕种，还是跟我们耕种方式没有什么差异。但是他们这个是播种，一次就能收获七次就是一种七收。（左下）同时我们可以看到在这里。这块大家看有个土包，土包里做了一个白发苍苍的老翁。其实按照这幅画的它的一个示意，这个老翁已经 84,000 岁了，告诉我做的土包也就是它的坟墓。呦所以说这块想表达的是一个在几亿年之后人人都能承受，并且能够毫无痛苦的离开人间这样的一个场面。我们看到这个老老公其实也没有丝毫的痛苦，他还面带笑语，红红扑扑的小嘴在开心的乐着。（左下）接下来这个是我们看到对地上有非常多的金银财宝，但是走过路过的人都没有去看过。最终四个字概括这幅上面的我说一共四个字的概括，这个场面就是路不拾遗的场面。<br>
  （右中）我们视线可以看到这幅画的右面，你们能看出来这两个人在干什么吗？跳舞吗？能在跳舞吗？他其实在换衣服，那他们的衣服是从哪来的呢？按照这幅画的释义，他们的衣服是树上生长出来的。就是我走在路上，随手从树上就能拽一件适合自己的衣服就穿上，这就是路上生衣的故事。</p>
<p>  （右下）然后接下来其实这个帐篷里正在举行的是一场几亿年之后的婚礼。那么这场婚礼的女主人公演就是这个新娘。按照这幅画的释义，他已经 500 岁了，500岁才结婚。但是相比于人这个 84,000 岁的寿命来讲，其实也不算很长。所以说这幅画总体上想表现的就是古代人民对这样一个社会安定、物质文化及其繁荣的这样一个社会的一种幻想，来通过这样的方式给它绘画了出来。</p>
<p><img src="https://s2.loli.net/2022/10/03/eTD2Vo6Z91EGc7Q.png" srcset="/img/loading.gif" lazyload alt="万林4.png"></p>
<p>  接下来我们看我们左手边的这幅壁画。这幅壁画大家一搭眼上看上去有点乱，其实这幅画也是有一定的观看顺序的。这幅画讲的故事是舍身似火的，主人公是三位太子，一个王者的三位太子。那么有一个出城，这时候其中的三太子就看到有一只母老虎非常的饥饿，还在吃自己的孩子来吃一只小老虎。于是我们这个三太子就登上了山顶，从山顶一跃而下，开始把自己摔死了，就当把自己喂给了这只母老虎。所以我们可以在这里看到这块有一个虎头对吧，虎头是一个这块是就是我们三太子对，这个是好，这个是我们从悬崖上跳下来的三太子不要磨。同时我们可以看到三太子把自己喂给老虎之后，他们的父母又说国王和王后赶了过来，王后抱着自己已经摔死了的儿子在痛哭。后来这个他们的父母和当地人为他们建了一集座塔。后来这个三代子就成佛了。就是这幅画的观看顺序，就是从最中间从螺旋上面向后观看。</p>
<p><img src="https://s2.loli.net/2022/10/03/jAMPEBF1p4UL3Oi.jpg" srcset="/img/loading.gif" lazyload alt="万林5.JPG"></p>
<p>  春晚有一个节目可能给大家留上了非常深刻的印象，是一个舞蹈叫只此青绿，它是以千里江山图为创作背景创作的一个舞蹈。那么千里江山图它其实是有它这种画的类别，是有一个学名叫青绿山水画。那我们今天其实看到的千里江山图，已经经过了岁月的这种痕迹，它已经可能有一些变色了。<br>
  千里江山图的出现是在盛唐时期，那么我们面前的这幅画其实就也是一幅面，我们面前就是一束青绿山水画，而他的创作年代也正是盛唐。所以说我们就可以看到盛唐时期的这种青绿山水，真正展现在世人面前是什么样子？我们可以看到就是以以青色来表示这种山的层峦叠翠，用绿色去表现水的清波荡漾。非常的清新，我们继续向前参观。<br>
  想必大家都看过西游记，在西游记中有一集是大战狮驼岭。那一集有三个妖怪，分别是一只雕一只青狮兽和白象兽。在西游记里他们说他们那个说是青狮兽和白象兽，是文书菩萨和普贤菩萨做记，私自下凡为妖。那我们就可以观察这两幅文书便和普贤便，在普贤便中间所绘的为普贤不算。那下方我们看到他他他的他的这支坐骑是什么？像正是白象，在那幅文书变种，我们也可以看到那个作家也正是青诗。所以我们说在西游记中乃至于菩萨的坐骑这样的细节都不是作者自己杜撰出来的，而是在真实的佛经壁画中真实可考、有评可依的。</p>
<p><img src="https://s2.loli.net/2022/10/03/jpEeSsyfXlZU37Q.jpg" srcset="/img/loading.gif" lazyload alt="万林6.jpeg"></p>
<p><img src="https://s2.loli.net/2022/10/03/kQl7aOHzDu8FeZY.png" srcset="/img/loading.gif" lazyload alt="万林7.png"></p>
<p>  那么说到西游记，就不得不提到我们这幅水月观音像这幅水月观音画与水月观音为主体，非常慵懒的躺在这里。同时在我们璞玉观察到的右下角，我们可以看到有两个非常小的小人，大家能猜出来这两个小人这是谁吗？我刚才说的和西游记有关。没错，前方在靠前的正是唐僧右后方向的是孙悟空。同时这里还有一个非常小的来，对，这个是黑吗？大家能猜出这谁是谁吗？</p>
<p><img src="https://s2.loli.net/2022/10/03/QU6YW1ScVMOvfBs.png" srcset="/img/loading.gif" lazyload alt="万林8.png"></p>
<p>  285窟。这个这座窟有非常多的外号，选两个给大家介绍一下，一定是从考古的角度来说，叫做标准窟。那么什么是标准窟就说明他的确切开凿年代是真实可考的。那么其他的一些洞窟，我们没有办法去考证他的开凿年代。所以就以这座洞窟作为基准来进行对比，根据他们所使用材料建筑形制或者是绘画风格的差异来断定其他动物的开凿年代。</p>
<p><img src="https://s2.loli.net/2022/10/03/L5VUTNIG2gzX4oy.jpg" srcset="/img/loading.gif" lazyload alt="万林9.jpg"></p>
<p>  那么从他的绘画审美的角度来说，这座窟也有个外号，外号叫东方的万神殿，我们说他是东方，因为大家可以看到大家可以抬头向上看中间的这种顶称布兜型方形坡？。是一种非常具有中国特色的建筑形式，不能说它是万神殿。我们大家继续抬头向上看，在天地中要绘画多非常多的艺术形象，大家可以来辨认一下。在我的右手所指是佛教中非常常见的艺术形象，飞天的形象。</p>
<p><img src="https://s2.loli.net/2022/10/03/RxHyAQJbIui2sjG.jpg" srcset="/img/loading.gif" lazyload alt="万林10.jpg"></p>
<p>  左上是伏羲，右上是女娲，女娲手持规，伏羲手势矩尺和斗，咱这就是所谓的规天矩地了，就是规矩。那么伏羲的这个胸前，再根据汉文化里头呈现的这个原轮应该是三足乌，在汉文化里头代表的太阳。右边这个是蟾蜍，代表的是月亮。这个是中国的创世之神，人类的人文始祖，他也代表日月至上，等于说他到了佛教里头完全就转变了身份。那直接我们说直接就是成了一个日月之神了。那么他们有什么作用呢？他就是从天上下凡到地上，在黑夜之中，然后给大家提供光明，就是这样的。</p>
<p><img src="https://s2.loli.net/2022/10/03/Y58LGV6aoWKX7MJ.jpg" srcset="/img/loading.gif" lazyload alt="万林11.jpeg"></p>
<p>  （上图是类似的残卷不是壁画）大家顺着我的左手边看，左手边的壁画其实是七幅形式差不多的壁画，称为七幅图。因为它形式差不多，我就选一幅图给大家进行讲解。其实每一幅画的东西都差不多。我们说他们每一幅是有三要素。第一个要素就是上方所绘的佛和菩萨，也就是我们说我们供奉的佛和菩萨。这中间佛的正下方有一段文字，它称为发愿文。它上面写了什么呢？其实写的是很简单。第一件事我是谁？第二件事，我所供养的什么是什么佛和什么菩萨。在我最左手边的那块上，这个文字至今还依然可见。他上面写了我供奉的是无量寿佛。就是说我们说南无阿弥陀佛就是无量寿佛。我写的第三件事，我供奉这个佛和菩萨。诶我想让他们帮我实现什么愿望。那幅画也说了，今生太平，往生极乐。就是这样特别简单，但又很难实现这种愿望</p>
<p>![IMG_2650.JPG]<img src="https://s2.loli.net/2022/10/03/vPfBzbYp7UHuXot.jpg" srcset="/img/loading.gif" lazyload alt="万林12.jpg"></p>
<p>  彭老师和樊老师他们在 99 年的时候发掘的那个九十六窟，就是那个 9 层楼的那个坡。看早期的数据，就是34.5米。但是现在的数据我刚才不说了，是35.5米。为什么呢？就是 99 年对这个工作开始考古发掘，发掘以后我们看了地面，就是我们现在观众进去参观的地面是民国时期形成的。然后我们刚才说了那个佛像是武则天时期塑造的，所以要找到考古，就是要找到武则天时期的地面，这就往下发掘。发掘以后就发现最上面是民国、清代、元代、西夏、唐朝，最后是那这个中间差距刚好是 1 米。所以我们说佛像实际上不是长了1 米。</p>
<p><img src="https://s2.loli.net/2022/10/03/3UeDf8mYCWdgVx6.jpg" srcset="/img/loading.gif" lazyload alt="万林13.jpg"></p>
<p>  照片中C位的圆脸女孩是年轻时的樊锦诗院长</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82/">#杂</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>参观万林博物馆</div>
      <div>http://jinzhuzhechi.github.io/posts/62398/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/32682/" title="跨越边界的社区">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跨越边界的社区</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/23646/" title="看代码框架的碎碎念">
                        <span class="hidden-mobile">看代码框架的碎碎念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/busuanzi-fix.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
