

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="南京part   在南京只是匆匆的呆了半天，逛了一下大报恩寺的遗址和夫子庙及其依偎的秦淮河。   大报恩寺，“南朝四百八十寺，多少楼台烟雨中”，于今能看的只余些许柱基和一些零碎的文物，如斯圣地，毁在自己人手上（太平天国），徒感呜呼哀哉。现代人修建的玻璃塔，和诗画文中琉璃佛塔一比，像个笑话。（这样的地方，50rmb，见仁见智吧） &lt;img src&#x3D;&quot;https:&#x2F;&#x2F;s2.loli.n">
<meta property="og:type" content="article">
<meta property="og:title" content="扬州游">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/9752/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="南京part   在南京只是匆匆的呆了半天，逛了一下大报恩寺的遗址和夫子庙及其依偎的秦淮河。   大报恩寺，“南朝四百八十寺，多少楼台烟雨中”，于今能看的只余些许柱基和一些零碎的文物，如斯圣地，毁在自己人手上（太平天国），徒感呜呼哀哉。现代人修建的玻璃塔，和诗画文中琉璃佛塔一比，像个笑话。（这样的地方，50rmb，见仁见智吧） &lt;img src&#x3D;&quot;https:&#x2F;&#x2F;s2.loli.n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/04/06/xL86EVs4WqDjbI5.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/04/06/hiyqC439otcWf2Z.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/04/06/vEfVpQSye9xdmLb.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/04/06/uc9OqSl5IWygAF4.jpg">
<meta property="article:published_time" content="2024-04-06T11:11:48.000Z">
<meta property="article:modified_time" content="2024-06-03T14:58:36.515Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/06/xL86EVs4WqDjbI5.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>扬州游 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="扬州游"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-06 19:11" pubdate>
          2024年4月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">扬州游</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="南京part"><strong>南京part</strong></h2>
<p>  在南京只是匆匆的呆了半天，逛了一下大报恩寺的遗址和夫子庙及其依偎的秦淮河。</p>
<p>  大报恩寺，“南朝四百八十寺，多少楼台烟雨中”，于今能看的只余些许柱基和一些零碎的文物，如斯圣地，毁在自己人手上（太平天国），徒感呜呼哀哉。现代人修建的玻璃塔，和诗画文中琉璃佛塔一比，像个笑话。（这样的地方，50rmb，见仁见智吧）<br>
<code>&lt;img src=&quot;https://s2.loli.net/2024/04/06/m76kTYDl5iVbSNG.jpg&quot; &gt;</code></p>
<p>  夫子庙，贡奉孔圣的地方，拜上两拜，聊表心意。此地也曾兼国子学，当年学子站在孔圣像前的心情会不会和我此时的一样？<br>
<code>&lt;img src=&quot;https://s2.loli.net/2024/04/06/Pf2r1kV8S7jeRKh.jpg&quot; &gt;</code><br>
  江南贡院博物馆，很不错的博物馆，展览了科举的前世今生。考前不留尊严的检查，监中三场三天两夜的折磨，用考试打断考生的脊骨，中举后再用无法抵御的名利把打断的骨头接起来。这样一通造化后，新举人无论是忠于皇帝还是文官集团，反正是几乎不可能忠于为生民立命的儒家理想。这一切在夫子庙门口发生，就充满了黑色幽默。<br>
<code>&lt;img src=&quot;https://s2.loli.net/2024/04/06/HIGhAqoDX64ugwE.jpg&quot; &gt;</code></p>
<p>  夜晚的秦淮河。在我读到的诗书中，这里各种游船画舫摇荡在柳影里，名妓的琵琶与古琴声绰约在月光中。事实上，可能也只存在于诗里了。虽然还有满载着游人的船穿梭在桥洞与桥洞之间，但人的嘈杂飘落在河面上，堆成一滩黏腻，没过胸口，透不过气来。逛了一会，难过的不行，便迅速撤了。<br>
<code>&lt;img src=&quot;https://s2.loli.net/2024/04/06/jfd7qeXMPnok9p4.jpg&quot; &gt;</code><br>
  瞻园，明代徐达的魏国公府邸的一部分。当然，也非原貌，为60年代修复后的样子。确实是匠心营造，但也并不美得令人留恋忘返。感觉处处都美得不错，但是想要在回忆中发掘出什么亮点，着实困难。去得时候是夜场，没有看到内里的太平天国博物馆，但有游园的演出。有民乐，昆曲、越剧、提琴，头次认真的听完了越剧和昆曲的选段，但当然也只作是记忆里的一抹淡痕。</p>
<p>  关于吃，鸭血粉丝汤，尝尝就好，不很诱人；生煎（小杨生煎），确实好滋味，外壳金黄酥脆，内里汤汁共肉馅滚烫过瘾；蟹黄面，喜欢吃螃蟹尝尝就好。</p>
<h2 id="扬州Day1"><strong>扬州Day1</strong></h2>
<p>乘坐一早的高铁，一小时许就到了扬州，落地打车直奔大运河博物馆，到的时候刚开馆，门口已排起长龙。挺不错的博物馆，把围绕大运河的方方面面都涵盖介绍到了，大运河的历史，运河流域的风物，民生的影响，生态环境……这间博物馆围绕主题不大，而内容却十二分丰富，如果把主题博物馆比做命题作文的话，能打90分，是我目前所见最好。还有，许多新媒体技术被很好的融合到了布展当中，应该能算新建博物馆的典范？此外，当天碰到了一所高中组织学生来此春游，看着高中生们整齐划一的校服，满满元气，叽叽喳喳，突然就感觉，中学生活已然飘荡了很久，远了，远了。</p>
<p>  下午览个园与何园，均是盐商的宅邸。个园整体更古，院内有春夏秋冬四景假山，或阅历尚浅不能赏，或天南海北的四季见惯了，假的再精美也很难入心底，总之观感一般。何园为晚清建筑，百四十年历史，园与林中隐着中式的阁楼，内里一派西洋的装饰，中西合璧，独具匠心，令人眼前一亮。但有个细节，二楼廊间留有用木条围成井栏的孔，作佣人从楼下向楼上递送饭菜和物件的通道，说明小姐仍是不下闺阁的。难改的不是外在的装潢，是心里割不断的辫子。</p>
<p>  关于吃，午饭是扬州炒饭和盐水鸭及一个狮子头，晚饭是油糕、松子烧麦、虾肉饺、蟹汤包，小吃尝了烧饼、某种糕。没有惊喜，甚至不大合口味。本地的扬大酸奶鼎力推荐，尤其是茉莉花味的，顶真好喝。</p>
<p>  关于住，诺大一个扬州城，似乎很难找到一间二百以下看着能住人的宾馆。为了节省开销，最后选择了一间很有影视作品中小旅馆风味的小旅馆，由一对年逾古稀的夫妻打理，事实上就是一间二层民居。房间里摆着比我年龄还大的电视，二楼而无防盗窗，马桶几乎失去了冲水的功能。但怎么说呢，作为“来都来了”教的信徒，正好不涉他人，没打算撤离，甚至很想体验一下，就安然住下了。事实上，这家旅馆除了旧，还是保持了基本的干净。此外，打理宾馆的两位老人操着一口扬州话，处于热情亲切与难以沟通的叠加态，和他们交流也是趣事一件。</p>
<p>  春雨，去扬州的时候并不很好，连着两天都是雨。但是就雨本身，真的能用舒服来形容。下雨前并不闷，雨下起来后的微微湿润更让人呼吸都畅快。住的地方没有很好条件，但是当夜晚降临后，大方的开着窗户，让滴答的雨声自由的透进来，躺在床上放空自己，真是妥帖极了。未曾见过这样好的雨。</p>
<h2 id="扬州Day2"><strong>扬州Day2</strong></h2>
<p>  瘦西湖。人真多啊，攒动的全是头，间或无数旅游团的导游旗。几乎可以说二十四桥就是照骗，桥并不大，所以肉眼并不能在一个合适的位置赏到照片中的美景，估计唯有站在湖的另一侧，或者干脆在船上且用特定的长焦镜头，才能以合适的比例欣赏它。瘦西湖其它的地方也乏善可陈，这里春天的花儿确实很美，但何处不可见得。真要说有什么还值得一提，可能只有湖畔的柳了，扶风弱柳概莫如是，摇在春风中，柔到心坎里。<br>
<code>&lt;img src=&quot;https://s2.loli.net/2024/04/06/jbdcKiovUusz6Rw.jpg&quot; &gt;</code></p>
<p>  大明寺，扬州行的highlight。进寺，正好赶上了公益的讲解，一位俗家弟子，非常年轻的一位母亲（可能），领着游客与善信细细讲解。鉴真纪念堂，梁思成先生前最后一次主持的重大项目，为了纪念鉴真大和尚东渡日本及促进中日两国关系友好正常化而修，呈典型的唐代建筑风格。最有唐代建筑特点的是屋脊两端洗练优美的“鸱尾”高高地翘起。纪念堂的主体照鉴真大师在日本主持修建的奈良唐招提寺的金堂设计，日本金堂中供佛，大明寺纪念堂奉大师像，仿若一个一千两百年的轮回。栖灵塔：共九层，始建于隋仁寿元年(601年)，唐代诗人李白、高适、刘长卿、刘禹锡、白居易均曾登临，并留下千古绝唱。后毁于唐武宗会昌三年（843年），1988年奠基重建，1995年新塔落成。按理说，一座建了不过三十年的塔并没有什么好提的，但是它自有其特殊之处。新修的栖灵塔完全是由善信自发捐款建起来的，90年代募的一千万。而为了将这种信仰和善传递下去，塔是对外开放登临的。塔的七层是整个扬州的最高观景台，能俯瞰全扬州城的景色，扬州在城市规划之初就对老城限高，让老城中任何一个地方有完整的天际线，塔上则能俯瞰全城，有远见！“更上层楼”的是，塔的八层供奉了释伽牟尼的佛骨舍利。我参观了不少供奉有真佛舍利遍布全国的名刹古寺，这是我所见的第一颗对外开放瞻仰的。参观并非毫无条件，登塔瞻仰须由僧人带领绕塔并诵念“达摩本是释伽牟尼佛”，且站定后跟诵了一段经文。此实为十分难得的宗教体验，作为无神论主义者的我虽然并不信神佛，却也不免对佛多几分尊重与敬畏。这座塔缘起善信，广播善缘，善！</p>
<div align="center">
   <img src="https://s2.loli.net/2024/04/06/xL86EVs4WqDjbI5.jpg" srcset="/img/loading.gif" lazyload height=160>
   <img src="https://s2.loli.net/2024/04/06/hiyqC439otcWf2Z.jpg" srcset="/img/loading.gif" lazyload  height=160>  
   <img src="https://s2.loli.net/2024/04/06/vEfVpQSye9xdmLb.jpg" srcset="/img/loading.gif" lazyload height=160>  
</div>
  扬州市博物馆&印刷博物馆&艺术馆。扬州市艺术馆，了无趣味，空空荡荡，这大抵就是市里文教卫需配置但不受重视的单位的模样。扬州市博物馆，无甚么文物，基本把扬州的历史简明扼要的说清楚了。但是细节呢？那些文人墨客念念不忘的扬州慢呢？真的湮没成不被记得的历史尘埃了么。印刷博物馆，非遗传承人把一块木头雕刻成其本来的面目，刷上墨，拓在纸上，变成书的一页，知识就这么流传下来，颇有意思。
<img src="https://s2.loli.net/2024/04/06/uc9OqSl5IWygAF4.jpg" srcset="/img/loading.gif" lazyload >
<p>  关于吃，又是吃了两顿早茶。早上馄饨很好吃，干丝无甚么滋味，五丁包好吃但不惊喜。中午，水晶肴肉挺有特点，蒸饺一般，灌汤包不合口味。</p>
<h2 id="关于扬州"><strong>关于扬州</strong></h2>
<p>  这次的扬州行，说实话我是失望的。出发前，我所期待的是一曲从唐诗宋词中悠悠浮现的扬州慢，而实际上此地如今所能见最古的东西不过四百年光景。但带着扬州为何会是如今这番景象的疑惑在旅行中思考，让我也着实收获了不少。扬州兴，起于大运河领起的商贸，及富庶后财富所滋养的文化源流。因为扬州的富庶，此地成了兵家必争之地，每逢乱世便易毁个一干二净，一到太平盛世，扬州又依托运河而兴。而在太平天国运动几乎完全的摧毁了扬州后，遭逢漕运逐渐退出历史舞台，扬州便无力再恢复元气。而到如今，失去了小经济中心地位的扬州，所幸有着“烟花三月下扬州”一句话的老本，尚能以旅游城市自处，却不能复当年乾隆下江南时的盛况。兴衰如斯，可叹可泣。</p>
<p>  虽然预想的部分大抵落空，却有不少意料之外惊喜。扬州柳的柔，想必还是同千年前一般美好。大明寺中的鉴真纪念堂和栖灵塔建起不过五十年光景，其承载的意义与期待未经岁月洗练也已如此清晰的传递给了每一位拜访的人，头一次觉得当代人也能修起一些不会速朽的东西。</p>
<p>  人生第一次独自旅行，看了很多，想了很多，没有什么惊天动地的感悟，仅聊以此记。</p>
<h2 id="附录1-开销"><strong>附录1 开销</strong></h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>总约1750r</p>
</li>
<li class="lvl-2">
<p>交通600r</p>
</li>
<li class="lvl-2">
<p>住宿350r</p>
</li>
<li class="lvl-2">
<p>门票300r</p>
</li>
<li class="lvl-2">
<p>吃吃吃400r</p>
</li>
<li class="lvl-2">
<p>零碎购物100r</p>
</li>
</ul>
<h2 id="附录-2-扬州推荐总集"><strong>附录 2 扬州推荐总集</strong></h2>
<ol>
<li class="lvl-3">
<p>大明寺</p>
</li>
<li class="lvl-3">
<p>何园</p>
</li>
<li class="lvl-3">
<p>大运河博物馆</p>
</li>
<li class="lvl-3">
<p>扬大酸奶</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0/" class="category-chain-item">游记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82/">#杂</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>扬州游</div>
      <div>http://jinzhuzhechi.github.io/posts/9752/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/36469/" title="贵州行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">贵州行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/16009/" title="花朝节一游">
                        <span class="hidden-mobile">花朝节一游</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
