

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="感恩学校提供的平台，让我有机会前往杭州市余杭区开展基层调研。说是调研，其实更像是一次观摩学习。在这有限的几天中，我亲眼见识了基层治理的真实样态、对未来治理模式的持续探索，以及中国的美丽乡村建设。此行令我大开眼界，受益匪浅。 一、基层工作的真实样态   在余杭的治理实践中，区级政府不仅是管理者，还承担着社会运行近乎“兜底者”的角色，对居民的“合理诉求”几乎要做到无限响应。 这种“无限责任”给基层">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州余杭基层调研">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/40031/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="感恩学校提供的平台，让我有机会前往杭州市余杭区开展基层调研。说是调研，其实更像是一次观摩学习。在这有限的几天中，我亲眼见识了基层治理的真实样态、对未来治理模式的持续探索，以及中国的美丽乡村建设。此行令我大开眼界，受益匪浅。 一、基层工作的真实样态   在余杭的治理实践中，区级政府不仅是管理者，还承担着社会运行近乎“兜底者”的角色，对居民的“合理诉求”几乎要做到无限响应。 这种“无限责任”给基层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_3621.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_3750.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_3606.jpg">
<meta property="article:published_time" content="2026-01-30T03:46:00.000Z">
<meta property="article:modified_time" content="2026-02-01T15:06:34.178Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_3621.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>杭州余杭基层调研 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xhs/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ILRmrXsRsOykOwjDyxKM07hU-gzGzoHsz","app_key":"EpTAs0IpUNnQOmY3fLCYD9yx","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杭州余杭基层调研"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-30 11:46" pubdate>
          2026年1月30日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">杭州余杭基层调研</h1>
            
            
              <div class="markdown-body">
                
                <p>  感恩学校提供的平台，让我有机会前往杭州市余杭区开展基层调研。说是调研，其实更像是一次观摩学习。在这有限的几天中，我亲眼见识了基层治理的真实样态、对未来治理模式的持续探索，以及中国的美丽乡村建设。此行令我大开眼界，受益匪浅。</p>
<h1>一、基层工作的真实样态</h1>
<p>  在余杭的治理实践中，区级政府不仅是管理者，还承担着社会运行近乎“兜底者”的角色，对居民的“合理诉求”几乎要做到无限响应。 这种“无限责任”给基层带来了资源与编制的双重压力，也反过来推动基层在压力中不断进步和自我革新。</p>
<h2 id="“无限责任”的体现与行政负担">“无限责任”的体现与行政负担</h2>
<p>  以司法局承担的行政复议工作为例，由于辖区内有阿里集团的电商业务，需要处理大量职业打假人提出的行政复议，一年多达三千余件。 尽管这些诉求多出于经营目的而非维护消费者权益，政府仍须依法应对。 案件进入流程后，按规定需相关部门主要领导半天在场参与听证， 但职业打假人走到这一步后往往并不实际出席，导致行政资源被大量浪费。 目前这一问题尚无很好的解决方案，除非从法律层面明确驳回此类诉求，或获得上级的行政支持予以驳回。</p>
<p>  再如信访兜底机制。长期以来，居民习惯于有事就拨打12345或层层上访，而每一件事项都需要政府调动人力物力调解或解决。 为此，社区构建了三级调处制度：第一级是居民调解室，第二级是“当天打、当天办”的主任公开电话，第三级是党委大接待，力求将矛盾化解在基层。</p>
<h2 id="编制数量受限下的“经营”智慧">编制数量受限下的“经营”智慧</h2>
<p>  余杭区作为财政收入大户，并不存在财政紧张的问题， 但自2019年政府编制严格管控以来， 行政事务数量与人员数量之间的矛盾依然凸显。</p>
<p>  以行政复议科为例，仅有4名在编人员，却要应对不断激增的案件。 实际的解决方案是通过“政府购买服务”申请经费，招聘8名挂职律师协助，并借调其他业务相对空闲的人员（如“社区矫正社会工作者”）混合使用。</p>
<h2 id="基层减负的实际落实情况">基层减负的实际落实情况</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>考核指标应减尽减： 区级部门不得自行设立考核指标，只能向下传导省市指标，减轻镇街的额外负担，避免“千条线穿一根针”。</p>
</li>
<li class="lvl-2">
<p>职能归位： 由编办牵头厘清镇街职能边界，收回原属各局但被下放至镇街的任务。</p>
</li>
<li class="lvl-2">
<p>“大综合一体化”执法： 改革前，各部门（应急、消防等）轮番检查；改革后成立镇街综合执法队，拥有综合执法权，实现“进一次门、查多项事”，减少对企业干扰。</p>
</li>
<li class="lvl-2">
<p>接待与调研“降格”：</p>
<ul class="lvl-2">
<li class="lvl-6">市内调研通常只安排半天，不安排午餐；若需全天则在食堂用工作餐，严禁桌餐。财务报销须严格对应人数与凭证，审计极为严格。</li>
<li class="lvl-6">设立挡驾机制： 非必要调研由办公室直接婉拒，必须出具正式公函才予接待，不再接受随意电话通知的考察。</li>
</ul>
</li>
</ul>
<h2 id="工作人员的主观能动性">工作人员的主观能动性</h2>
<p>  从有限的接触案例中，能感受到余杭区政府工作人员普遍具有较强的主观能动性。</p>
<p>  例如，司法局的同志积极推动大模型应用于实际工作， 街道的同志不断探索与群众的联结方式和反馈机制， 乡村则持续摸索创收途径与发展模式。</p>
<p>  总体而言，我看到的制度不仅包含自上而下的改革，也有自下而上探索并向上传播的持续演变，这使我对社会主义民主政治增添了更多信心。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_3621.jpg" srcset="/img/loading.gif" lazyload/></p>
<h1>二、先进科技服务政府治理</h1>
<p>  余杭区背靠阿里巴巴等科技巨头，拥有得天独厚的数字化基础，在数字化、智能化治理的改革与推进上走在时代前列。</p>
<h2 id="数字化平台的架构与能力">数字化平台的架构与能力</h2>
<p>  最具代表性的是“余智护杭”系统——余杭区的基层数字管理平台，让人仿佛看到未来治理的范式。 它有几点尤为可贵：一是打通了众多部门的数字后台，使各类基础事务能通过统一的数据中台进行管理、分发与验收；二是它实际上是一个双向赋能系统，既能自上而下指派任务，也能自下而上反馈信息。 对基层而言，各类事务在一个平台上即可解决，无需在多平台间重复填报，降低了工作复杂度； 对管理者而言，能清晰掌握基层全貌与整体数据，便于统筹工作。 此外，这还是一个持续演进的系统： 除了常态化打通更多部门数据，新引入的AI辅助填报功能，能让网格员拍照上传问题后，由AI自动识别类型、生成报告，甚至匹配相关法律法规（如《道路管理条例》），为基层处置提供依据。这对减轻基层负担、降低决策成本大有助益。</p>
<p>  又如公共法律服务领域打造的“15分钟法律服务圈”。 令我印象深刻的是一台集成服务机，具备以下功能：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>法律垂直领域大模型： 引入“AI余杭”法律垂类模型，内置159份文书模板，可自动生成起诉状、合同等。</p>
</li>
<li class="lvl-2">
<p>远程视频系统： 打破空间限制，群众可一键视频连线全省各地公益律师，在一定程度上缓解了法律资源分布不均的问题。</p>
</li>
</ul>
<h2 id="技术落地的阻碍与现实困境">技术落地的阻碍与现实困境</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>数据壁垒依然存在： 尽管平台致力于打通数据，但现阶段仍难实现全量打通。 例如法院、检察院的数据因涉及内部垂直系统且安全性要求极高，导致始终难以训练出适用的垂类大模型。</p>
</li>
<li class="lvl-2">
<p>基层执行的偏差： 基层网格员的核心诉求是快速解决问题，缺乏在系统中详细记录中间过程的主观意愿，导致系统缺乏过程数据，难以支撑深度分析。</p>
</li>
<li class="lvl-2">
<p>系统维护与迭代风险： 系统开发与维护合同通常几年一签，实际执行人员流动也较大，存在能否长期稳定使用与更新的隐患。</p>
</li>
</ul>
<p>  政府治理的数字化和数智化并不是躺着就会发生的美事，而是有着试错成本，更改成本，认知成本有很大阻力的事情。具体怎么做才能让前沿的科技服务于政府治理，这是一门大课题，需要有专门的人来做专业的事，这里头充满了机遇和挑战。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_3750.jpg" srcset="/img/loading.gif" lazyload/></p>
<h1>三、美丽乡村建设：民主协商、经济基础与未来模式</h1>
<p>  余杭的乡村建设超越了单纯的环境美化， 展现了如何在扎实的经济基础上，通过制度化民主协商实现治理现代化，探索可持续的未来乡村形态。</p>
<h2 id="民主协商的制度化">民主协商的制度化</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>“众人的事情由众人商量”： 这是小古城村的基层治理经验。村里诸如降低围墙、道路规划等决策，都是在“樟树下”通过村民议事共同商定的。 这种机制有效平衡了个人利益与集体长远发展。</p>
</li>
<li class="lvl-2">
<p>基础设施与经济基础： 这里的乡村建设得十分秀美，家家户户建有设计感良好的三层别墅，且村集体年收入达1200多万元，具备“集中力量办大事”的能力。 农业方面，径山茶产业已实现高度机械化（机器采摘），维护成本低，产值高。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_3606.jpg" srcset="/img/loading.gif" lazyload/></p>
</li>
</ul>
<h2 id="未来乡村的“新老共治”">未来乡村的“新老共治”</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>人口结构的重塑： 青山村吸引了大量“数字游民”、艺术家和城市青年定居，成为许多人逃离都市喧嚣的“未来乡村”。</p>
</li>
<li class="lvl-2">
<p>矛盾化解的契约精神： 针对新老村民生活习惯差异（如噪音、快递等），通过协商制定公约（如“晚上9点后禁止举办聚会”），实现了不同群体的和谐共处。</p>
</li>
<li class="lvl-2">
<p>可持续的生态闭环： 发展路径清晰——从阿里公益的生态修复起步，吸引环保和艺术人才，进而带动文旅与打卡经济，最终形成承载各类“小而美”活动的商业闭环。</p>
</li>
</ul>
<p>  浙江的乡村，或者说杭州市区的乡村，确实配得上美丽乡村的称呼。但仅从与通行同学介绍的他们家乡的情况作比，就知道这是极罕见的成功案例，并不能代表乡村建设的普遍情况。但是既然有地方相对成功，不妨对未来的前景乐观一些。</p>
<p>  在杭州余杭，看见了基层的“难”与“韧”。 面对纷繁复杂的实际问题，基层干部如同“螺蛳壳里做道场”，在有限资源中竭力解决好百姓最关心的问题。 这种在压力下依然想干事、能干事、干成事的精气神，最为动人。我也看见了科技进步的带来的硕果： 数字化平台让治理变得更智慧，技术真正化繁为简、为人所用。 此外，美丽乡村与基层民主建设也令人印象深刻。 从小古城村樟树下的“众人议事”中，我看到了美丽乡村的“里子”——那是由扎实经济基础支撑起的民主自信。 这一路走来，我更加看清，治理的底色是扎根脚下的泥土；也愈发坚信，这片广阔天地，大有可为。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%B0%E4%BD%93%E9%AA%8C/" class="category-chain-item">新体验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82/">#杂</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杭州余杭基层调研</div>
      <div>http://jinzhuzhechi.github.io/posts/40031/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/19131/" title="横店一日游">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">横店一日游</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1375/" title="夜店一探">
                        <span class="hidden-mobile">夜店一探</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
