

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="成书原因（原文）   田庄死后的十年间，我们这代人都已到了“知天命”的年纪，习惯性会回头看，诚实地再现亡友的生命史，使得我们也活了一回，听惊涛拍岸、看八月流火，那是我们这代人的童年、青少年时代，恢宏是恢宏，灿烂也灿烂，但时过境迁，很多事忘了。本篇是书写是复活的过程。她之死，我们得以活。   清朝人刘大櫆说，我死了，千万别叫名流作传，妄为行述，“以贻有识之非笑”。真明白人也。 田庄也是明白人，她死在">
<meta property="og:type" content="article">
<meta property="og:title" content="烟霞里">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/50696/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="成书原因（原文）   田庄死后的十年间，我们这代人都已到了“知天命”的年纪，习惯性会回头看，诚实地再现亡友的生命史，使得我们也活了一回，听惊涛拍岸、看八月流火，那是我们这代人的童年、青少年时代，恢宏是恢宏，灿烂也灿烂，但时过境迁，很多事忘了。本篇是书写是复活的过程。她之死，我们得以活。   清朝人刘大櫆说，我死了，千万别叫名流作传，妄为行述，“以贻有识之非笑”。真明白人也。 田庄也是明白人，她死在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-02T02:01:11.000Z">
<meta property="article:modified_time" content="2023-07-02T03:34:04.380Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="强推">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>烟霞里 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xhs/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ILRmrXsRsOykOwjDyxKM07hU-gzGzoHsz","app_key":"EpTAs0IpUNnQOmY3fLCYD9yx","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="烟霞里"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-02 10:01" pubdate>
          2023年7月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">烟霞里</h1>
            
            
              <div class="markdown-body">
                
                <h1>成书原因（原文）</h1>
<p>  田庄死后的十年间，我们这代人都已到了“知天命”的年纪，习惯性会回头看，诚实地再现亡友的生命史，使得我们也活了一回，听惊涛拍岸、看八月流火，那是我们这代人的童年、青少年时代，恢宏是恢宏，灿烂也灿烂，但时过境迁，很多事忘了。本篇是书写是复活的过程。她之死，我们得以活。</p>
<p>  清朝人刘大櫆说，我死了，千万别叫名流作传，妄为行述，“以贻有识之非笑”。真明白人也。 田庄也是明白人，她死在不惑之年。媒体上有说她是“英年早逝”，朋友圈一阵惊呼、叹息。起头，大家都不敢相信，外地的朋友也会打电话来求证。那时，大家都不觉得死亡跟我们这代人有什么关系，至少暂时没关系，离得太远了。可是在田庄死后的十年间，我们看到了太多同龄人的离去，多在四五十岁间，朋友圈里动辄炸锅，一阵安息、节哀、保重、阿弥陀佛声。我们惊异于一个事实，我们这代人正在速朽、老去，告别的时代已经来临。 可是，为什么是我们这代人？告别是不是来得太早了些？为什么会落得白发人送黑发人的场景？为什么多是猝死？心梗、脑梗，也有的是死于抑郁症，决然地把自己抛向高空。人人都有病，单位的例行体检，每年都有同事去复检，大家胆战心惊，生怕查出肺癌、肝癌、肠癌、子宫癌、乳腺癌……啊，垮掉，垮掉，我看见这一代最杰出的头脑毁于疯狂。啊，卡尔，你不安稳时我也不安稳，而你如今可真正困入了时代的杂烩汤：梦境！幻影！奇迹！狂喜！十年的动物惨叫和自杀！头脑！新欢！疯狂的一代！撞上时光的岩石！ 死亡越来越近了，世事无常，没准今晚睡去，明天再不会醒来。田庄死后的十年间，我们每送走一个朋友，就会自问，下一个是谁？有时，我们也会互相安慰，好好活着！该吃吃，该喝喝！有时会感叹，这样的送别，以后会越来越多，我们要有心理准备。 凡此种种，都使我们不敢怠惰，即，留给我们这代人的有效时间不多了，须做点切实的事情，须把田庄传略捡起来，须加快速度，须认真去做、踏实去做，宁可少写一些无关痛痒的应酬文章。</p>
<p>  所谓田庄传略，是在她死后不久的追思会上，我们几个闺蜜聊出来的。起头不过是想写几篇关于她的回忆文章，出一本小册子，以为纪念。后来组了个写作团队，越写越多，写出这一篇庞然大物来；中间几度停手，不想干了，非我们能力所驾驭；然而随着更多同龄人的辞世，田庄传略在我们变得更加迫切，且有意义。 即，此篇虽因她而起，却不为她而写；通篇都是她，却未必全关她。我们不敢说自己参透了生死，但至少可以写一篇生死之间的事。人之为人，不过几十年而已，古人讲白驹过隙，我们过了三四十才有体会，越来越快、越来越快，像重物坠地。 坠落是必然的，但坠落的过程却千差万别，没有哪片叶子的飘零是一样的。人生就其本质，无非生老病死、饮食男女，区别在于形态。由此我们想到，人生或许无关本质，而是形式。怎样活着，平凡或荣光，贫贱或富贵，苟且或挣扎，虽是个人际遇，也是人生选择，更是社会生活、时代变迁乃至千百年的文化落在我们身上的价值投射。 2005年的某一天，我们聊到了这一层，田庄跟小说家魏微说：“你将来可以写这个，一个人出生入死，中间几十年，他怎样去活，这是个问题。要写得很繁茂、很热闹，各种跌跌绊绊、人来人往，各种伤心、摇摆、痛苦，末了一声叹息。每个人都不一样，但说到底，每个人又都大同小异。这才是人生啊。” 魏微说：“这个意思好。以你为原型怎么样？”</p>
<p>  本篇作为她活过的“旁证”，近年来，我们当作事业来做，比本职工作还卖力，虽说为了纪念亡友，实则也是另有寄托，正如田庄所言，人生大同小异，以一知万，万众归一。我们确乎为了写自己，把一个人从虚无中唤醒，以“旁证”作自证：我们曾活过、正在活。</p>
<h1>家庭相关</h1>
<h2 id="家庭">家庭</h2>
<p>  每当小丫与她拌嘴、怄气，忤逆她的意愿，做母亲的总会想起这一节，先是生育之疼，再是养育之苦……一点一滴全浮上心头。为了小丫，她还落了一身的病！每到这时，做母亲的就会感到心酸，悲凉至于落泪。她就会想，作孽啊，生下这东西干什么呢？讨债来的吗？上辈子欠她的吗？ 然而1971年春节，小丫才满月，这一切还没发生。也就是说，爱还没有破碎，也没有伤心，实在说，爱还未及开始，未有交流、感应、互动。小丫一直在痴睡。她无知无觉地、静悄悄地被爱着。因此，爱就显得格外圆满，格外动人。</p>
<p>  当然，话也不好这么讲。可是江城的家正在凋零也是事实。家里充满了孤独的老人味，一股腐朽的、没落的气息，有什么东西正在往下坠。田家凤十八岁离家出走，从来没想到父母会老去，哥哥已生了一儿一女。四年的草原生活没有磨砺她，反而让她变得更软弱，动辄想哭。后来结婚也哭，回门也哭，是真的伤心了。爹娘都在，但已分离。好比一棵大树，树桩老去，枝叶长起。从前相亲相爱的三兄妹都做了亲戚，成了旁支。</p>
<p>  从前，田书记在家里一向说一不二，当然他也有这本钱，多年来冲锋陷阵、披荆斩棘，可说是以一己之力，为儿孙后代开辟了一条新路子，得以冲出农村，来到城市。真正是这个家庭的创造者、革命者，某种程度上也是赐予者、施与者。儿女长大了，田书记的本钱也用得差不多了。并且，儿女似乎忘了有那回事，以为眼前的一切是现成的，理所当然的，有赖账的意思。田书记很不高兴，人怎么能忘本呢？岂不知，忘本正是人的天性。 尤其是对大儿子，他似乎吃不大透。父子俩都在谨守本分，守到最后，只剩下底线，但就是不越矩。两人很少碰面（儿子住校），就是碰面也是讪讪的，不大自在。</p>
<p>  从这天起，田书记就留了心，家里多出个男人来了。一旦把儿子当成男人，他更不知道怎么相处了。从前板惯了脸，家长式的威严，现在想平等却没那么容易，首先脸色就缓不过来，僵硬得很；再则怎么跟他说话呢？总不能没话找话吧。</p>
<p>  这一家的主色调是爱，可是爱得乱七八糟。人人都有个性，要命啊</p>
<p>  婚礼次日，新婚夫妇回门，一家人出去照了全家福。很多年后，田庄才辨得出其中的意味，团聚之日，亦是告别之时。尤其对于爷爷奶奶而言，这张儿孙绕膝的照片，意味着团圆、美满、幸福，枝枝叶叶围绕他们，人生盛大，夫复何求？</p>
<p>  五官各有不同，人人都很具体，但看多了就很抽象。某种程度上，人人都是一人，家家都是一家。时空被挤掉了，时代也不知去向，只有一个叫作“家”的存在，源远流长，超脱于时间之上，又置于时间的笼罩下，代代相沿，与时间相始终。</p>
<p>  田家明夫妇作为过来人，哪怕是为了维持家庭秩序，也得把孩子们锻造成螺丝。他们如愿以偿，三个孩子后来都挺本分，没给社会添乱。问题是太本分了，混得也不好。真成了螺丝，做父母的也挺失望。</p>
<p>  人变成螺丝何其之难，这中间必得浴火重生，历经苦痛、煎熬、绝望、怨恨……这一过程，田家的孩子走了许多年。田庄是很多年后才体谅父母，深以为生下三个忤逆的孩子，原是父母的大不幸。</p>
<p>  悲痛本来是亲人的专利，连筋带肉，是真的痛。外人一掺和进来，仪式是有了，场面也堂皇，但浓度反而稀释了，假模假式。那天的追悼会，田庄尽顾着走神了，打量各位来宾，端详他们悲戚的神情。她没落一滴眼泪。</p>
<p>  两人很默契。知道彼此都需要空间，有时会一个人走开，留下另一个人跟地底下的人说说话。哀伤令人羞涩，外人不能看；它需要静心、凝神，如此跟地底下的人就会共处一个时空：他还活着，或者他们死了。如此就会更近、更亲密。</p>
<p>  爱她，就是不落形迹，举重若轻，哪怕装作举重若轻。爱，不是施与，不是馈赠，对于田庄而言，它更多是一种自我需要，不自觉就从心里生出来，好比母乳喂养，婴儿不吸，乳房胀得疼的。田庄爱起女儿来，有时会人来疯，恨不得把她含在嘴里，亲她，揉她，玩她。后来她即时提醒自己要克制，切忌母爱泛滥，要爱得适度，要把握好火候，不能太重，否则女儿会有压力。爱，虽然是自然生成的事，但有时也须压着点儿，装作漫不经心的样子。允许自己打打盹，暂时忘了她，不能时时刻刻都是她。轻与重之间，她在保持平衡，这并不是件容易的事，全在于内心的尺度。</p>
<p>  田庄劝阻他们，孙月华说：“大人的事你不要管！什么叫孝顺？孝顺就是随顺，随着大人！” 孙月华又说：“你总叫我们闲在家！怎么闲？就在那等死啊！” 田庄一惊，为之动容。她父母也在追求意义、价值；追求荣誉、尊严。要做一个有用的人，要为儿孙挣点什么，要证明自己。不是荣华富贵啊，不是功名心，不是贪欲，是为了自身的尊严、体面，是为了活着本身。真的真的，人生有限，奋斗无涯，老年人也须嗨起来、躁起来，不能停歇啊，尤其在暮年，那可怕的静止、无聊、一日三餐、日常、孤独、虚无……人生空了，须拿实物来填充，否则只落下生死，身体静下来，脑子就活泛，就会想到生死。这才是田家的悲剧所在，至老不停歇。</p>
<h2 id="家族">家族</h2>
<p>  他每次回来都很难过。各人有各人的难处，但当着各人的面，他们又不便说出，因而话就显得虚浮，像飘在半空中，不落实地。田书记把眼看了看他的小皮箱，里头有一沓钞票，是他攒了几个月的工资。他每次回来都家财散尽。 作为曾经的穷人，他深谙穷人心理，晓得他们不需要礼物，不需要糖果、布料、玩具、纸烟……这些都是稀罕物、奢侈品。作为曾经的穷人，他晓得他们最需要钞票，以换回生活的必需品。他心里想，再看看情况，现在还不到发钱的时候，显得他像什么了？显得他们像什么了？不好看。</p>
<p>  田书记觉得自己像是一个落水之人，他本来站在岸边，想救人，正伸出手时，却被人拉进河里，一起往下掉，往下掉。</p>
<p>  他未能改变李庄一丁半点，倒是李庄把他换了个人。 或许这才是问题所在，当人不能改变世界，而为世界所改变时，他不知道自己还能做些什么。消沉是难免的，接下来便是奋起自救。</p>
<p>  或许，乡里人表达感情的方式最含蓄，大哀即静，不作兴那样夸张、闹腾。又或许，生老病死见多了，甚事他们都能接受，很达观，很认命</p>
<h1>个人</h1>
<h2 id="个人的成长">个人的成长</h2>
<p>  不复几月，小丫就入乡随俗，混成了泥土本身，十足一个乡野小孩了。</p>
<p>  这一年，爱住进了小丫心里。这个词很重，中国人一般不用，当然爱祖国、爱人民除外；针对个人而言，这个词太浓，消受不起，容易受伤。因此中国人宁愿换个说法，称作“感情”。很平凡、很平实的两个字，蕴藉，有温度，热量却降了一层，不烫人、不伤人，刚刚好。 但是，爱搁在七岁的小丫身上却合得上。人之初，爱之烈，并且亲情也伤得起，不怕的。很多年后，田庄都坚持她的观点，亲情是一切感情里最不易受伤、最皮实的：血肉相连，割不断，很牵连。也因此，她一生最受亲情拖累，被伤惨了，一直到她的死。</p>
<p>  小丫终其一生都在与孤僻赛跑，怕被追上。她成年以后略好些，也交游，也有朋友，社交场合落落大方，但正因为她不是落落大方的人，应酬后回到家里，简直累死。</p>
<p>  似乎她能听见梦想展翅时的声音，真的，动人至极。</p>
<p>  常常的，她们会为人生犯愁。人生有三味：快乐、幸福、充实，她们该选哪个呢？噢，天！太痛苦了！如果不能兼得，要么就选“充实”吧。很多年后，未知她们是否记得这一节。人生何止三味？五味杂陈里，空虚无聊是底色，尤其是结婚以后，如果摒弃了功名心，对金钱、名望、地位、男女苟且事没太多兴致，那日子真的不好过。就剩一个空虚。她们后来都庸庸碌碌，母亲和职业女性，她们不能兼顾，累得跟狗似的。</p>
<p>  广州有个诗人说：“我们也许写不出伟大的作品，但一定要有伟大的幻觉。”田庄就吃亏在这一点。她不喜欢幻觉，更何况是“伟大”的幻觉。出于一种奇怪的心理，她这辈子与“伟大”犯冲，坚决走南辕北辙的路；人生四十年，她按部就班地生活，以平庸自守，她清醒、消沉、暗淡、无聊，全在于她不让自己有幻觉，不给自己打鸡血，拒绝让伟大、理想这一类的词汇把她照亮。也因此，日子并不好过。</p>
<p>  夜深人静的时候，自己一个人跑到客厅里坐坐，试图清清脑子，问问自己身在何处——就连这个都做不到。脑子不聚焦，像春天里的柳絮，一片片在飘。独自发会呆，就回屋睡了。有时焦虑之至，也会莫名哭一场，淌几滴浊泪，然后抹了眼泪，复归平静。就剩一个空虚。</p>
<p>  她算中产阶级吗？倘若物质上不够格，至少心理上是。心理上的中产阶级是这样的，较之物质上的中产阶级，他们更有优越感；因为物质上的中产阶级不牢靠，一次投资失败、一场金融风暴就能使他们倾家荡产，而心理上的中产阶级则无此忧虞，只要不犯党纪国法，他们便能现世安好。简言之，他们是体制内的。 心理上的中产阶级有时挺讨人嫌的，尤以田庄这类人为甚。惭愧惭愧，我们作为田庄的圈中好友，在此必须深刻检讨，优越感来得莫名其妙。我们差不多都是好吃懒做之徒，小富即安型。非但不求上进，还瞧不起别人上进。这么说吧，“此上进”非“彼上进”，我们尊重那些勤恳、务实、兢兢业业的人，却瞧不起那些功名利禄之徒，急吼吼的，亢奋、激进，吃相太难看了，俗话说的“偷吃还不知道擦嘴”。有的人倒是擦净了嘴，也算老谋深算，但奈何还是叫人看出他偷吃过。就是，这世上没什么秘密，要想人不知，除非己莫为，谁都不是傻子。前者是真小人，后者是伪君子；不要叫我们二选一，告诉你，不选。都挺讨厌的。</p>
<h2 id="青春的萌动">青春的萌动</h2>
<p>  毕业典礼改变了一切，酒喝了，话说了，眼神也对了，满心喜悦。男女生从此亲如一家，天天勾连，走东家、串西家，三五人坐在一处，有时也不说什么，把眼看向地面，空气里有异性的味道，脸上就泛出微笑，神秘得像蒙娜丽莎。</p>
<p>  十八岁，以她目前的能力，还谈不出伟大曲折的爱情来。她想等到二十来岁，搞一把大的，弄出一个荡气回肠来。一定要泪流满面。现在她很克制，和男生之间保持发乎情、止乎礼的局面，已让她很甜蜜，有时会犯晕。</p>
<p>  爱情她还不怎么会，想起来就很神往，再想又有点害怕，也不知怕什么，可能还是自忖能力不够，担当不起伟大曲折的爱情。爱情小说读了不少，各式爱情她都体会过，有时比主人公还投入。相比狂风骤雨——主要是心脏受不了，和风细雨是另一种好，小甜蜜，小忧伤，哪怕仅仅是牵手，内心必会有小波浪。</p>
<h1>旁人及其它</h1>
<h2 id="旁人">旁人</h2>
<p>  同学聚会，偶尔为之还可以，有新鲜感。说说这十年来的见闻，几乎人人都是一本大书，人人都是主角，且人人都是观众，在想象的舞台上，与同龄人一道，汇成那业已成为往事的壮丽景象。舞台确实曾壮丽过，帷幕徐徐拉开时，见得青春，理想，光芒万丈。 如今大戏结束，帷幕拉上，只觉得苍茫。高昂的调子也变成了大悲咒，嗡嗡的，嘶哑的，人人都觉得自己受了伤。那演戏的、看戏的，聚到一处，难免总要哭两场。田家凤也哭过，她在内蒙古待了九年，心硬了，等闲哭不出。没想到回到江城，结婚前赶了几场同学聚会，席间哭成一片，她把心一软，重新开哭。</p>
<p>  他是逍遥、淡定、不争不抢，脸上就显得干净。当然他的干净，谁也没看出来，只有他自己倍儿清，每天上班前照照镜子，嗯，干净！</p>
<p>  一生虽不算富贵，却安享清福。她是年轻时靠父兄，老来有儿女。几十年过得像熨过的丝绸，除了中年丧夫这一节，人生没一点儿皱褶。她的脸也像丝绸一样，神情也是丝绸似的，柔软、漂亮，有光泽。 那是一张没被生活欺负过的脸。很难得的，身上也没有日常气，少被油盐酱醋浸过，因而就显得干净。这一点，孙月华都比她不得。孙月华当然是操心——瞎操心也是操心，事事放不下，身上有烟火气，说穿了就是俗气。姑侄俩的差距是在这里。</p>
<p>  命运明显偏袒姑奶奶，虽然未被命运顾及的那几位也未必有多伤心。尤其是外婆两姊妹，苦难被她们消化了，跑到身形、面容里，神情反而显得很平静。未知这可叫认命，很达观就是了。看到姑奶奶，她们只有高兴；说起小时候的糗事，她们笑得可叫开心。</p>
<p>  他们的爱情是历经时间的考验，却未经日常的磨淬；虽两小无猜，其实直到二十五岁分离，共处的日子，统共没几天。也就是说，他们的爱情，是抽空了柴米油盐，也不闻尿臊屎臭，没有难堪，也不怄气；不说狠话；也不见寻常夫妻的怨怼，离乱把他们的爱情升华了，变得很抽象。 或许，抽象的爱情才是真爱情。</p>
<p>  她喜欢过一个高中男生，有一年家里结葡萄，她摘了几串，步行一个小时送到男生家里去。末了还没进家门，拿着葡萄哭着走回来。原来男生家里已有女生捷足先登，两人坐在一处，互相铰指甲。 她的葡萄没能感动男生，却把田庄感动坏了。那样一个美丽女生，不骑自行车，把走路当成一种仪式，给她心爱的男生送葡萄。结果怎么样呢？结果挺好，虽然葡萄没送出去，还哭了一场，可是走路那一小时她在绽放。</p>
<p>  这是王浪这一代男青年的心病，在广东，别说爱情，他们连女朋友都不敢找，尤以深圳、东莞为甚，好看的姑娘个个可疑，当然不好看的也未必利落。王浪的同学中，后来有不少黄金单身汉，逢场作戏可以，一谈恋爱就犯病，生怕自己找了个二奶、三陪。真是搞怕了，成了爱无能，于是一咬牙，宁可回老家娶个村姑带回来。</p>
<p>  或有问，他们这是何苦来呢？没法子，身处脂粉堆里他们就开心，为她们做点事，忍受她们的坏脾气、耍小性，在他们亦是件幸福的事。一边还不忘外面谈恋爱去，还要跟老婆玩侦察和反侦察的游戏，绞尽脑汁，真是忙死了。及至失恋了，再回来找女闺蜜，聊聊婚姻爱情、学术人生，亦是人生畅事。 谁说男女之间没有真正的友情？以万国为证，老婆都有可能跑掉，女朋友就更别提了，唯有女闺蜜还在原地，对他有理解，有同情。对伴侣还遮遮掩掩，对朋友他却推心置腹——同性之间或有微妙，说话不能畅所欲言；唯有对女闺蜜，简直了，他是无条件，捧在手里怕摔了，含在嘴里怕化了，直接把她们给惯坏了。一方鞍前马后，一方安之若素，这等特权，是她们在老公、男朋友那里绝对不可能得到的。</p>
<p>  而她们一贯嘻嘻哈哈，不拿他当外人，也不把自己当女人，因而从不曾有暧昧，既不吊着你，也不怕失去你，来去自由。这一来，他反而越发来得勤了，小心侍候。极偶尔的，她们会做回小女人，遇上事，拿不定主意，就向他讨教，他三下五除二给出方案，她们开心得直跳起来，又是满意，又是崇拜，他淡淡地笑了笑，一副云淡风轻样，不自觉把胸脯挺了挺。</p>
<p>  其实成年人的好感，只要不见面、不撩骚、不拱火，大凡很安全。搁心里就是了，慢慢就淡了。他以前认识一个小美女，有业务来往，一来二去混熟了，对他有依赖，会约他出来吃饭，跟他说些家事、苦恼，会露出些小情绪。他觉察出了，不动声色地冷淡，晚上从来不回短信，工作时间就事论事。他挺喜欢她的，识她抬举，越发不能害她，他负不起责来。</p>
<p>  中意一个女人并不丢人，可是这个年纪还中意，早干什么去了？毛头小伙都比他看得透，不屑做这样的事！这才知道老房子失火的厉害，年轻时未曾谈过的恋爱，攒到中年集中大爆发，都落到田庄身上，她吃得消吗？从前听过一个观点，年轻人应该多谈恋爱，把自己消耗殆尽，到了中年就安静了，没力气折腾，就或遇上可意的，也是云淡风轻，有足够的经验去妥善处理；哪怕玩世也不要紧。他年轻时干吗去了？糊涂蛋一枚！现在遭报应了。 心里想，他自己发发烧就好，别害田庄。可是有时，他又忍不住想霍霍她，这是怎么回事？</p>
<p>  可是他犯贱，好了伤疤忘了疼，才平静下来，好奇于自己的单相思是不是结束了，是小孩捅马蜂窝的心理，知道马蜂会蜇人，不捅又不甘心，捅了掉头就跑，看你能不能蜇到我？当然蜇到了！</p>
<h2 id="其它">其它</h2>
<p>  “这一走，这地方就是你的故乡了。”</p>
<p>  还回来干吗？故乡就是用来离开的。”</p>
<p>  心里苍凉、冷漠……慢慢就跑到脸上来了，一不小心就会青面獠牙。</p>
<p>  我发现，不能在熟人圈里谈恋爱。男女关系，如果能处成好朋友是最理想的，可以保鲜，可以永恒。用来谈恋爱太可惜了！有风险，这个风险又不可控。掰了就是速朽，连好朋友都做不成了。</p>
<p>  网上不是有个专门词汇叫“塑料姊妹花”么？鲜花还会枯萎，塑料花倒不会，因为从来没活过，私下钩心斗角，面上勾肩搭背，好得很。</p>
<p>  知道生命中有那么个人，陪自己走过一节。也可说友谊天长地久，因为未生芥蒂，只是忘了。</p>
<p>  然而闺蜜还是有的。真的闺蜜，敢于直面惨淡的人生，敢于正视淋漓的鲜血，无视成绩、业绩、考学、升迁、美貌、性魅力，反其道而行之，从情窦初开起，心里装着男生，眼里也能落进来可爱的女生，这并不矛盾。就是说，世上真有友情这回事，这基于两个前提，一，心大，大到忘了性别，娇痴憨厚，少有计较心；二，性格、趣味已经生成，一打眼就能从人群中辨出自己人。友情、爱情都是在寻找自己人，女的找来当闺蜜，男的用来谈恋爱，如此而已。</p>
<p>  闲，固然会生事，同事之间搬嘴饶舌、打小报告、拉帮结派、分庭抗礼；但是忙，下属一定会团结起来，拧成一股绳来搞领导</p>
<p>  有件事，到了田庄这一代变得尴尬了。这件事，有人只做不说，毕竟不上台盘；有人只说不做，不屑做，动辄嘲讽；也有边说边做，一边嘲讽，一边忍不住。这件事是男女关系，学名“爱情”。 本来这件事挺正常，孔夫子说了，食色，性也，跟吃饭差不多。但自从得名“爱情”，这件事就复杂化了，具体说，被文人骚客们玩坏了，又是鼓噪又是歌颂，上升到了永恒、生死的程度，几千年来与天地同寿。到了田庄这一代，文人们无事可做了，但凡歌咏就是滥调，逼得他们只好奋起反抗，另起炉灶。就是说，事儿还是那个事儿，换了个名目，改称“性”，别名偷情，又名风月，又名情色，调个个儿也行：色情。反正是那么个意思，以那些年的文学作品为证。</p>
<p>  以笔者之愚见，开放二字本是泛指某种状态，必是鱼龙混杂的，充斥着欲望、活力、混乱、骚动，乃至不公平、不公正，所谓“水至清无鱼”，池塘虽然脏了些，但有鱼则活，一旦道德的“清道夫”进入池塘，舔食青苔、藻类、垃圾、鱼类，池塘倒是干净了，但鱼儿死了，池塘还会活吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%BA%E6%8E%A8/">#强推</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>烟霞里</div>
      <div>http://jinzhuzhechi.github.io/posts/50696/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/34457/" title="23上半年读书摘录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23上半年读书摘录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/35335/" title="23年六月兼学年总结">
                        <span class="hidden-mobile">23年六月兼学年总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
