

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="哥本哈根见闻 建筑   这是我最喜欢的部分，丹麦的建筑一簇一簇的各不相同，用色都极大胆。这种差异会让通勤时一直看着窗外也并不无聊。与之作比，国内的绝大多数建筑都十分神似，以至于即使有很多细节不同，但都见之即忘。这可能是由于中国的城市建筑都是在四十年内生长出来的，易建，好住，容积大是优先级更高的事，设计的优先级得往后放。而外国的建筑是几百年时光里慢慢积攒出来的，带上了各个时代的特征，会好看一些也正常">
<meta property="og:type" content="article">
<meta property="og:title" content="哥本哈根见闻">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/28068/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="哥本哈根见闻 建筑   这是我最喜欢的部分，丹麦的建筑一簇一簇的各不相同，用色都极大胆。这种差异会让通勤时一直看着窗外也并不无聊。与之作比，国内的绝大多数建筑都十分神似，以至于即使有很多细节不同，但都见之即忘。这可能是由于中国的城市建筑都是在四十年内生长出来的，易建，好住，容积大是优先级更高的事，设计的优先级得往后放。而外国的建筑是几百年时光里慢慢积攒出来的，带上了各个时代的特征，会好看一些也正常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_7039.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_6914.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_6993.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_7094.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_6974.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/IMG_5947.jpeg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_7027.jpg">
<meta property="article:published_time" content="2026-06-02T13:53:29.000Z">
<meta property="article:modified_time" content="2026-06-02T14:39:47.609Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_7039.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>哥本哈根见闻 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xhs/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哥本哈根见闻"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-02 21:53" pubdate>
          2026年6月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">哥本哈根见闻</h1>
            
            
              <div class="markdown-body">
                
                <h1>哥本哈根见闻</h1>
<h2 id="建筑">建筑</h2>
<p>  这是我最喜欢的部分，丹麦的建筑一簇一簇的各不相同，用色都极大胆。这种差异会让通勤时一直看着窗外也并不无聊。与之作比，国内的绝大多数建筑都十分神似，以至于即使有很多细节不同，但都见之即忘。这可能是由于中国的城市建筑都是在四十年内生长出来的，易建，好住，容积大是优先级更高的事，设计的优先级得往后放。而外国的建筑是几百年时光里慢慢积攒出来的，带上了各个时代的特征，会好看一些也正常。当然，还有一个原因是这边的建筑都不超过六层，可以一眼装下，不必上下打量，并不使观者仰视，亲切感也是一大加分项。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_7039.jpg" srcset="/img/loading.gif" lazyload/></p>
<h2 id="食物">食物</h2>
<p>  吃了两顿丹麦本地菜，第一顿非常难吃，净是些怪异的味型。在这一顿的苦心铺垫上，让第二顿的安徒生套餐（xhs介绍为安徒生最常光顾的餐厅）美味非凡，酱汁，调味，烹调方式都深合中国宝宝的胃，小红书严选！</p>
<p>  吃了两顿pizza，第一顿是它，念念不忘以至最后一顿也是它，成功获评此生最美味的pizza。以及该家的薯角和薯条也悄然跻身平生所见前三。这两顿吃的，此中有真意，欲辨已忘言。</p>
<p>  还有面包，旅馆楼下有一家开了50年的面包店，顿顿早餐是它，所有咸口都惊为天人。甜口的也美味，但实在吃不了外国甜，一口美味，两口腻，第三口忍痛丢弃。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_6914.jpg" srcset="/img/loading.gif" lazyload/></p>
<h2 id="景点">景点</h2>
<p>  在DS老师口中，哥本哈根作为“旅行城市”著名景点有三，“色彩斑斓的新港、全球最古老的蒂沃利游乐园，以及备受争议的小美人鱼雕像。”俺都去了。</p>
<p>  新港确实美的独树一帜，据说是1700s的建筑了，斑斓的色彩在蓝天白云的衬托下愈发出尘。</p>
<p>  蒂沃利游乐园作为游乐园怎样我不知，但作为花园绝对值得一逛，已经是暮春时分，花儿依旧争奇斗艳又不失和谐。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_6993.jpg" srcset="/img/loading.gif" lazyload/><br>
  至于小美人鱼，我愿称其为世界级（诈骗）景点，本身哪怕艺术成分再高，不值得我走这样多的路去遇见。但是东方的神秘力量“来都来了”还是压倒一切。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_7094.jpg" srcset="/img/loading.gif" lazyload/></p>
<h2 id="一些民情">一些民情</h2>
<p>  哥本哈根路上跑的，绝大多数都是小型车，对应国内的基本都是mini车型。此外自行车出行也很多，形制上还是古早的二八大杠型居多，以及在自行车后座上安装宝宝椅是常态。还有就是对上路的车型宽容度很高，长得再奇怪的车都有，算是小开眼界。</p>
<p>  还有一样意外注意到的细节，是这里的盲道，甚至还不如国内，盲道是由点阵组成的，这里的盲道仅有两列……不过其它的无障碍设施都关怀备至的。</p>
<p>物价</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>一瓶水30</p>
</li>
<li class="lvl-2">
<p>一个面包45</p>
</li>
<li class="lvl-2">
<p>一个女生饰品鲨鱼夹120</p>
</li>
<li class="lvl-2">
<p>一个带院子的独栋住宅在600万左右总的来说，综合物价在3～10倍这个区间。</p>
</li>
</ul>
<h2 id="会议">会议</h2>
<p>  对于第一次参加学术会议的我一切都充满了新鲜。</p>
<p>  一方面看别人的工作，各种pre可以听听这，看看那，热闹是凑足了的。</p>
<p>  另一方面是自己的工作，被外国人严格拷打，事实上事前的准备依旧是不足的，在念到长难单词的时候，舌头依旧会打结。</p>
<p>  以及在念ppt准备的内容的时候，逐渐文字就失去了对应的含义，只剩下它该怎么读，唯此而已。</p>
<p>  好在最后有一个印度小哥操着口流利的英语就对我的工作不停的夸夸，给我夸的害躁不已，心中窃喜。</p>
<h2 id="一些善意">一些善意</h2>
<p>  落地打的uber，与司机师傅聊了几句，获悉我们一行是中国来客，得意洋洋的从遮阳板里摸出了一张一元人民币，是崇拜毛的人。</p>
<p>  晚上第一顿吃的披萨，结账少了薯条的账单，好学生们和老板讲清情况，于是老板大手一挥，“你们走吧，have a nice day”</p>
<p>  想逛世界第二古老游乐园“蒂沃利公园（Tivoli Gardens）”，被一个很热情的持有金卡的华人姐姐捎带了进去。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_6974.jpg" srcset="/img/loading.gif" lazyload/></p>
<h2 id="一些奇人异事">一些奇人异事</h2>
<p>  一个僧侣穿着非常精致的牌子红色僧袍，背着牌子货的包，有蓄着很短的一茬头发，不知是哪里的高德大能。</p>
<p>  丹麦给我的第一印象，刚出廊桥，一巨幅广告牌“尊享奢华购物体验，转机时光愉悦飞逝”，一点小小的中国震撼。</p>
<p>  遇到了警察开道的哥本哈根骄傲游行(Copenhagen Pride Parade)，应该是丹麦最大的LGBTQ+活动之一，参与者溜旱冰，手持彩虹旗帜，推着大型音响车，在路口呼啸而过。</p>
<p>  第二古老的游乐园里，进去第一个剧场，高悬牌匾“与民偕乐”，再往里走一小段仿长城上书“秦始”二字，以及湖畔的中式阁楼。无怪乎这里王宫贵族家里摆的除了老祖宗的大头画像，就是china了。</p>
<p>  在丹麦坐的第一班公交车，开到某一站之后，车门关不上了，修了半天，在尝试了关机重启依旧无果后，停运。此时，丝滑路过了好几辆byd公交车。公交车一定要能够把乘客送到重点。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/IMG_5947.jpeg" srcset="/img/loading.gif" lazyload/></p>
<h2 id="尾声">尾声</h2>
<p>  最后单独夸赞一下丹麦的空气，虽然嗅不到香甜，但是确实是平生所见干净之最。也大抵是因为空气澄清吧，这边街头巷尾的饱满颜色才在视线里放出一个又一个烟花。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_7027.jpg" srcset="/img/loading.gif" lazyload/><br>
  以上。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82/">#杂</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哥本哈根见闻</div>
      <div>http://jinzhuzhechi.github.io/posts/28068/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1507/" title="26年四月杂记">
                        <span class="hidden-mobile">26年四月杂记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/busuanzi-fix.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
