

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="1867年，只有十四岁的睦仁继承皇位。假如你这时去问一个普通的日本农民“谁是你的统治者”，他的答案多半是村役人、藩主和幕府，而不是这位京都的天皇。那时的天皇住在京都，拥有古老的血统和宗教威望，真正控制全国的却是江户幕府。 1889年公布的《大日本帝国宪法》开篇即：“大日本帝国，由万世一系之天皇统治。”接下来的条文又规定天皇“神圣不可侵犯”，总揽统治权，并拥有陆海军统帅权。一个长期远离实际政治的皇室">
<meta property="og:type" content="article">
<meta property="og:title" content="天皇是怎样被放到日本中央的：明治国家与“日本人”的制造">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/32568/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="1867年，只有十四岁的睦仁继承皇位。假如你这时去问一个普通的日本农民“谁是你的统治者”，他的答案多半是村役人、藩主和幕府，而不是这位京都的天皇。那时的天皇住在京都，拥有古老的血统和宗教威望，真正控制全国的却是江户幕府。 1889年公布的《大日本帝国宪法》开篇即：“大日本帝国，由万世一系之天皇统治。”接下来的条文又规定天皇“神圣不可侵犯”，总揽统治权，并拥有陆海军统帅权。一个长期远离实际政治的皇室">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-16T13:28:58.000Z">
<meta property="article:modified_time" content="2026-08-16T13:29:49.295Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="梳理">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>天皇是怎样被放到日本中央的：明治国家与“日本人”的制造 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xhs/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天皇是怎样被放到日本中央的：明治国家与“日本人”的制造"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-16 21:28" pubdate>
          2026年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">天皇是怎样被放到日本中央的：明治国家与“日本人”的制造</h1>
            
            
              <div class="markdown-body">
                
                <p>1867年，只有十四岁的睦仁继承皇位。假如你这时去问一个普通的日本农民“谁是你的统治者”，他的答案多半是村役人、藩主和幕府，而不是这位京都的天皇。那时的天皇住在京都，拥有古老的血统和宗教威望，真正控制全国的却是江户幕府。</p>
<p>1889年公布的《大日本帝国宪法》开篇即：“大日本帝国，由万世一系之天皇统治。”接下来的条文又规定天皇“神圣不可侵犯”，总揽统治权，并拥有陆海军统帅权。一个长期远离实际政治的皇室，就这样被写进了日本这样一个新现代国家的核心。</p>
<p>前后不过二十多年。</p>
<p>这段历史常被描绘成“天皇重新掌权”，仿佛日本开了历史的倒车，回到封建时代。但明治维新实质上并不是恢复某个古代制度，明治政府所建立的天皇制，在规模、制度和社会渗透能力上都是新的。它借用了古老皇室的名义，却靠近代官僚、学校、军队、铁路和报纸运转。天皇没有独自管理一切，但所有机构都要在他的名义下取得合法性。</p>
<p>明治维新的特别之处，正在于它同时完成了两项工程。它把天皇重新安放到国家中央，又把原本生活在不同藩、不同身份等级中的人，改造成天皇治下的“臣民”。所谓日本国民性，也是在这两项社会改造工程交会处成形。</p>
<h2 id="一、为什么新政府偏偏需要天皇">一、为什么新政府偏偏需要天皇</h2>
<p>德川幕府统治日本两百多年，却从未正式废除皇室。将军仍接受朝廷授予的官职，天皇继续主持宫廷仪式。皇室的政治能力很弱，象征资格却一直延续。</p>
<p>到了十九世纪中叶，这种“有名义、少实权”的状态反而成了优势。黑船来航和被迫开港使幕府威信受损，萨摩、长州等反幕府势力需要一个高于各藩的政治名义。它们彼此并不天然团结，谁也不愿永久服从另一个藩；但它们都可以宣布自己是在“尊王”，是在把被幕府夺走的权力还给天皇。</p>
<p>天皇因此成了最合适的共同旗帜。他历史足够久，不像临时推举的新领袖；又没有一支属于自己的强大军队，不会立刻威胁维新官僚。借助皇室，新政府可以把萨摩、长州等藩的军事胜利，说成整个日本恢复正统秩序。</p>
<p>1868年的“王政复古”由此带有一种巧妙的模糊。它声称恢复古制，实际建立的却是从未存在过的中央集权国家。古老皇室给新政府提供历史合法性，维新官僚则替天皇建立税收、军队和行政系统。</p>
<p>这个组合很适合当时的日本。完全照搬西方共和制，会让新政权失去本土的神圣来源；维持幕府和各藩的旧秩序，又无法集中资源应对列强。天皇把两种需要接在一起：他可以被解释成日本最古老的统治者，同时又成为现代化改革的署名人。近代皇权并非纯粹延续古代，也不只是凭空虚构。它用古老的名义包裹了一套新国家。<a target="_blank" rel="noopener" href="https://www.cambridge.org/core/journals/international-review-of-social-history/article/citizenship-and-national-identity-in-early-meiji-japan-18681889-a-comparative-assessment/B016A99043B92E141CB4FE628CE2A5EB">关于明治国家利用天皇制度建构国民身份的研究</a></p>
<h2 id="二、把遥远的京都天皇变成全国都能看见的君主">二、把遥远的京都天皇变成全国都能看见的君主</h2>
<p>政治名义建立以后，明治政府遇到一个朴素的问题：日本绝大多数人从没见过天皇，也没有在日常生活中接受天皇统治的经验。</p>
<p>政府先让宫廷离开京都。天皇迁到江户，并把这座幕府城市改造成东京。原来属于将军的城堡变成皇居，幕府的政治中心也被重新解释为天皇国家的首都。</p>
<p>接着是巡幸。1872年至1885年，明治天皇进行了六次大规模地方巡行，到过九州、东北、北海道、北陆和山阳等地。地方官员整修道路，组织居民和学校师生迎接。天皇视察军营、学校、工厂和农田，报纸则把沿途见闻传到更多地方。<a target="_blank" rel="noopener" href="https://www.archives.go.jp/exhibition/digital/modean_state/contents/progress/index.html">日本国立公文书馆：明治天皇六大巡幸</a></p>
<p>这些巡幸让天皇第一次拥有了全国性的身体。过去，各地居民只能从传说和祭祀中想象皇室；现在，天皇会经过他们居住的道路，会检阅当地学生和士兵。就算没有亲眼见到，人们也会知道邻近城镇正在迎接同一个人。</p>
<p>天皇的外表也被重新设计。明治时期的官方肖像不再只呈现京都宫廷中的传统装束。天皇留着西式胡须，身穿军服，以欧洲君主的姿态出现。他既是天照大神的后裔，又是近代军队的最高统帅；既代表日本古老的独特性，也证明日本已经学会“文明国家”的政治礼仪。</p>
<p>这里并不存在单纯的“传统对抗西方”。日本官员从欧美君主国学习典礼、军服、画像和法律，再把这些新形式解释成皇统原本就有的尊严。藤谷隆史对近代日本君主制的研究指出，明治国家不断把古代材料与欧美政治仪式混合使用。<a target="_blank" rel="noopener" href="https://academic.oup.com/book/59049/chapter-abstract/496283401">藤谷隆史关于日本近代君主制的研究</a></p>
<h2 id="三、天皇权威真正增长的地方，是县、学校和军营">三、天皇权威真正增长的地方，是县、学校和军营</h2>
<p>巡幸和画像让人认识天皇，真正改变人们生活的还是国家制度。</p>
<p>明治初年的日本仍保留大量藩国结构。各藩有自己的财政、武装和地方认同。1871年，政府实行废藩置县，撤销旧藩，由中央任命地方官。过去分别向大名效忠的土地和人口，从此被纳入同一个行政系统。<a target="_blank" rel="noopener" href="https://www.archives.go.jp/ayumi/kobetsu/m04_1871_04.html">日本国立公文书馆：1871年废藩置县</a></p>
<p>户籍制度把个人登记在国家掌握的家庭单位中，地税改革让中央获得稳定财源。1873年的征兵制度则打破武士垄断军事的旧规，让普通男性也承担兵役。一个农民的儿子离开家乡，穿上国家军服，与来自其他地方的人共同训练。他服从的对象不再是本藩领主，而是以天皇为统帅的全国军队。</p>
<p>学校做着相似的工作。1872年公布的学制准备建立全国教育网络，让不同身份的儿童接受由国家管理的教育。早期入学率有限，学费、贫困和地方反对也使推广过程并不顺利。不过，新政府第一次明确表示：教育儿童是中央国家的事务。<a target="_blank" rel="noopener" href="https://www.mext.go.jp/b_menu/hakusho/html/others/detail/1317232.htm">日本文部科学省：明治政府与近代学制</a></p>
<p>县制、户籍、税收、征兵和学校常被分别放进政治史、财政史或教育史。对普通人而言，它们却是同一场变革：国家开始直接认识你、记录你，也要求你承担义务。天皇的权威不是先在每个人心里建立，随后才出现这些制度；人们正是在与这些制度打交道时，逐渐成为“天皇的臣民”。</p>
<h2 id="四、“万世一系”为什么要写进一部现代宪法">四、“万世一系”为什么要写进一部现代宪法</h2>
<p>十九世纪七八十年代，自由民权运动要求开设国会、制定宪法。明治政府同时希望修改不平等条约，让西方承认日本是拥有现代法律制度的国家。宪法势在必行，问题在于政府不愿把主权交给议会和人民。</p>
<p>伊藤博文等人没有选择英国式的议会主权，而更多参考普鲁士的君主立宪制度。1889年2月11日，《大日本帝国宪法》以天皇“赐予”臣民的形式公布。序文宣称，统治权由天皇从皇祖那里继承；臣民获得的权利，也来自天皇在宪法范围内作出的保证。</p>
<p>宪法第一条写道：“大日本帝国，由万世一系之天皇统治。”第三条称天皇“神圣不可侵犯”，第四条规定天皇是国家元首并总揽统治权。天皇拥有军队统帅权，可以任免官员、召开和解散议会、宣战媾和。<a target="_blank" rel="noopener" href="https://www.ndl.go.jp/constitution/e/etc/c02.html">日本国立国会图书馆：《大日本帝国宪法》</a></p>
<p>帝国议会并非摆设。法律要得到议会同意，臣民也享有财产、言论、居住和结社等权利。只是这些权利都受“法律范围”限制，大臣对天皇负责，最初能够参加众议院选举的人只占人口很小一部分。日本有了近代宪法和议会，却没有采用人民主权。</p>
<p>“万世一系”的作用，是把这套新制度解释成古老秩序的继续。《古事记》和《日本书纪》里的神武天皇、天照大神与皇统谱系，因而不再只是神话叙事，而成为现代主权的根据。摄政、院政以及幕府长期掌握实权的历史，被压缩成皇统从未中断的一部分。王朝血缘的延续，也被解释成统治权从未转移。</p>
<p>宪法将天皇放在权力顶端，并不表示明治天皇能独自决定政策。内阁、枢密院和元老处理大部分政务，法令需要大臣副署，重要决定往往先由官僚准备。天皇会参与并影响一些决策，但他不是现代意义上的全能独裁者。</p>
<p>这种模糊恰好保护了天皇制。政府、议会和政党可以争论，内阁也可以因失败下台；天皇作为“神圣不可侵犯”的主权来源，尽量不被拖进具体责任。明治日本由官僚和元老治理，却以天皇统治。两句话同时成立。</p>
<h2 id="五、国家怎样把忠于父母改写成忠于天皇">五、国家怎样把忠于父母改写成忠于天皇</h2>
<p>宪法规定的是国家结构。要让天皇制固定，还得让臣民觉得服从天皇是日常道德。</p>
<p>1890年的《教育敕语》完成了这层连接。敕语要求臣民孝顺父母、夫妻和睦、朋友相互信任，也要求遵守宪法和法律；国家一旦遇到危急，个人应当勇敢奉献，维护“与天地同久”的皇运。<a target="_blank" rel="noopener" href="https://cyh.rrchnm.org/primary-sources/136.html">《教育敕语》文本与历史背景</a></p>
<p>这套说法厉害的地方，是把忠君和孝亲接到了一起。孩子在家里服从父母，臣民在国家中服从天皇，两者被解释成同一种道德。天皇是全国共同的家长，服从国家也就被解释成孝道的延伸。效忠天皇不必看成冷冰冰的政治义务，它被包装成近似孝道的感情</p>
<p>学校通过重复的动作让这套说法变得熟悉。学生在典礼中聆听《教育敕语》，向天皇与皇后的“御真影”行礼，在修身课中学习忠孝故事。研究晚明治时期修身教材的学者发现，教材反复把家庭中的孝与政治上的忠连在一起。<a target="_blank" rel="noopener" href="https://www.cambridge.org/core/journals/journal-of-asian-studies/article/government-ethics-textbooks-in-late-meiji-japan/F1229DA622E046CDA524C5BCAC46B6D2">关于明治时期修身教科书与“忠孝一致”的研究</a></p>
<p>军队则把这种伦理变成纪律。1882年的《军人敕谕》要求军人以忠节为本分，直接效忠作为统帅的天皇。来自各地的青年在同一支军队里生活，使用共同语言，接受统一训练。对他们的家庭而言，天皇也开始与入伍、升迁、阵亡和荣誉发生实际联系。</p>
<p>这套国民伦理还有明确的性别分工。男子被期待成为士兵、纳税者和一家之主，女子则被塑造成“贤妻良母”，负责料理家庭、养育下一代臣民。天皇是国家家长，家长制家庭则成了国家最小的模型。</p>
<h2 id="六、战争让“天皇的臣民”的国民身份变成共同经验">六、战争让“天皇的臣民”的国民身份变成共同经验</h2>
<p>新制度建立以后，还需要证明自己有效。1894年至1895年的甲午战争，以及1904年至1905年的日俄战争，给了明治国家这种机会。</p>
<p>战争把征兵、学校教育、铁路、报纸和天皇崇拜同时调动起来。前线士兵来自不同地方，却以“天皇军队”的身份作战；后方家庭参加捐献、送别和慰问，报纸每天报道以天皇名义进行的战争。胜利又反过来证明，中央集权和国民动员让日本摆脱了受西方欺压的弱国地位。</p>
<p>军事胜利替新制度增加了可信度。它似乎证明，废藩置县、征兵、教育和工业化确实让日本摆脱了受列强压迫的处境。天皇作为这一切的最高名义，也分享了胜利带来的威望。</p>
<p>战争也把牺牲写进国民身份。阵亡者被靖国神社合祀为“英灵”，遗属得到国家承认。一个人的死亡由此脱离家庭私事，成为天皇和国家的功绩。这条线后来继续通向更激进的军国主义动员，但在明治时期，它已经有了基本结构。</p>
<p>战争与殖民扩张也暴露了“国民共同体”的限度。阿伊努人、琉球人，以及后来处于日本统治下的台湾人与朝鲜人，都被要求学习日语、接受国家教育并承认天皇。他们可以被编入“臣民”，却不一定得到平等位置。所谓统一国民，在形成之初就伴随着强制同化。</p>
<h2 id="七、所谓“日本国民性”，是国家规定的一种理想性格">七、所谓“日本国民性”，是国家规定的一种理想性格</h2>
<p>明治政府并没有发现一种早已存在、人人共有的日本性格。它从儒家伦理、神道神话、武士道和地方习俗中选择材料，再按现代国家的需要重新编排。</p>
<p>明治国家真正建立的，是一套评价人的标准。守纪、勤勉、孝亲、忠君、愿意在危急时牺牲，这些品质被挑选出来，组成理想臣民的形象。符合这套标准的人会在学校、军队和官僚系统中得到肯定；拒绝它的人则容易被视为不忠、落后或不够像“日本人”。</p>
<p>这就是“国民性再造”的含义。它不要求人人想法相同，而是让一套官方性格取得定义权。时间久了，国家鼓励的行为会被塑造成全体日本人的天性，明治时代重新拼装的伦理也会被说成“自古以来”。</p>
<h2 id="结尾">结尾</h2>
<p>日本之所以能在几十年内把天皇放到国家中央，并不是因为所有人突然相信了同一个神话。变化发生得快，是因为古老皇室的威望与近代国家的组织能力结合在了一起。</p>
<p>明治政府用皇统替新政权说明来历，又用县制、户籍、学校和军队把这种来历送进日常生活。宪法把天皇写成主权来源，《教育敕语》把忠君接到孝道上，战争再让这套秩序获得胜利与牺牲的经验。</p>
<p>等到第一批在新式学校中长大的孩子进入社会，他们熟悉的行政区、军队、节日和礼仪都已经以天皇为中心。父辈亲眼见过的制度改造，对这一代人却成了从小如此的世界。“万世一系”真正强大的地方，也正是在这里：它让一个刚刚完成的政治工程，看上去像一段从未中断的历史。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A2%B3%E7%90%86/">#梳理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天皇是怎样被放到日本中央的：明治国家与“日本人”的制造</div>
      <div>http://jinzhuzhechi.github.io/posts/32568/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/20521/" title="靖国神社、神风特攻队与被压缩的生死选择">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">靖国神社、神风特攻队与被压缩的生死选择</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/23944/" title="樱花与日本：一朵花如何成为一个国家">
                        <span class="hidden-mobile">樱花与日本：一朵花如何成为一个国家</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/busuanzi-fix.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
