

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="分割-攫取模式   基于对当时“浙江村”的观察，我在20世纪90年代末曾这样判断：“在一定领域内，中国已经出现国家和社会的分野，但这种分野又是‘有实无名’的，在事实中存在，却并未得到政策、法律及一般社会意识上的明确认可。”二十年后的情况可能更像是“有名无实”：“浙江村人”作为注册的投资人、购房者在名义上是独立的经济和法律主体，但是他们不再构成一股实际的社会力量。   “浙江村”所经历的正规化是中国">
<meta property="og:type" content="article">
<meta property="og:title" content="跨越边界的社区">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/32682/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="分割-攫取模式   基于对当时“浙江村”的观察，我在20世纪90年代末曾这样判断：“在一定领域内，中国已经出现国家和社会的分野，但这种分野又是‘有实无名’的，在事实中存在，却并未得到政策、法律及一般社会意识上的明确认可。”二十年后的情况可能更像是“有名无实”：“浙江村人”作为注册的投资人、购房者在名义上是独立的经济和法律主体，但是他们不再构成一股实际的社会力量。   “浙江村”所经历的正规化是中国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-21T14:02:05.000Z">
<meta property="article:modified_time" content="2023-07-02T03:34:06.214Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="强推">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>跨越边界的社区 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ILRmrXsRsOykOwjDyxKM07hU-gzGzoHsz","app_key":"EpTAs0IpUNnQOmY3fLCYD9yx","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="跨越边界的社区"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-21 22:02" pubdate>
          2022年11月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">跨越边界的社区</h1>
            
            
              <div class="markdown-body">
                
                <h1>分割-攫取模式</h1>
<p>  基于对当时“浙江村”的观察，我在20世纪90年代末曾这样判断：“在一定领域内，中国已经出现国家和社会的分野，但这种分野又是‘有实无名’的，在事实中存在，却并未得到政策、法律及一般社会意识上的明确认可。”二十年后的情况可能更像是“有名无实”：“浙江村人”作为注册的投资人、购房者在名义上是独立的经济和法律主体，但是他们不再构成一股实际的社会力量。</p>
<p>  “浙江村”所经历的正规化是中国大陆社会变化的一个普遍趋势。<font color=red>自20世纪90年代以来，各类认证、审批在程序上越来越透明，但是行政权力也越来越大、越来越绕不开。政府和国企重新成为大学毕业生的择业首选。社会结构上的失衡，是和日常生活在形式上的有序，和街道的整洁、坐车的方便同时发生的，甚至是通过后者而得以实现并掩盖其内在矛盾的。</font>中国庞大的非正规经济近年来引起了学术界的关注，如黄宗智指出，中国城镇50％以上的工人处于非正式就业状态，而在我看来，现在特别值得注意的，不是非正规经济的持续存在，而是非正规经济的“被正规化”。首先，小本生意越来越难做，小规模的个体私营经济被挤出市场。其次，非正规经济被吸纳到正规经济中来，在形式上成为正规经济的一部分。比如，以前包工头带老乡可以随便找工作，但是现在因为执照和资质方面的要求，需要通过正式注册的劳务公司揽活儿。派遣工制度、层层外包、企业以“实习”名义利用技校学生等等，都是有正式程序的。像郭宇宽指出的那样，在建筑业、电视片制作以及学术界日益流行的包工制，主要是占据正式地位的单位和个人的寻租行为所致。通过正式程序安排的工作，其实际条件和报酬很可能比以前更差。 所以非正规经济的被正规化在很大程度上是一个形式问题，但是它不仅仅是表面上的包装，而是一个复杂的社会过程。它需要引入新的机构（比如劳务派遣公司），形成新的经济和社会关系。老乡带老乡找工作的非正规就业，和劳务派遣公司经营下的非正规就业，有质上的不同。前者意味着没有福利保护的就业，后者则意味着对剥削的正当化、制度化。 正规化意味着新的社会经济秩序的形成，意味着重新界定哪些是应该扶植的（比如大型企业和正规方式管理下的非正规经济），哪些是要淘汰的（比如自主的非正规经济），哪些事情是要为另外一些事情服务的。这样的“秩序”的形成——而不是具体的政策或者制度——是当代政府管治社会的主要手段。套用2013年中共十八届三中全会提出的热门词，正规化可以被认为是“国家治理体系和国家治理能力的现代化”的核心内容之一。但是值得注意的是，正规化不是靠政府独家推进的，而是多方互动的结果。其中市场规则的作用不比政府的小。</p>
<p>  <font color=red>“浙江村”的正规化不能被理解为是“现代”对“传统”的替代，而应该放在一个更大的“社会分割—价值攫取”的发展逻辑下来考察。</font>所谓“分割—攫取”，是指强势者通过对社会群体进行区隔“浙江村”的正规化不能被理解为是“现代”对“传统”的替代，而应该放在一个更大的“社会分割—价值攫取”的发展逻辑下来考察。所谓“分割—攫取”，是指强势者通过对社会群体进行区隔2016年大部分“浙江村”企业还留在原地，但是这一计划造成“浙江村”企业强烈的正规化需求，特别是希望通过投资竞标得到政府划拨的土地。这种需求也造成了土地价格的上涨和地方政府寻租的条件。从2015年开始推进的“非首都功能疏解”计划，把大红门一带的服装加工和批发界定为典型的“非首都功能”，要全面迁出北京，为高附加值产业让路。这可以看作是分割—攫取逻辑的升级。分割和攫取不仅是结构性的，也是时间性的：它通过对过去的抹煞和掩盖而实现。 对应于分割—攫取方式的变化，“浙江村”经济在二十年间从“平铺式”发展变成了“垂直式”发展。当年“浙江村”的自我抱团形成了平铺式发展模式：先来的工商户带后来的，没有本钱的小户可以借助亲戚老乡关系进入生产和营销网络中来，并且很快达到其他人的经营水平。“浙江村”经济规模的扩大，主要靠其人口的增多；其经营效率的提高主要靠分工的细化和广大工商户的平等参与。其资本集中程度低，更没有大鱼吃小鱼的现象。外界多爱强调温州人的企业家性格，而温州农民当年的流动更是一种基于乡土情谊的“同去同去”，与市场性的竞争行为相去甚远。 “浙江村”的平铺式发展并不仅是所谓传统网络的自然延伸，它更是对割裂流动人口的经济生产和社会再生产的体制的反抗。所以会平铺，是因为大家追求的是亲友老乡的集体式的发展。大家要赚钱，同时要做一个好亲戚、好老乡，没有人想看到自己的亲友老乡沦为被剥削的劳工。换句话说，经济活动是社会关系再生产的一部分，前者为后者服务。这样的平铺式发展，可以看作是20世纪80年代中国农村改革逻辑（包括乡镇企业的发展）的一个延伸。它具有很强的社会吸纳能力，为基层人群提供了发展机会。这一平等普惠主义的改革红利对当前中国还有重要影响：正是因为基层人群积累了基本的生活资源，几次经济震荡没有转化为大规模的社会危机。 2000年以后，随着资产的重要性的提高，“浙江村”内的发展也从平铺转向垂直。各种生意的资本集中程度提高，没有本钱的小户很难进入。“浙江村”经济明显分成两部分。一是盖市场出租摊位，它本质上是一种地产经营，投资大、回报高但是风险也高，投机性强。二是服装生产及连带产业（比如布料批发），其回报率低、周期长、风险低，但是和盖市场一样，它也需要大量资金投入，否则生产规模太小无法形成价格优势而会被淘汰。正规化和上规模不一定意味着更稳定。和原来紧紧嵌入社会网络、受社会关系保护的经济运作相比，这些大生意在很多方面是更脆弱而不是更稳健了。“浙江村”的纵向式发展也体现在社会关系上。新式精英不如原来的大人物有深厚的群众基础，相反他们形成了一个以资产为基础、以党支部为组织形式的半封闭式圈子。精英和精英之间的关系，远比精英和群众的关系重要。<font color=red>从平铺到垂直，意味着原来“同去同去”社会关系的瓦解，同时资产和正式权力的重要性的上升。当分割—攫取的手段越原始的时候（比如行政控制的城乡二元），抵制相对容易，“浙江村”反而因此具有了更强的自主性。分割越是精细和抽象，抵抗也越难。政府的手和市场的手交织在一起，看得见却抓不着。价值攫取不再是像把水从一条河抽到另一条河，而更像是通过毛细血管式的管道从机体各个部位汲取养料。</font> 如果说在20世纪80年代初，“浙江村”面对城乡割据状态的策略是逃避，在80—90年代，面对城市的歧视性政策的反应是联合和表达，那么2000年以来我们看到的是其原来的社会性的收缩甚至消失。下文将从三个方面来具体回顾“浙江村”的正规化究竟是怎么发生的：市场经营、服装加工和大人物的角色。</p>
<h1>大人物身份的转变</h1>
<p>  大人物身上的从草根威望到体制光环的变化，也意味着现在人们怎么赚钱、怎么做人，和怎么获得正式的认可，各自的原则是分离的甚至是矛盾的。劳动和财富之间的距离、威信和权力之间的距离、日常生活中的意义和意识形态宣传之间的距离，似乎越拉越大。一个人可以在不做好人的前提下过上体面和有尊严的生活，有时候甚至必须不做好人才有体面和尊严。这可以理解为经济上的“分割—攫取”在思想意识领域的影响。</p>
<p>  大人物入党，也是因为他们希望党员的身份能帮助他们获得高层社会的认可，特别是帮助他们和政治高层建立关系。一个新派大人物是“浙江村”内外多家公司的董事，但他认为党支部书记是他最重要的身份。作为支部书记，他成为温州市党员代表大会代表，并且通过运作，两次随党和国家主要领导人出访。新派大人物经常被说成是能“通天”的（即跟最高领导层说上话）。</p>
<p>  最让人吃惊的变化是“浙江村”大人物的纷纷入党。2001年，中央要求县级以下政府一律取消驻京办事处，浙江乐清市（县级）撤销了其驻京办，驻京办的功能由原来驻京办的党委替代。党委由此走到前台。“浙江村人”的入党积极性出乎意料的高，到2015年底“浙江村”有1400名乐清籍党员，12个支部。曾任乐清市某镇镇委书记的林书记于2010年被派往北京任在外党委书记，当他召开第一次党员大会时，他估计到会的不会多于三分之一的党员，结果到了有70％以上，会场坐不下。2005年以后大人物邀请我的几次宴会基本上都是支部会议，围桌而坐的全是党员。（我也第一次在这样的宴席上见到作为独立嘉宾——而不是助理或者家属——的女“浙江村人”。她们是经营成功的女党员。“浙江村”里经济上的女强人其实不少，但是她们还是要借党员的身份才能在正式场合和男性平起平坐。） 大人物所以积极入党，首先因为这在“浙江村”意味着成功和光彩。刘世明告诉我：“在我们支部里的，都是经济上干得好的，有威信的，有名气的。这样其他人也想加入。”个人经济实力是发展党员和选举支部书记的首要标准。因此正如党委林书记所言，支部书记是“民主自然产生”的，即最有经济实力的人当书记。作为对成功的认可的党员身份倒有一个意想不到的归化作用。一位老“浙江村人”（非党员）认为党组织的发展是“浙江村”近年来最大的亮点，因为它让不少有势力的能人“走上了正道”。不少新生大人物原来是黑白两道都来的，并靠此而发展了自己的势力，党员的身份使他们变得更“正规”。 党支部成为现在“浙江村”里号召力最强的组织。一个在今天被认为是最有势力的“70后”告诉我：“原来是亲戚间互相走动，现在年轻人不管这些了。做得好的和做得不好的（亲戚）也讲不到一起。现在主要是支部（成员）坐在一起聊。交换一下有什么新的计划。”他也特别强调这样的圈子的重要性，通过朋友圈子他可以在一天之内融得近千万的资金，这样的融资能力在争取项目时“不给对手任何思考的余地”。但是在“浙江村”，党支部的号召力显然不在于它的群众性。党支部和群众没有什么关系，甚至还要突出自己的非群众性。</p>
<p>  “浙江村”内部经济的正规化在某种意义上可以被看作是一个社会网络“去社会性”的过程。“去社会性”有两层意思。第一，社会关系网络成为为企业服务的工具，而不是企业存在的基础。原来像“代销”这样的关系是根基性的，没有代销关系，作坊和摊位都很难经营，而现在企业是基础，网络是企业之间的网络。原来，凡是一个人有点亲戚老乡关系，就可以凭借这点社会性开始经营；而现在如果没有大量资金就无法进入网络。当社会关系网络是组织公共生活的基础，是解决纠纷、形成权威、判断什么行为是可以接受的什么是不可以接受的原则所在，网络的社会属性是第一位的；而当个体的利润最大化成为基本原则、企业成为基本的经济组织，网络的运作也就从属于对经济利益的计算。第二，“去社会性”意味着社会关系变弱变碎，比如工人和雇主之间的关系变成了纯粹的经济关系。用Hirschman的话说，<font color=red>工人只能靠不断流动、不断用脚投票来寻找机会、解决问题，不能“叫喊”（谈判），更谈不上“忠诚”。由于社会关系的脆弱化，社会创新也就失去了基础。</font></p>
<p>  以前工人和老板（特别是和老板娘及其他女性亲戚）同吃同住同劳动，形成某种模拟家庭关系，老板对工人的剥削和老板对自身及家庭成员的自我剥削是混合在一起的。而现在的关系是纯粹的现时劳务交换，只有剥削，没有自我剥削。好几位企业主在介绍他们生产规模的时候，都首先提到所租厂房的面积是多少，其次提到产值，只有当我特意问的时候，他们才想通常雇多少人。这既反映了土地资产化条件下他们对土地的敏感，也说明了工人地位的进一步边缘化。<font color=red>不受任何保护的廉价劳动力是企业利润的关键来源和其正规化的重要基础。</font></p>
<p>  <font color=red>如果市场投资和矿业的盈利靠运气，那么赌博和这些冠冕堂皇的生意又有什么大的区别呢？资产化和金融化使得财富的伦理含义变得不确定，即所获财富和劳动投入、和个人对社会的实际贡献，几乎没有关系。浮躁的心态普遍蔓延。</font>可能正因为如此，“浙江村”里经营户的一个新时尚是走访各大名刹，和住持和尚聊天，尤其是去北京潭柘寺喝茶，据说这样会“接地气”、保佑财富。接地气在“浙江村”是一个全新的概念。这个曾经最务实的社区，现在要向和尚讨“地气”。</p>
<h1>一些小的细节和浙江村人的百态</h1>
<p>  我说他的项目也许成功，也许不成功，我的工作只是细致地记录他的所为，多少年以后，别人可以从他的成功或者失败里看出新的道理，因为社会就是这么过来的。他沉默了片刻，然后看着我严肃地说，“你下次来北京我们一定要好好聊聊！”这是令我感动的一刻。平时他们似乎只关心眼前项目的成败，强烈渴望得到政府的认可，但是他们也渴求看到自己是一个历史主体，看到成败背后的道理，看到自己和社会整体的关系。<font color=red>他们希望看到饱满的自己。</font></p>
<p>  <font color=red>人类学等社会科学的认识论基础，并不是建立在人对“客观事物”的认识能力之上的。而是建立在人与人之间的“主体间性”（如果我对这个概念没有理解错的话）的基础上的，最简单地说，就是“人和人是可以互相理解的”这一预设之上。“这个世界上最难以理解的事情是这个世界是可以被理解的”，而人和人是怎么可以互相理解的，也是同样具有魅力和挑战的问题。“人可以理解世界”这句话可以看作自然科学的出发点，“人可以理解人”可以作为人文思考的缘起。</font></p>
<p>  我的预测完全失败，在于两个“估计不到”。一是估计不到投入了巨大财力、人力的政府行为会是这样“一阵风”。尽管万佳友等人早就告诉我：风来得越猛的，退得也越快，没有例外。但我还总觉得他们心存侥幸，对形势估计不足。事实证明，错的是我。二是我多少过高估计了大人物们的力量。大人物的威望主要体现在“影响力”上，人们把大人物的行动当作自己的重要参考；但是，大人物并没有形成对一般人的直接控制。你可以“顺势推进”却很难“逆流而动”。毕竟，大人物的基础是各系之间的重叠，而非一个严密的行政化的等级体系，大人物也把充分尊重各人的自主选择当作自己办事情的前提。</p>
<p>  任何个人都不应该代表整个爱心小组去说话。如果需要，必须经过正社长同意。当然最好是能征求大家的意见——问题是意见很难统一。” “那如果在社里有个常委会，事情由那么八九个人共同商定，不是更好吗？” 王进龙点头，“可以试试吧”。 我提议的“常委会”也不完全是一厢情愿。那时候虽然还远没有形成“核心系”的概念，但我已经形成了印象，总要有几个人经常在一起碰头、“嘀咕”，才能办得起事，更广泛的关系才能长久维持。</p>
<h2 id="送礼和一些小的弯弯绕绕">送礼和一些小的弯弯绕绕</h2>
<p>  1996年春节前夕，我陪刘东给各商场的经理拜年。带一大沓的信封，一大沓的钞票。车开到哪家楼下了，再想一想，送多少合适。送分两种形式。如果刚认识，需要强化关系的，就送到家里去。一个人一盒洋酒，价值586元，两条烟，700元，再是5000元，“给您小孩的压岁钱。”刘东提醒我：“送东西，最好是东西放下就走，要聊下次再说。”如果是关系处得比较长了，就送5000或10000到办公室。我们一起到了某商场，来到楼层经理室嘻嘻哈哈开了一会玩笑，刘东说：“各位，过年了，本来应该请大家出去吃饭的，但是太忙，就只能让大家自己去吃了。”边说边把信封放到经理桌上。经理笑：“好，谢谢刘老板了！”马上把信封打开，飞快地一数，扔给办公桌对面的出纳，“这是刘老板给的，记好了。”为什么对老关系要这样处理，刘东解释说：“关系已经不错了，钱多少无所谓，主要搞热闹。平常打交道的也不只经理一个人，其他的人也要关照好啊。这样经理要把你开掉他也难为情，别人会替我们说话。你刚进去（商场）的，要攻，那就要攻经理一两个人。”下午把经理这一圈打发之后，晚上是针对政府官员的。“工商、税务、派出所的。他们不能送钱。大家都是要面子的嘛。……平白无故收了钱，别人感到你这个人贪，别人不就看不起你了吗？面子、钱、感情、尊重，都需要。让他感到你有东西，不是瞎求，但又是在求他，把他看得重重的，才能办事。缺了哪个也不行。”最后，刘东自言自语说：“我现在已经是90度的变化了，过去那真是求别人啊，让别人可怜你才给你一个摊位啊。现在不是啊。以后我要搞成180度的变化，让他们给我拜年！”</p>
<p>  卢建发和我谈他和北京经理的交往哲学：“这东西和谈恋爱一样，没有说两三句话就说定的。靠磨。北京人跟我们那里的人不一样，不喜欢你讲得太直了，太直了说你看不起他。第一次见面，我不送东西，就吃顿饭，送点小东西。北京人爱说，就让他说，我们听。把他的底摸透，到底是怎么样一个人，什么脾气，在商场里说了算不算。……到第二次就要送大宗的。看准了一送就要送‘到’（到位、够量）、送‘倒’（发挥作用）。接下来细水长流，过年啊、五一啊、八月十五啊，四季八节关照好。”</p>
<p>  但“引工不引商”的原则并没有框住“浙江村”的专业包柜台者。这里真正关键的是层层承包的做法。基层经理人员把创造效益放在首位，谁的效益好谁就受欢迎，手续在一定程度上无非是“过场”问题。“浙江村人”也一致认为，XD商场的内部管理几乎是北京市商场中最严格有序的，他们愿意接受并配合这样的管理。因为管理严格，商场的形象好，销售量才能上得去。拉关系、钻漏洞和“规范化”并不是必然矛盾的。</p>
<p>  “浙江村”里大量的纠纷还是发生在亲友圈之外。亲友圈之外的纠纷解决的最和平的办法是“认了”或者说“忍了”。但往往会有一个附带的做法：利用舆论工具，“广而告之”。所谓“倒他的楣”，温州话的意思就是“丢他的脸”，或者说“把他搞臭”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%BA%E6%8E%A8/">#强推</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>跨越边界的社区</div>
      <div>http://jinzhuzhechi.github.io/posts/32682/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/39494/" title="23年三月总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23年三月总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/62398/" title="参观万林博物馆">
                        <span class="hidden-mobile">参观万林博物馆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
