

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="一场完满的春节旅行   向所有人推荐山西的自驾行。下按我自己做的攻略顺序分享一波 灵石王家大院   中国北方院落的集大成者。装饰绚丽精致、雍容典雅，于细节处见真章。比如槛垫石雕刻一只鸬鹚，两边有莲叶荷花，意为“一路连科”；排水口修成钱币的模样，意味着水走钱留；吊柱用“柿子”做图案，四个角落垂下来，意为“事事如意”。深刻的领略中国建筑的美。 平遥古城   没有细逛，春节人太多。感觉是貌古神不古，可能">
<meta property="og:type" content="article">
<meta property="og:title" content="24年二月总结">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/31/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="一场完满的春节旅行   向所有人推荐山西的自驾行。下按我自己做的攻略顺序分享一波 灵石王家大院   中国北方院落的集大成者。装饰绚丽精致、雍容典雅，于细节处见真章。比如槛垫石雕刻一只鸬鹚，两边有莲叶荷花，意为“一路连科”；排水口修成钱币的模样，意味着水走钱留；吊柱用“柿子”做图案，四个角落垂下来，意为“事事如意”。深刻的领略中国建筑的美。 平遥古城   没有细逛，春节人太多。感觉是貌古神不古，可能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/03/05/GtkdyCl3HsncgE5.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/05/9muUar3i6cCNIvR.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/05/qpLbzdQ8wlUoESO.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/05/CcMwm6oTitWrjVL.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/05/4VaHwK8yXYDJqjr.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/05/vBAJ63opiX1KwdQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/05/Ht6BJImowC7KbEk.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/05/KP3dMzGw9oaWpyY.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/05/JWt9iHa8GgMVboz.jpg">
<meta property="article:published_time" content="2024-03-05T15:35:40.000Z">
<meta property="article:modified_time" content="2024-03-05T15:57:43.492Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/03/05/GtkdyCl3HsncgE5.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>24年二月总结 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="24年二月总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-05 23:35" pubdate>
          2024年3月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">24年二月总结</h1>
            
            
              <div class="markdown-body">
                
                <h1>一场完满的春节旅行</h1>
<p>  向所有人推荐山西的自驾行。下按我自己做的攻略顺序分享一波</p>
<h2 id="灵石王家大院">灵石王家大院</h2>
<p>  中国北方院落的集大成者。装饰绚丽精致、雍容典雅，于细节处见真章。比如槛垫石雕刻一只鸬鹚，两边有莲叶荷花，意为“一路连科”；排水口修成钱币的模样，意味着水走钱留；吊柱用“柿子”做图案，四个角落垂下来，意为“事事如意”。深刻的领略中国建筑的美。</p>
<h2 id="平遥古城">平遥古城</h2>
<p>  没有细逛，春节人太多。感觉是貌古神不古，可能人少的时候才有古城韵味？</p>
<h2 id="晋祠博物馆">晋祠博物馆</h2>
<p>  硕果仅存的古国宗祠，三晋历史文脉的综合载体。在近三千岁的古柏掩映下，享祀两千余年的圣母（邑姜-姜子牙女，周武王王后）立于大殿当中，无声诉说着华夏绵延不绝的历史。</p>
<div align="center">
   <img src="https://s2.loli.net/2024/03/05/GtkdyCl3HsncgE5.jpg" srcset="/img/loading.gif" lazyload height=140>
   <img src="https://s2.loli.net/2024/03/05/9muUar3i6cCNIvR.jpg" srcset="/img/loading.gif" lazyload  height=140>  
</div>
<div align="center">
   <img src="https://s2.loli.net/2024/03/05/qpLbzdQ8wlUoESO.jpg" srcset="/img/loading.gif" lazyload height=160>  
   <img src="https://s2.loli.net/2024/03/05/CcMwm6oTitWrjVL.jpg" srcset="/img/loading.gif" lazyload  height=160>  
</div>
<h2 id="雁门关">雁门关</h2>
<p>  山高且陡，途中绕路，可选景点</p>
<h2 id="应县木塔">应县木塔</h2>
<p>  梁思成写道：“今天正式去拜见佛宫寺塔，好到令人叫绝，半天喘不出一口气来。”，“这塔真是一个独一无二的伟大作品。不见此塔，不知木构的可能性到了什么程度。我佩服建造这塔的时代，和那时代里不知名的大建筑师，不知名的匠人。”<br>
木塔由于一些历史原因，出了一些尚无法妥善修复的倾斜，有机会赶紧去</p>
<h2 id="悬空寺">悬空寺</h2>
<p>  玄奇无需多言。</p>
<h2 id="华严寺">华严寺</h2>
<p>  好一座雄壮的寺庙。头一次把雄壮二字和寺庙联系在一起，皇家的寺院，果真恢弘大气，富丽堂皇。一种光明正大的美。</p>
<h2 id="云冈石窟">云冈石窟</h2>
<p>  人山人海的，挤不进去，完全挤不进去，但哪怕仅是裸露在外的巨大石像也足够值回票价，宝相庄严。</p>
<div align="center">
   <img src="https://s2.loli.net/2024/03/05/4VaHwK8yXYDJqjr.jpg" srcset="/img/loading.gif" lazyload height=140>
   <img src="https://s2.loli.net/2024/03/05/vBAJ63opiX1KwdQ.jpg" srcset="/img/loading.gif" lazyload  height=140>  
</div>
<div align="center">
   <img src="https://s2.loli.net/2024/03/05/Ht6BJImowC7KbEk.jpg" srcset="/img/loading.gif" lazyload height=140>
   <img src="https://s2.loli.net/2024/03/05/KP3dMzGw9oaWpyY.jpg" srcset="/img/loading.gif" lazyload  height=140>  
   <img src="https://s2.loli.net/2024/03/05/JWt9iHa8GgMVboz.jpg" srcset="/img/loading.gif" lazyload height=140>
</div>
<p>  整个旅行一共四天三夜，山西省最富名胜的古迹几乎遍览。虽憾于春节人太多，有些地方没能驻足好好细看，但是已经在心里留下了晋地“绅”的气质，老西儿有点东西 =)</p>
<p>  一个小点，山西过年期间几乎家家户户在朝街的阳台都挂红色的灯球，城市乡镇都是。细想灯球这东西出现才多少年，红色的灯球代替灯笼成为了一省从南到北的习俗。流动的年俗，流年？</p>
<h1>关于年的感受</h1>
<p>  爷爷过世前的年，总是在一个大家庭里度过的。除夕前几天的忙忙碌碌、一桌丰盛到吃到初五的年夜饭、觥筹交错间的吉祥话、一出精彩纷呈的晚会、还有来自长辈厚厚的红包，浓浓的“年味”构成了一个幸福春节的所有。</p>
<p>  而最近几个春节，都是在小家里过，春节前打扫打扫、贴贴春联，年夜饭光盘是对手艺的赞美，父母给红包图个吉祥，春晚虽然……但还能让家里稍显热闹。“年味”渐淡，让有些执着于“年味”的我觉得这些个春节总是空落。</p>
<p>  今年过完春节后，心态发生了些许转变。或许是到了一个有些“尴尬”的年纪，二十出头。这个年纪似乎已经不该再心安理得的享受父母的照顾了，而想帮忙在家里感觉做什么都是添乱。然后转念一想，好像能再“亡赖”的享受几年父母照顾，实是世上难得的福分。在春节的旅行中，内心小小挣扎了一番，迅速向‘小儿’妥协，过上了“上车睡，下车玩”的幸福生活。</p>
<p>  一家人在一起，随心所欲，任意东西，再贪心享受着父母的照顾。此刻“年味”还是年最重要的事么？好像也不尽然。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82/">#杂</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>24年二月总结</div>
      <div>http://jinzhuzhechi.github.io/posts/31/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/16009/" title="花朝节一游">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">花朝节一游</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/6725/" title="哈尔滨一游">
                        <span class="hidden-mobile">哈尔滨一游</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
