

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="潜规则（推荐阅读原文，可读性高） 摘录   合法地祸害别人的能力，乃是官吏们的看家本领。这是一门真正的艺术，种种资源和财富正要据此分肥并重新调整。   中国民间有句老话，叫作&quot;身怀利器，杀心自起&quot;。在如此实力悬殊的战争中，自己最多不过蹭破点皮，俘获的却是众多的子女玉帛，这样的仗自然就特别爱打，也特别能打。官吏们要顶住多打几仗的诱惑，很有必要定力过人。   其实，中国历代老狼的经">
<meta property="og:type" content="article">
<meta property="og:title" content="22年8~9月读书摘抄">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/21143/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="潜规则（推荐阅读原文，可读性高） 摘录   合法地祸害别人的能力，乃是官吏们的看家本领。这是一门真正的艺术，种种资源和财富正要据此分肥并重新调整。   中国民间有句老话，叫作&quot;身怀利器，杀心自起&quot;。在如此实力悬殊的战争中，自己最多不过蹭破点皮，俘获的却是众多的子女玉帛，这样的仗自然就特别爱打，也特别能打。官吏们要顶住多打几仗的诱惑，很有必要定力过人。   其实，中国历代老狼的经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-13T14:15:42.000Z">
<meta property="article:modified_time" content="2023-07-02T03:34:06.760Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="推荐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>22年8~9月读书摘抄 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xhs/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ILRmrXsRsOykOwjDyxKM07hU-gzGzoHsz","app_key":"EpTAs0IpUNnQOmY3fLCYD9yx","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="22年8~9月读书摘抄"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-13 22:15" pubdate>
          2022年9月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">22年8~9月读书摘抄</h1>
            
            
              <div class="markdown-body">
                
                <h1>潜规则（推荐阅读原文，可读性高）</h1>
<h2 id="摘录">摘录</h2>
<p>  合法地祸害别人的能力，乃是官吏们的看家本领。这是一门真正的艺术，种种资源和财富正要据此分肥并重新调整。</p>
<p>  中国民间有句老话，叫作&quot;身怀利器，杀心自起&quot;。在如此实力悬殊的战争中，自己最多不过蹭破点皮，俘获的却是众多的子女玉帛，这样的仗自然就特别爱打，也特别能打。官吏们要顶住多打几仗的诱惑，很有必要定力过人。</p>
<p>  其实，中国历代老狼的经验很丰富，完全明白这个道理。那些为天子牧民或者叫牧羊的肉食者，都知道羊是狼生存的根本------简称&quot;民本&quot;。大家都懂得爱护羊群的重要意义。奈何抵抗不住眼前绵羊的诱惑，也抵抗不住生育狼崽子的诱惑。这也是有道理的：我不吃，别的狼照样吃；我不生，别的狼照样生。个体狼的利益与狼群的集体利益未必一致。如果我的节制不能导致别人的节制，我的自我约束对羊群来说就没有任何意义，徒然减少自己的份额而已。在老狼忍不住饕餮的时候，我可以听到一声叹息：它们要是变成刺猬，俺们不就变成清官了么？</p>
<p>  总之，从经济方面考虑，清官是很难当的。那时的正式制度惩罚清官，淘汰清官。硬要当清官的人，在经济上必定是一个失败者。当然，这里算的都是经济账，没有重视道德操守。道德操守是官僚集团自始至终卖力挥舞的一面大旗，它翻滚得如此夺目，根本就不容你不重视。我完全承认，道德的力量是有效的，海瑞的刚直不阿可以为证。但道德的力量又是有限的，海瑞的罕见和盛名也可以为证。</p>
<p>  恶政好比是一面筛子，淘汰清官，选择恶棍。</p>
<p>  在权力大小方面，皇上处于优势，官僚处于劣势。但是在信息方面，官吏集团却处于绝对优势。封锁和扭曲信息是他们在官场谋生的战略武器。你皇上圣明，执法如山，可是我们这里一切正常，甚至形势大好，你权力大又能怎么样？我们报喜不报忧。我们看着领导的脸色说话。说领导爱听的话。我们当面说好话，背后下毒手。难道有谁能天真地指望钱能向皇上汇报，说我最近成功地完成了两次敲诈勒索么？如果干坏事的收益很高，隐瞒坏事又很容易；如果做好事代价很高，而编一条好消息却容易，我们最后一定就会看到一幅现代民谣所描绘的图景：&quot;村骗乡，乡骗县，一级一级往上骗，一直骗到国务院。</p>
<p>  那么清官究竟在哪里呢？清官光荣地牺牲了，成了大家的好榜样。</p>
<p>  令人拍案叫绝的是，如今的官员和整个官场根本就用不着翻检什么古籍，他们无师自通，与明清官场患上了一模一样的病症，就连&quot;三节&quot;也和明清一样选在春节、端午和中秋，绕开了官定地位远高于端午的元旦、五一和国庆节。这真是莫名其妙，妙不可言。持续数十年的决裂传统和培育新人的凶狠努力，居然只造就了一点行贿名称和技巧上的差距。从发展速度判断，弥补这点差距，赶上并超过明清官场的水平，在不远的将来就可以实现，我对这一点要比&quot;超英赶美&quot;乐观得多。</p>
<p>  从利害关系的角度看，对抗当然是要倒霉的，听话才有出路，自己也可以跟着沾点光。但是从道德是非的角度看，欺下媚上毕竟有点不对劲。怎么办？这是每个官员都躲不开的实际问题，也是一个可以逼迫大多数人显现原形的问题。如果碰上思想不那么纯洁，立场不那么坚定的人，恐怕就会冒出这样的念头：我对抗领导，然后丢掉饭碗，真能起到什么好作用么？白白牺牲了自己，换上来一个新的，说不定一点良心也没有，欺压老百姓更加残酷，还不如我呢。为了减轻东阿人民的损失，我要坚守岗位，多跟领导合作，少搞对抗。------如此一想，良心竟然被我们糊弄平整了，我们也就可以坦然地媚上欺下了。这种官场生存策略的转变正好与晏氏转型相对应。</p>
<p>  皇上可以代表天道的高论，在清末民初就有很多人不信了。但是问题并没有彻底解决。民国号称是人民的国，偏偏不肯让人民当家作主，说要经过&quot;军政&quot;和&quot;训政&quot;这两个历史阶段之后，才能&quot;还政于民&quot;，实行宪政。这套说法的理论根据是三民主义。主义云云，听起来很像是天道的变种。中国共产党人揭露说，这套为&quot;还政于民&quot;设置条件的说法，本质是为一党独裁和蒋家王朝的专制打掩护。当然，这种揭露是很深刻的，但我觉得，宣称自己是老百姓的代理人，而且是临时代理人，总比宣称自己是天道的代表进了一步。毕竟他失去了可以永远领导老百姓的借口，失去了永远也不还政于民的理由。</p>
<p>  孔子和毛泽东倡导的人格理想，都很合时宜地告诉人们如何处理当时最基本的人际关系，并且很有力地证明这种处理方式合乎天道人心或者历史规律，具有终极价值。</p>
<p>  现在，我们离宗族大姓毗邻而居，宗亲世交触目皆是的时代已经很远了，我们离革命同志团结一心、兴无灭资、推翻三座大山的时代也不近了。出门上班，满眼小商小贩雇主雇员，下班上路，到处是行色匆匆的路人和讨价还价的顾客。想叫一声同志，招呼一声兄弟，真不知冲谁开口。</p>
<p>  孔夫子和毛主席没有教我们在这样的社会里怎样做人，没有来得及为我们树立一种合乎此时此境的人格理想，并把它与不知躲在何处的终极价值联系起来。</p>
<p>  呜呼，我们失去了精神支柱。</p>
<p>  我能拿出什么样的理由来劝阻呢？为人民服务？笑话。毫不利己专门利人？神经病。“五讲四美三热爱”、争当&quot;四有新人&quot;？大傻帽。天理良心，损阴德折阳寿，伤天害理，不得好死，断子绝孙，下十八层地狱，除了这些古人的话，我想不到什么更有力量的说法。我好像出了毛病，或者是我们现在的意识形态出了毛病，很容易就能找到替损人利己的行为辩护的理由，但是却找不到有力的反对理由。天理良心，这是宋明理学的东西，被几百年来的英雄好汉斥为假道学的东西。损阴德折阳寿下地狱，这是迷信，传媒们正在起劲地反对着。反对了，打倒了，然后呢？光天化日之下还剩下什么？</p>
<p>  所谓抬头三尺，即有神明，善有善报，恶有恶报，这些话在那时人们心目中的分量，绝对不同于现在的说笑。这种神秘的威胁是永远无法证实，也永远无法打消的，它永远是一把悬在贪官污吏头上的剑：欺压百姓不得好死。就算得了好死，地狱里也有油锅等着你。你可以不信，但是又不敢完全不信。“就是&quot;迷信&quot;的力量。我们可以说这是神道设教，说这是胡扯，但是你发明一个既不胡扯又有威慑力的说法试试？”</p>
<h2 id="感想">感想</h2>
<p>  这本书感觉已经把潜规则的来龙去脉说得很清楚了，无非既要把良心糊弄平整，又要穷奢极欲的情况下，老爷们官官相护地构架出了一套心照不宣的剥削体系。人们为何总是把自己的聪明才智挥霍在这种地方，处心积虑把伤害别人变得合法，合法的那么心安理得。</p>
<h1>是我把你蠢哭了嘛（不建议花时间看原书，可快速翻阅)</h1>
<h2 id="摘录（公正世界假说必看）">摘录（公正世界假说必看）</h2>
<h3 id="为什么批评比表扬效力更强">为什么批评比表扬效力更强</h3>
<p>  压力引起皮质醇分泌会对大脑产生直接影响会加强人的注意力，让记忆更加鲜明持久。而在我们受到批评时，分泌的皮质醇以及其他激素可能也会不同程度地导致相同情况的发生，让我们经历实实在在的身体反应、变得敏感，且相关记忆得到增强</p>
<p>  我们亲身经历负面事件时，会相应地产生种种情绪和感受，海马和杏仁核又开始活跃起来，最终在情绪上增强记忆，令记忆更为鲜明。</p>
<p>  获得赞扬之类的好事也会引起神经系统的反应，通过催产素（oxytocin）让我们感到愉悦，但是催产素起作用的方式没那么强烈，并且较为短暂。化学特性决定了催产素在大约五分钟内就会被排出血液循环；相反，皮质醇可以持续作用超过一小时，有时甚至长达两小时，其效应远比催产素更持久。</p>
<p>  什么事一旦成了规范，爱新奇的大脑就会倾向于通过习惯化过程将其滤除。因为既然一直发生，忽视它也安然无恙，为什么还要浪费宝贵的脑力资源来关注呢？（表扬和赞成是大多数的社会规范）</p>
<p>  轻度赞扬既成规范，批评就会变得更具冲击力，因为那是出格的。</p>
<p>  我们的大脑确实只会根据我们所知道的情况做出判断，而我们所知道的又都是基于自身的结论和经验，因此往往会基于自己的所作所为去评判他人的行为。那么，假如我们自己是出于社会规范的要求而表现得礼貌、说一些赞美之词，那其他人的行为是不是也都出于同样的考量呢？于是，我们获得的每一份赞美都显得有点可疑：它是不是真心的？而假如有人批评了你，那就不仅说明你做得糟糕，而且已经糟糕到让人宁愿破坏社会规范也要指出的程度。这下，批评的分量再次重过了赞扬。</p>
<h3 id="为什么蠢人有时候更自信">为什么蠢人有时候更自信</h3>
<p>  有人或许以为最后一定是最聪明的人把持着事情的进展方向，因为越聪明的人，完成的工作就越好。可我们常看到的实情却似乎是反直觉的，越是聪明的人，对自己的观点不太自信的可能性越高，越容易给人留下不那么自信的印象，因而不被信任的概率也就越高</p>
<p>  人们在意自己的社会地位和财富，而看上去比自己更聪明的人则可能构成一种威胁。那些体格更高大、更强壮的人虽然令人心惊胆战，但却是一种已知的属性。</p>
<p>  可是，一个比自己聪明的人就是个未知数了，他们的行为方式让你难以预料或者根本无法理解，大脑完全搞不清楚他们会不会带来危险。于是，&quot;万事小心好过事后后悔&quot;的古老本能便被激活，触发怀疑与敌意。当然一个人也可以通过学习钻研从而让自己变得更加聪明，但这远比改善体格更复杂，也更不确定。举重让你的胳膊强壮，而学习和聪明之间的联系就要松散得多。</p>
<h3 id="达宁-克鲁格效应">达宁-克鲁格效应</h3>
<p>  智力欠佳的人不仅在智力的能力上有所欠缺，而且在认识自己智力不足的能力上也有不足。再加上大脑的自我中心倾向也会掺和进来，对自己产生负面意见的可能性进一步受到抑制。况且，要认识到自己的局限和他人能力的优秀本来就是件需要智力的事情。于是我们就看到有的人在自己全无亲身经验的事情上自信满满地与他人激烈争论，哪怕对方已经在该问题上钻研了一辈子。我们的大脑只有自身经验可以借鉴，而我们的基本假设是人人都和自己一样。所以假如自己是个傻瓜的话，就会…</p>
<p>  聪明人&quot;对世界的感知可能也类似，但是表现为另一种形式。如果一个聪明人觉得某件事很简单，那么他们很可能会认为其他人也有同样的感觉。他们以自己的理解水平为标准，因而觉得自己的聪明程度属于普通</p>
<p>  此外，聪明的人普遍养成了学习新事物、获取新知识的习惯，因而更有可能认识到自己不是什么都懂，知道在各种领域都还有好多东西需要学习，于是他们在下结论、做声明时就不敢那么信誓旦旦。</p>
<h3 id="解释笑话如同解剖青蛙。有助于你理解，但青蛙死了">解释笑话如同解剖青蛙。有助于你理解，但青蛙死了</h3>
<h3 id="嘲讽和谩骂的来处">嘲讽和谩骂的来处</h3>
<p>  我们不仅意识到自己的集体身份，还知道自己在集体中所处的位置。</p>
<p>  这样一来，如果有谁做出集体不予认可的行为，那么既是对集体&quot;完整性&quot;的威胁，也提供了一个机会让其他成员可以踩着不称职者的肩提升自己的地位。于是，谩骂和嘲弄就来了。</p>
<h3 id="公正世界假说">公正世界假说</h3>
<p>  大脑有一种内在假定，认为世界是公平公正的，善有善报、恶有恶报。这种偏误有助于人们发挥社群作用，因为它有震慑和阻止恶行发生的意义，还让人愿意行善</p>
<p>  可惜，这种假定并不真实。恶行不一定受到惩罚，好人也常常遇到坏事。然而偏见扎根于大脑深处，让我们深信不疑。于是，当我们看到某个无辜的人遭遇可怕的不幸时，脑中就会出现不和谐音：世界是公平的，但发生在这个人身上的事情却不是。大脑可不喜欢不和谐，于是产生了两个选项：可以认为世界终究还是无情和随机的，也可以认定受害者肯定是做了什么坏事才罪有应得。后者虽然更无情，却让我们继续对世界抱有岁月静好的（错误）假定，因此我们会指责遭遇不幸的受害者。</p>
<p>  举例来说，当人们能够做些什么减轻受害者的痛苦，或是了解到受害者其后会获得赔偿时，对受害者的批评就比较少。而如果人们毫无办法帮助受害者，那么就会对其发起更严重的抨击。尽管看起来特别残酷，但与上述假说一脉相承的是，受害者如果没有光明的结局，那么他们必然罪有应得，难道不是吗？</p>
<p>  人们还更倾向于指责那些让自己产生强烈认同感的受害者。看见倒下的树砸中的是一个与自己年龄、种族、性别不同的人时，产生同情相对容易得多；而如果看到一个和自己年纪、身高体型、性别均相同的人，开着同样的车子撞上一栋和自家同样的房子时，指责对方愚蠢无能的可能性则大大提高，尽管毫无证据支持自己的这种反应。</p>
<p>  在前一个例子中，没有哪一点可以套用到我们自己头上，那就不妨怪罪事情的发生源自随机的巧合，毕竟影响不到我们。后一个例子却很容易联想到自己，所以大脑想要合理地将其解释为受害者的个人失误。必然是那个人自己的错，否则随机巧合不就也可能发生在我们身上了吗？单是想到这点就难受。</p>
<p>  可见，尽管我们的大脑有群居、友好的意愿，但它太在乎维护认同感和保持内心的平静了，若有什么人或事对此造成威胁，它宁愿让我们做出不公正的对待。</p>
<h3 id="对抑郁症的误解">对抑郁症的误解</h3>
<p>  大脑为了避免替受害者感到难过，会狠狠地扭转思维。而另外一种表现方式，就是给那些终结生命的人贴上&quot;自私&quot;的标签。</p>
<p>  如果自杀只因为那些人自我放纵或冷酷自私，那就是他们个人的问题了，不会波及我------这么一想，自我感觉就好多了。</p>
<h2 id="感想-2">感想</h2>
<p>  这本书把很多我脑海中已有但很模糊的的观念用科学的方式给出了可能的成因，其中最有价值的一点就是“世界公平假说”。它令我惊觉，有时候我会觉得有的人“自作自受”，原来可能只是我大脑想要合理地将某件事解释为受害者的个人失误，而不是同样的厄运也有可能降落在我身上。我也真的会特别在乎维护认同感和保持内心的平静……</p>
<h1>送你一颗子弹（推荐阅读原书，有趣）</h1>
<h2 id="摘录-2">摘录</h2>
<p>  再真诚的忧郁或者狂躁，也因为注视着你的眼睛，变成了一种表演，以至于你自己都忘记它是一种感受还是一种姿态</p>
<p>  人渴望被承认，也就是别人的目光，但是同时，当别人的目光围拢过来的时候，他又感到窒息，感不到自由</p>
<p>  集体生活中的&quot;强制性交往&quot;迫使你想独处的时候不得不面对他人，而孤魂野鬼的生活使你在想跟人说话的时候，不得不拿起电话，一个一个往下扫名字，并且自言自语：这个人有空吗？他呢？她呢？他？她？他？上次是我主动约他吃饭的，这次再约人家会不会觉得很烦？而且，其实我们好像也没有什么可说的？</p>
<p>  一切洗脑的成功要旨，不过在于帮助人们逃避自由。当一个体系能够用逻辑自洽的方式替你回答一切问题、并且保证这些答案的光荣伟大正确的时候，的确，为什么还要去承受&quot;肩负自由的疲惫&quot;呢？</p>
<p>  春天来的时候，总觉得会发生点什么，但是到头来，什么都没有发生，然后就觉得自己错过了点什么。</p>
<p>  大学的时候，一个朋友和男友分手，是他主动提出来的。她问为什么，他说：你所能想到的全部理由，都是对的</p>
<p>  自我是一个深渊，它如此庞大，爱情不可填补</p>
<p>  瞧瞧那帮男留学生，一个个长得丧权辱国的</p>
<p>  后来一个网友整理出了男人长相的几个档次：丧权辱国、闭关自守、韬光养晦、为国争光、精忠报国</p>
<p>  我毕生的理想，就是找个高高大大的男生，他就那么随便一帅，我就那么随便一赖，然后岁月流逝，我们磨磨蹭蹭地变老。</p>
<p>  不断有人跳出來说：'我们凭什么要关心政治？就爱吃喝玩乐自己挣钱自己花怎么了？！“当然，享乐主义是人权。谁也无权干预。但是千万不要以为&quot;政治冷演&quot;就是没有政治态度，冷漠就是你的态度。更重要的是，享乐主义得以存在，是有一系列公共制度的前提的，而这些前提是政治斗争的结果。以为私人生活与政治没有关系的人，忘记了私人领域从边界的界定到秩序的维护都是政诒问题，难道60年代全中国人穿灰黑蓝和今天大家穿得花枝招展仅仅是&quot;个人品位&quot;的不同？今天的中国从房价、到学术腐败、到电话费、到你在医院要排多久的队、到奴工、到孩子上学、到交通…哪一个归根结底不是&quot;政治向题”？那些&quot;我就是我，去他妈的政治&quot;的说法，就像是&quot;我就是我，去他妈的空气&quot;一样，貌似充满个性，其实无比滑稽。我理解在一个关心政治成本太高、追求个人发展动力很大的时代里大多数人的政治冷漠，但是我不能理解为这种冷漠而感到的洋洋得意。</p>
<p>  也许，他也只有通过&quot;不想&quot;来逃避这件事情的沉重，因为一个人认识论的飞跃恰恰就发生在&quot;想&quot;的那一刻，因为人道主义的起点在于&quot;一个&quot;人面对另&quot;一个&quot;受苦的人并且心里&quot;咯噔&quot;一声：如果我是他呢？</p>
<p>  讨论所有这些问题时,突然想到闹同学以前说到的一个玩笑。美国女人嫁人之后都要随丈夫姓，但是一个女权主义者抗议说：我不跟你姓，我要捍卫自己的权利，姓原来的姓！但是丈夫回答道;可是你原来的姓，是你父亲的姓，跟他姓本身，不过是父权制度的另一种表现形式而已！</p>
<p>  自由这个东西的神奇，不在于它会带来多少洪水猛兽，而在于，这些洪水猛兽出现以后，你发现它其实也不过如此</p>
<p>  别人往往记住了说话的语气，却忘记了这语气之下的信息。</p>
<h2 id="感想-3">感想</h2>
<p>  一个有趣的灵魂把自己的思考与感受用干脆利落的语言展示出来，有时候甚至还有些俏皮：）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/">#推荐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>22年8~9月读书摘抄</div>
      <div>http://jinzhuzhechi.github.io/posts/21143/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/24868/" title="Domain Generalization: A Survey">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Domain Generalization: A Survey</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/53677/" title="浅记录2022暑假">
                        <span class="hidden-mobile">浅记录2022暑假</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
