

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="工创赛记录   这次的比赛从出发前喝的一杯没有拿铁的生椰拿铁开始，富于戏剧性。 第一天，检录、适应场地   一阵无比混乱的检录后，得知了场地没有贴上关键道具——用于标定的色环，还强调了一句场地抽签决定。似乎在强烈暗示，主办方想使绊子，任意指定色环的顺序，打参赛队伍一个措手不及。自以为get到主办方的小心思，气定神闲的改起了代码，把各种情况都考虑进去，甚至针对四块场地，打算写四套代码，抽到哪个场地用">
<meta property="og:type" content="article">
<meta property="og:title" content="工创赛记录">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/61011/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="工创赛记录   这次的比赛从出发前喝的一杯没有拿铁的生椰拿铁开始，富于戏剧性。 第一天，检录、适应场地   一阵无比混乱的检录后，得知了场地没有贴上关键道具——用于标定的色环，还强调了一句场地抽签决定。似乎在强烈暗示，主办方想使绊子，任意指定色环的顺序，打参赛队伍一个措手不及。自以为get到主办方的小心思，气定神闲的改起了代码，把各种情况都考虑进去，甚至针对四块场地，打算写四套代码，抽到哪个场地用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-27T13:09:09.000Z">
<meta property="article:modified_time" content="2023-09-27T13:50:41.508Z">
<meta property="article:author" content="jinzhuzhechi">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>工创赛记录 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ILRmrXsRsOykOwjDyxKM07hU-gzGzoHsz","app_key":"EpTAs0IpUNnQOmY3fLCYD9yx","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="工创赛记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-27 21:09" pubdate>
          2023年9月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">工创赛记录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="工创赛记录">工创赛记录</h2>
<p>  这次的比赛从出发前喝的一杯没有拿铁的生椰拿铁开始，富于戏剧性。</p>
<h3 id="第一天，检录、适应场地">第一天，检录、适应场地</h3>
<p>  一阵无比混乱的检录后，得知了场地没有贴上关键道具——用于标定的色环，还强调了一句场地抽签决定。似乎在强烈暗示，主办方想使绊子，任意指定色环的顺序，打参赛队伍一个措手不及。自以为get到主办方的小心思，气定神闲的改起了代码，把各种情况都考虑进去，甚至针对四块场地，打算写四套代码，抽到哪个场地用哪个。使用了10分钟的测试时间，虽然因为光照条件导致的轻微性能下降，一切都在计划当中。美美回珈，这把稳了。</p>
<h3 id="第二天，初赛，社区准备">第二天，初赛，社区准备</h3>
<h4 id="初赛">初赛</h4>
<p>  初赛，比赛场地并没有变化，挺好的，昨天的代码都作无用功，但少了变数。</p>
<p>  第一轮调试五分钟，车子运行的无比完美。裁判催着开始比赛，如常运行主函数，显示摄像头被占用，从未发生过的问题，弄了个措手不及，机器就是不听使唤。白脸裁判开始倒数“二十秒”，但从十数起，十、九、八……一，第一轮作废，开始第二轮三分钟调试。</p>
<p>  转瞬即逝的三分钟里，快速解决报错，让车子动了起来，开始了第二轮比赛。坑啊，取物料的转盘没有按照比赛要求，离车子近了几公分。近在咫尺，远在天边，车子一个物料没有抓起来，且碰的四散。按规则说，我们的这次比赛到这里就结束了。尊重规则，我已经开始收拾东西了。</p>
<p>  队友不甘心，和裁判反应了转盘的问题，据理力争，红脸裁判的怜悯给了我们第三次机会，绝处逢生。这是第一次幸运。</p>
<p>  车子跑起来了，虽然途中还是遇到了一些问题，没有拿到能力范围内的所有分，但是仍然完成了比赛。在这个70%队伍过不了扫码这一关的比赛中，以14名的成绩进军了复赛。</p>
<h4 id="社区赛（复赛备赛）">社区赛（复赛备赛）</h4>
<p>  复赛的社区准备环节。原定于两点开始的比赛，由于主办极低的效率，硬生生变成了六点开始，且只有6个小时，三四个赛项七八十支队伍共用二十几台3D打印机。</p>
<p>  贪心了，设计了两版爪子，一版物料架，爪子打印需要两个半小时，物料架需要3个小时。爪子打完已然十一点半，物料架打印不完，丢弃不要。草草测试了爪子可用，封车。</p>
<p>  回学校的时候已经是凌晨一点了，用学校的设备打了一套一模一样的爪子，试图在学校里仿真设计动作，第二天直接用，谁知所有的备用机械臂，主机全被同样参赛的同学用坏了，略有绝望。压榨已经放弃运转的大脑的最后一丝气力，凭借着经验改了一套参数，打算抓紧第二天上场前的五分钟测试，能有抓起来的分就已经知足。回来睡觉的时候，已经是凌晨三点半。</p>
<h3 id="第三天，复赛">第三天，复赛</h3>
<p>  战栗划过全身，六点四十自行醒转。简单洗漱，直奔瑞幸买杯子作手工的物料架，店员拒给。转身走进KFC求杯子，店员爽快拿了一打杯子给我们。这周四我为KFC狂。现场准备，用KFC的杯子作了杯壁，用瑞幸袋子裁下来的纸作杯底，凭感觉用双面胶粘在车上。叮嘱了实际操作的队友几个注意事项。</p>
<p>  抽到了与初赛一样的场地一样的裁判。</p>
<p>  第一轮比赛，比赛前的调试挺正常，表现在心里预期那根线上反复横跳。开始比赛，队友忽略了我的叮嘱中的一条，导致机器运行不起来。又是那个白脸裁判从十倒数20秒，又是第一轮没有跑。雪上加霜，忙中出乱，我关错了开关，把主控电脑关机了，而非将辅助单片机关电。心突突的跳，坠入谷底。</p>
<p>  第二轮准备，扛住压力，有条不紊的电脑开机，修改代码。有些参数必须测试后才能确认，调试的时间已然不够，只能赌这参数不会随意跳变。</p>
<p>  赌赢了，第二轮比赛车子正常动了起来，此第二次幸运。车子运动到抓取工件的环节，我们凭经验调整的参数成功将东西抓了起来。但，放置的参数没有修改，物料架是临时手工制作的，正常情况下应是无法安放。然而，幸运又一次眷顾，未修改的放置参数，让抓起的工件在空中划过一道优美的抛物线翻滚到了物料架中。</p>
<p>  继续运行，要把物料从物料架上放到目标区域。未曾修改的参数，应是夹不起来放好的物料。然而幸运第四次来敲门，空中转体一周半的物料歪了，夹的位置从窄侧到了宽处，稳稳的夹起来放在了地上，未曾设想的道路。</p>
<p>  运气到这就结束了，车子本来有能力再走第二圈的，一些摆放上的问题导致没有跑完，但已远超预期了。</p>
<p>  最终，以第14名获得了一等奖最后一名，一切都是那么恰如其分。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%94%E8%B5%9B/" class="category-chain-item">比赛</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>工创赛记录</div>
      <div>http://jinzhuzhechi.github.io/posts/61011/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/32725/" title="23年十月总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23年十月总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/41009/" title="23年八九月总结">
                        <span class="hidden-mobile">23年八九月总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
