

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="在飞机上往下看，银川是突然出现的绿洲。   生命与文明就这样静静地依偎在黄河的臂弯里 鼓楼   晚上宿在了银川鼓楼附近，旁边有老城区的商业街，作为晚饭后的消遣，逛上一逛。   在还没有往里进的时候，喧嚷的人声就已经撞了过来。大街的入口处是形形色色的手机直播，唠嗑的，唱歌的（呕哑嘲哳难为听，没有一句在调上），跳舞的，从银川鼓楼上传到网络。而再往里走，于我是曾只在网络上才能看到的各种小摊小贩就走进">
<meta property="og:type" content="article">
<meta property="og:title" content="宁夏游记">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/48898/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="在飞机上往下看，银川是突然出现的绿洲。   生命与文明就这样静静地依偎在黄河的臂弯里 鼓楼   晚上宿在了银川鼓楼附近，旁边有老城区的商业街，作为晚饭后的消遣，逛上一逛。   在还没有往里进的时候，喧嚷的人声就已经撞了过来。大街的入口处是形形色色的手机直播，唠嗑的，唱歌的（呕哑嘲哳难为听，没有一句在调上），跳舞的，从银川鼓楼上传到网络。而再往里走，于我是曾只在网络上才能看到的各种小摊小贩就走进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8315.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8323.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8658.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8719.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8807.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8868.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_9009.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_9028.jpg">
<meta property="og:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8523.jpg">
<meta property="article:published_time" content="2026-09-01T02:45:42.000Z">
<meta property="article:modified_time" content="2026-09-01T06:12:16.670Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8315.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>宁夏游记 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xhs/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宁夏游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-01 10:45" pubdate>
          2026年9月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">宁夏游记</h1>
            
            
              <div class="markdown-body">
                
                <p>  在飞机上往下看，银川是突然出现的绿洲。</p>
<p>  生命与文明就这样静静地依偎在黄河的臂弯里</p>
<h1>鼓楼</h1>
<p>  晚上宿在了银川鼓楼附近，旁边有老城区的商业街，作为晚饭后的消遣，逛上一逛。</p>
<p>  在还没有往里进的时候，喧嚷的人声就已经撞了过来。大街的入口处是形形色色的手机直播，唠嗑的，唱歌的（呕哑嘲哳难为听，没有一句在调上），跳舞的，从银川鼓楼上传到网络。而再往里走，于我是曾只在网络上才能看到的各种小摊小贩就走进了现实，古风摇，丢瓶子保龄，手写1～300数字，手工辣条，批发小商品……五光十色的，信息逐渐令大脑进入过载，陷入一种无端的亢奋。</p>
<p>  这条街上各个年龄段的人都有，道中央的流动摊位以年轻人为主，摊子的内容是互联网中下沉的样态。道两旁是传统的商铺，这个点已经几乎没了生意，店主们依旧守着昏黄的灯火。<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8315.jpg" srcset="/img/loading.gif" lazyload/><br>
走出商业街，街口是街头三十元按摩，十几人围一大片地，做着没本钱的生意。交谈中得知这是三十年前开始的地方特色，我同行的友人掐指一算，那会正值国企的下岗潮。以及，为这个街头按摩做背景的，是蹲成一排抽着烟把玩手机的“精神小妹”。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8323.jpg" srcset="/img/loading.gif" lazyload/><br>
  如何解决不平衡不充分的发展，这是一个问题。</p>
<h1>贺兰山</h1>
<p>  很短几天的行程里，我无数次的驱车朝同一座贺兰山驶去。有晴空万里，有小雨淅沥，有水汽团成巨大的云下的阴晴不定。贺兰山就在太阳，雨水和云的交织下变化万千，却又难掩西北石头山粗粝苍凉的底色。贺兰山脉真切是我想象中的西北模样。</p>
<h1>腾格里沙漠与五湖穿越</h1>
<p>  流动的云令沙丘晦明变化，掠过的风扬起坡头的沙，道道漫卷。坐着越野车在沙丘中上下翻腾，四周都是一模一样的黄沙，渐渐失去方向。</p>
<p>  然后一片绿色突兀现眼前，一片湖与丰茂的草闯入视野。几片湖固执的镶嵌在诺大的沙漠离，让人不得不叹服生命的奇迹。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8658.jpg" srcset="/img/loading.gif" lazyload/></p>
<h1>博物馆和西夏陵遗址</h1>
<p>  乏善可陈，是旅途比较无聊的部分。宁夏给我的印象是既没有令人震颤的历史，也没有流淌至今的文明。博物馆里并没有令人眼前一亮的文明的结晶，大地上也不曾伫立什么令人震颤的建筑。西夏陵墓群就是贺兰山的“城外土馒头，馅草在城里。一人吃一个，莫嫌没滋味。”整个西夏文明被成吉思汗灭了个彻底，当然即使在被灭之前似乎也不是特别繁荣的文明。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8719.jpg" srcset="/img/loading.gif" lazyload/><br>
  这其实就解释了宁夏为什么存在感如此低，它在中华民族为主体的叙事中始终是边缘地带，以至于我是机缘巧合才琢磨来这里玩。</p>
<h1>葡萄酒庄</h1>
<p>  喜闻乐见的计划外行程。在乡道上和前后的大运搏斗一番后，来到了贺兰县的一个可以夜宿的葡萄酒庄。</p>
<p>  晚饭很好吃，甜丝丝的荷兰豆，脆脆的木耳，喷香的核桃仁炒成一盘时蔬，停不下筷子；逛庄园时看到了头冠鲜红的溜达鸡，当即决定加的炒鸡，混着粉糯的土豆和新熟的板栗香到不行；以及非常有特点的蛋黄酱牛排，也令人放不下刀叉。是能记很久的一顿饭～<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8807.jpg" srcset="/img/loading.gif" lazyload/><br>
  晚饭是在一个二层的露台吃的，霞光踏着迷蒙的水汽从落日落到人间，笼在四周，一时不知道是该举起相机还是静静享受这个时刻。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8868.jpg" srcset="/img/loading.gif" lazyload/><br>
  晚饭后，留下没喝完的酒和新泡的薄荷水，打开电脑播一部老套的电影，等待繁星出现。电影播着播着，夜深了深了，云淡了淡了，星星眨吧眨吧眼睛出来了。于是在生平第一次认出北斗七星和北极星后，心满意足的睡去了。宁静的夏天。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_9009.jpg" srcset="/img/loading.gif" lazyload/><br>
  早起看日出。起得稍晚了些，匆匆赶到露台，擦去椅子上清晨的薄露，安然坐下。葡萄院和远方的林，笼罩在一片薄雾当中，更远处的天际线不是渐变，而层层分明的淡彩色。起初四面八方的鸡鸣，狗叫，喵呜，鸟啼让早晨更加幽静。随后柴油机械的轰隆声盖过了所有，劳工已经在为葡萄园丰收前做最后的打理。至于日出，只是无数个日出中很朴素的一个，我怀念日出前的晓色时分。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_9028.jpg" srcset="/img/loading.gif" lazyload/></p>
<h1>结语</h1>
<p>  一点点的运气加持，一路上天气不像预报里的那样阴雨连绵，反而是天朗气清，衬得风景壮阔的很，令无数中学时代读过的句子和许多电影里的画面在脑海里翻腾，让这些风景都似是久别重逢，我享受这种感觉。<br>
<img src="https://awuzhu-blog.oss-cn-beijing.aliyuncs.com/img/DSC_8523.jpg" srcset="/img/loading.gif" lazyload/><br>
  以及感谢我的好朋友lwz百忙中抽出时间和我一同完成这样好的旅行。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E8%AE%B0/" class="category-chain-item">游记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82/">#杂</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宁夏游记</div>
      <div>http://jinzhuzhechi.github.io/posts/48898/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/20521/" title="靖国神社、神风特攻队与被压缩的生死选择">
                        <span class="hidden-mobile">靖国神社、神风特攻队与被压缩的生死选择</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/busuanzi-fix.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
