

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="说起日本，很多人会联想到樱花。我们甚至习惯把日本叫作“樱花国”，仿佛这种花从一开始就属于日本，也天然带着某种“日本性”。 事情没有这么顺理成章，樱花和日本的关系，也远远没有这么简单。 首先，樱花并非日本独有，东亚许多地方都有野生樱属植物。其次，它被赋予的诸多“品格”——樱花开得灿烂，落得迅速，所以象征日本人对短暂之美的珍惜，也象征武士在最盛大的时刻从容赴死。这也不是从古至今都有这样的意涵。我们今天">
<meta property="og:type" content="article">
<meta property="og:title" content="樱花与日本：一朵花如何成为一个国家">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/23944/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="说起日本，很多人会联想到樱花。我们甚至习惯把日本叫作“樱花国”，仿佛这种花从一开始就属于日本，也天然带着某种“日本性”。 事情没有这么顺理成章，樱花和日本的关系，也远远没有这么简单。 首先，樱花并非日本独有，东亚许多地方都有野生樱属植物。其次，它被赋予的诸多“品格”——樱花开得灿烂，落得迅速，所以象征日本人对短暂之美的珍惜，也象征武士在最盛大的时刻从容赴死。这也不是从古至今都有这样的意涵。我们今天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-16T13:26:20.000Z">
<meta property="article:modified_time" content="2026-08-16T13:28:29.793Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="梳理">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>樱花与日本：一朵花如何成为一个国家 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xhs/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="樱花与日本：一朵花如何成为一个国家"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-16 21:26" pubdate>
          2026年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">樱花与日本：一朵花如何成为一个国家</h1>
            
            
              <div class="markdown-body">
                
                <p>说起日本，很多人会联想到樱花。我们甚至习惯把日本叫作“樱花国”，仿佛这种花从一开始就属于日本，也天然带着某种“日本性”。</p>
<p>事情没有这么顺理成章，樱花和日本的关系，也远远没有这么简单。</p>
<p>首先，樱花并非日本独有，东亚许多地方都有野生樱属植物。其次，它被赋予的诸多“品格”——樱花开得灿烂，落得迅速，所以象征日本人对短暂之美的珍惜，也象征武士在最盛大的时刻从容赴死。这也不是从古至今都有这样的意涵。我们今天熟悉的说法——是许多次历史演变叠加后的结果。</p>
<p>樱花没有固定的政治含义。日本社会一次次从它身上选取需要的意义，再借助文学、节庆、学校和国家仪式传播出去。久而久之，人们谈论樱花时，也是在谈论“日本”。</p>
<p>下面就从樱花这种植物说起，再看它怎样进入皇统神话、贵族文学和近代国家。最后要回答的是：日本为什么独独选中了樱花，而不是别的花。</p>
<h2 id="一、什么是樱花">一、什么是樱花</h2>
<p>从植物学上说，“樱花”不是某一个物种的名字。它是蔷薇科樱属，或按另一套分类归入广义李属的一批野生种和栽培品种的总称。日本既有多种野生樱，也培育出一百多种观赏品种。</p>
<p>今天最容易被认作“日本樱花”的染井吉野，历史其实很短。它大约在十九世纪中叶出现于江户的染井村，由江户彼岸樱和大岛樱杂交而来，之后主要靠嫁接繁殖。遗传研究发现，各地多数老染井吉野具有相同的基因型，可以追溯到同一株母树。<a target="_blank" rel="noopener" href="https://www.gov-online.go.jp/eng/publicity/book/hlj/html/202404/202404_00_en.html">日本政府对樱花品种史的介绍</a>，<a target="_blank" rel="noopener" href="https://doi.org/10.1270/jsbbs.57.1">染井吉野克隆研究</a></p>
<p>这意味着，我们熟悉的淡粉色花海也是近代景观。染井吉野生长较快，先开花后长叶，盛放时整齐醒目。明治以后，它被大量种进公园、街道和学校。成片的树在相近的时间开花、凋落，人们也就有了“全国一起进入樱花季”的感觉。</p>
<p>花期短只是一种自然现象，意义却是人赋予的。同样的花开花落，可以使人想到无常，也可以唤起青春、爱情、丰收或者新生。有人在树下谈生死，也有人只是喝酒聚会。</p>
<p>而樱花真正重要的地方，恰恰在于它可供无限解读的意涵。</p>
<h2 id="二、樱花意涵在日本历史中的演进">二、樱花意涵在日本历史中的演进</h2>
<h3 id="1-天皇的来历：樱花、稻米与皇统神话">1. 天皇的来历：樱花、稻米与皇统神话</h3>
<p>要理解樱花和天皇的关系，首先要区分两件事：一件是历史学可以考证的早期王权，另一件是八世纪文献为王权讲述的神话来历。</p>
<p>公元712年成书的《古事记》和720年成书的《日本书纪》，都产生在律令国家逐渐成形的时期。这两部书混合了神话、传说、谱系与历史，其中一项重要政治功能，是把大和王权的统治追溯到神圣起源，为皇室建立超越普通氏族的正统性。</p>
<p>神话中，太阳女神天照大神派孙子琼琼杵尊从高天原降到人间。琼琼杵尊的名字与稻穗有关，他的降临也联系着稻作、收获和对土地的统治。来到人间以后，他娶了木花开耶姬。她的名字大致是“像树上花朵一样盛开的公主”，后世通常把这位女神与樱花联系起来。</p>
<p>木花开耶姬的父亲原本还把姐姐磐长姬一同送来。姐姐象征岩石般的恒久，妹妹象征花朵般的美丽。琼琼杵尊嫌弃姐姐，只留下妹妹，于是他的后代没有得到岩石般的永生，而像花一样拥有有限的生命。木花开耶姬后来在火中生下三位神，其中的系谱继续通向神武天皇，也就是神话中的第一位天皇。<a target="_blank" rel="noopener" href="https://d-museum.kokugakuin.ac.jp/eos/detail/?id=9642">木花开耶姬神话</a>，<a target="_blank" rel="noopener" href="https://d-museum.kokugakuin.ac.jp/eos/detail/?id=9355">琼琼杵尊与皇统谱系</a></p>
<p>这段神话里的花并不只代表短命。木花开耶姬在烈火中生下孩子，让神圣血统得以延续；她也与收获和生命更新有关。个体会像花一样凋谢，皇统和稻作却能一代代延续。</p>
<p>神话由此把天神、稻米、皇室血统和土地上的居民连在一起。天皇被写成神与人之间的中介，皇室的出现也显得像季节轮转那样自然。与其说“天皇来自樱花”，不如说古代国家借助一位与花有关的女神，把皇室放进了宇宙秩序和生命循环。</p>
<h3 id="2-《源氏物语》：从皇统神话到贵族的生命感受">2. 《源氏物语》：从皇统神话到贵族的生命感受</h3>
<p>到了平安时代，樱花不再只出现在皇统神话中，它也进入了贵族的日常情感。</p>
<p>《源氏物语》第八帖名为《花宴》。宫廷举办樱花宴，贵族饮酒、作诗、奏乐。宴会散去后，光源氏在朦胧月色中遇见了后来被称为胧月夜的女子，两人的关系越过了宫廷秩序。这里的樱花一面属于皇宫盛典，一面又贴近欲望、偶遇和危险。<a target="_blank" rel="noopener" href="https://emuseum.nich.go.jp/detail?content_base_id=100412&amp;content_part_id=8&amp;content_pict_id=0&amp;langId=en">东京国立博物馆藏《源氏物语·花宴》</a>，<a target="_blank" rel="noopener" href="https://objecthub.keio.ac.jp/en/object/1849">“花宴”情节图像说明</a></p>
<p>花会谢，春夜会结束，含蓄的和歌和不能长久的感情也一样。正因为留不住，它们才显得动人。这是平安贵族熟悉的审美经验。</p>
<p>后世常用“物哀”概括这种感受，也就是对事物必然消逝的敏锐体会。但需要注意，“物哀”作为解释《源氏物语》的核心概念，是十八世纪的国学者本居宣长系统提出的，并不是紫式部自己给作品贴上的理论标签。这个后来的解释之所以有影响，是因为它确实抓住了《源氏物语》的一个重要结构：美从来不是静止的占有，而是在得到的同时已经包含失去。<a target="_blank" rel="noopener" href="https://plato.stanford.edu/archives/win2008/entries/japanese-aesthetics/">“物哀”与《源氏物语》</a></p>
<p>在早期神话里，花帮助说明皇室从哪里来；到了《源氏物语》，它更像一种体会人生的语言。季节变化与人的爱情、衰老和失意彼此映照。此时的樱花仍属于宫廷文化，离“全民的国家象征”还很远，不过“因为短暂，所以更美”这层感受已经十分清楚。</p>
<h3 id="3-江户到近代：从共同文化到国家象征">3. 江户到近代：从共同文化到国家象征</h3>
<p>樱花走出宫廷，经历了几百年。到江户时代，城市居民结伴出游、饮酒赏花已经很常见。十七世纪以后，专供游人赏花的场所越来越多。十九世纪中叶染井吉野出现，铁路和城市公园随后发展起来，赏花才逐渐成为全国性的季节活动。<a target="_blank" rel="noopener" href="https://www.gov-online.go.jp/eng/publicity/book/hlj/html/202404/202404_00_en.html">日本赏花文化的历史</a></p>
<p>大众赏花和国家象征并不是一回事。后者还与日本如何看待外部世界有关。古代日本长期吸收中国制度和文化，同时也要说明自己与中国有什么不同。江户后期到明治时代，西方成了新的参照。如果制度、科技和生活方式都能从外国输入，那么什么还算“日本自己的”？这个问题让樱花有了新的用处。</p>
<p>江户学者贝原益轩曾根据一次并不可靠的询问，断言中国没有樱花。这虽然在植物学上站不住脚，但“樱花只属于日本”的说法却很有吸引力。十八世纪末，本居宣长又写下著名的和歌：如果有人问什么是大和心，那就是朝日映照下的山樱。原诗写的是明净、优美和自然流露，后人却渐渐把注意力移到花瓣飘落的“决绝”，再把它同大和魂、武士道和为国牺牲连起来。同一首诗，重心被后来的时代改写了。<a target="_blank" rel="noopener" href="https://crd.ndl.go.jp/reference/entry/index.php?id=1000349927&amp;page=ref_view">日本国会图书馆关于本居宣长和歌及其后世解释的资料</a></p>
<p>明治维新以后，这种解释不再只是文人的议论。新政府需要把不同地域、身份和旧藩的人整合为服从同一主权的“国民”。1889年的《大日本帝国宪法》宣称天皇世系“万世一系”，天皇“神圣不可侵犯”，并把陆海军最高统帅权交给天皇。<a target="_blank" rel="noopener" href="https://www.ndl.go.jp/constitution/e/etc/c02.html">《大日本帝国宪法》原文</a></p>
<p>法律可以规定权力，却很难让人产生感情。国家于是把八世纪的皇统神话、江户国学所说的“大和心”和平安文学里的短暂之美重新编排，再接到现代军队要求的牺牲上。学校、军营、神社、公园乃至殖民地都种上了樱树，歌曲、教材、徽章和纪念仪式里也反复出现樱花。每年一起等待花开，慢慢变成了共同土地和共同身份的体验。</p>
<p>靖国神社的樱树起初也用来慰灵。幸存者和遗属为死去的战友种树，让没有共同墓地的人有一处集体悼念的地方。军国主义扩张以后，官方宣传又把盛开的花说成阵亡者的灵魂，把花瓣飘落说成青年在最好的年纪为天皇献身。樱花原本也关乎爱情、收获和新生，此时却越来越集中地指向牺牲。</p>
<p>到了特攻作战时期，年轻军人被要求像樱花一样，在最好的年纪从容飘落。可这不等于每个特攻队员都真心接受军国主义。大贯惠美子研究的学生兵日记里，有恐惧和犹疑，也有对帝国的反感。宣传未必能让所有人相信同一句口号，但它能借一朵人人熟悉的花，把被迫赴死说得像一种自愿选择。<a target="_blank" rel="noopener" href="https://press.uchicago.edu/ucp/books/book/chicago/K/bo3656741.html">大贯惠美子《神风特攻队、樱花与民族主义》</a></p>
<p>1945年战败以后，樱花没有因为这段历史而退出日本人的生活。1947年施行的新宪法把天皇规定为“国家和国民统合的象征”，明确他不再拥有统治权。<a target="_blank" rel="noopener" href="https://www.ndl.go.jp/constitution/e/etc/c01.html">《日本国宪法》第一章</a> 樱花也重新贴近日常生活：春天、入学、毕业、家庭出游，以及和平纪念和国际友好。不过，战时留下的含义并没有被完全消解。今天看樱花，人们既可能想到野餐和校园，也可能联想到古典文学、国家形象或者战争。</p>
<h2 id="三、樱花为什么能成为国家象征">三、樱花为什么能成为国家象征</h2>
<p>现在可以回到最开始的问题：为什么日本能够把樱花逐渐塑造成国家的核心象征，并把它嵌入对民族性的想象之中？</p>
<p>樱花的优势，首先在于它太常见了。它不是只存在于典籍和纪念碑上的抽象标志。人们每年等它开花，在树下吃饭、喝酒、拍照。政治口号需要反复灌输，樱花却跟着季节自己回来。国家借用它时，也就借用了人们已经拥有的生活经验。</p>
<p>它的含义又足够丰富。樱花可以让人想到爱情和青春，也可以用来谈死亡；花期虽短，樱树却年年再开，所以“无常”和“新生”都说得通。不同年代的人不必接受同一种解释，只要从中挑出自己需要的部分。也正因为这样，后来加入的政治含义不容易显得突兀。意义越丰富，越容易被不同力量重新解释。</p>
<p>樱花还把相隔很远的历史连接到了一起。皇统神话木花开耶姬提供神圣起源，《源氏物语》和和歌提供了贵族审美，江户赏花带来大众参与，明治以后的学校、军队和神社则负责传播。近代国家不需要发明一个全新的标志，只需重新编排旧故事，就能让新制度看起来由来已久。</p>
<p>这种安排也回应了日本的身份焦虑。古代面对中国，近代面对西方，日本都在大量学习外来文明，同时追问自身的独特之处。樱花与稻田、富士山一起，把国家建构成一个拥有特殊风土和历史的自然共同体。现代国家原本是政治建构，经过这些景物的装点，却容易显得古老而天然。</p>
<p>最后，也是最关键的一点：樱花能够把政治审美化。命令一个青年去死，是赤裸而残酷的；说他将像最美的花瓣一样飘落，就把服从改写成了纯洁，把被迫改写为自愿，把战争造成的死亡改写成了值得欣赏的精神姿态。美并不天然服务于暴力，但当美遮住了制度、责任和强制，它就可能成为非常有效的动员工具。</p>
<h2 id="结尾">结尾</h2>
<p>所以，樱花与日本的关系，不能被概括成一句“日本人天生热爱短暂之美”。</p>
<p>从八世纪的皇统神话，到《源氏物语》的春夜；从江户市民的赏花，到明治国家的学校、军营和神社；再到战争时期的特攻叙事以及战后的和平与日常，樱花一直在被重新解释。</p>
<p>它之所以成为最有力量的日本象征，不是因为它的意义始终不变，恰恰是因为它能够不断变化；不是因为它天然属于政治，而是因为它太熟悉、太美，也太容易让人忘记是谁在解释这种美。</p>
<p>当我们今天再看樱花，看到的不应该是一种凝固不变的“日本民族性”，而应该是每一个时代如何借助同一朵花，讲述自己希望人们相信的日本。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A2%B3%E7%90%86/">#梳理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>樱花与日本：一朵花如何成为一个国家</div>
      <div>http://jinzhuzhechi.github.io/posts/23944/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/32568/" title="天皇是怎样被放到日本中央的：明治国家与“日本人”的制造">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">天皇是怎样被放到日本中央的：明治国家与“日本人”的制造</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/28068/" title="哥本哈根见闻">
                        <span class="hidden-mobile">哥本哈根见闻</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/busuanzi-fix.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
