

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page.png">
  <link rel="icon" href="/img/page.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jinzhuzhechi">
  <meta name="keywords" content="">
  
    <meta name="description" content="正午之魔 简介   一本比较系统讲述抑郁的书籍，从抑郁的症状、成因、后果、治疗等各个方面。了解抑郁这朵盘旋在现代人们头上乌云，预防～ 抑郁的感受   构成抑郁的生和死总是同时发生。不久前，我回到童年玩耍的树林，那里有一棵老橡树，已高寿百龄，我从前常和弟弟在它的树荫下玩耍。这20年间，一株巨大的爬藤已经缠绕在这原本挺立的老橡树身上，几乎令它窒息。很难说树木和藤蔓的分界在哪里。这株爬藤早已爬满了老橡树">
<meta property="og:type" content="article">
<meta property="og:title" content="23上半年读书摘录">
<meta property="og:url" content="http://jinzhuzhechi.github.io/posts/34457/index.html">
<meta property="og:site_name" content="jinzhuzhechi">
<meta property="og:description" content="正午之魔 简介   一本比较系统讲述抑郁的书籍，从抑郁的症状、成因、后果、治疗等各个方面。了解抑郁这朵盘旋在现代人们头上乌云，预防～ 抑郁的感受   构成抑郁的生和死总是同时发生。不久前，我回到童年玩耍的树林，那里有一棵老橡树，已高寿百龄，我从前常和弟弟在它的树荫下玩耍。这20年间，一株巨大的爬藤已经缠绕在这原本挺立的老橡树身上，几乎令它窒息。很难说树木和藤蔓的分界在哪里。这株爬藤早已爬满了老橡树">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-02T02:44:10.000Z">
<meta property="article:modified_time" content="2023-07-02T03:55:45.050Z">
<meta property="article:author" content="jinzhuzhechi">
<meta property="article:tag" content="推荐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>23上半年读书摘录 - jinzhuzhechi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/xhs/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jinzhuzhechi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ILRmrXsRsOykOwjDyxKM07hU-gzGzoHsz","app_key":"EpTAs0IpUNnQOmY3fLCYD9yx","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jinzhuzhechi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="23上半年读书摘录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-02 10:44" pubdate>
          2023年7月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          77 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">23上半年读书摘录</h1>
            
            
              <div class="markdown-body">
                
                <h1>正午之魔</h1>
<h2 id="简介">简介</h2>
<p>  一本比较系统讲述抑郁的书籍，从抑郁的症状、成因、后果、治疗等各个方面。了解抑郁这朵盘旋在现代人们头上乌云，预防～</p>
<h2 id="抑郁的感受">抑郁的感受</h2>
<p>  构成抑郁的生和死总是同时发生。不久前，我回到童年玩耍的树林，那里有一棵老橡树，已高寿百龄，我从前常和弟弟在它的树荫下玩耍。这20年间，一株巨大的爬藤已经缠绕在这原本挺立的老橡树身上，几乎令它窒息。很难说树木和藤蔓的分界在哪里。这株爬藤早已爬满了老橡树的枝干，远远看去，藤蔓的叶子好像就是橡树叶；只有靠近观察，才会发现尚有生机的树枝己所剩无几，而几株嫩芽幼枝拼命挣扎着露出头，好像是巨大的树干上长了一排拇指，枝上的叶子仍然在以一种机械无知的生物学方式继续着它们的光合作用。</p>
<p>  当时的我刚刚从一场重性抑郁中走出来。身处其中时，我几乎无法考虑他人的问题。所以那一刻，我对老橡树的遭遇感同身受。抑都在我身上生长时，就像这藤蔓征服老橡树一一这东西整个地赛缠裹上来，吸走我生命的活力，它丑陋，却比我更鲜活。它有自己的生命，一点点地让我窒息，排挤掉我的生命。在我重性抑郁最糟糕的阶段，我知道有此情绪升不属于我自己，而属于抑都，正如橡树顶端枝条上的叶子，其实属于藤蔓。当我试图仔细想清楚这一点时，却感到心受到了禁闭，无一处可以伸展。我知道日出日落仍如寻常，却难沐浴一丝阳光。一种远比我强大的力量压迫着我，令我不断沦陷：起初我动不了自己的脚踝，接着无法控制膝盖，然后腰也绷紧扭伤，继而是肩膀缴械投降，最后我竟只能像一个胎儿般蜷缩，被这抑郁耗尽、压垮，而它甚至都不需要占有我。它的蔓须威胁着要粉碎我的心智、勇气和胃口，碾断我的骨路，曝干我的身体。它就这样拿我大快朵颐，直到再无残躯将它喂养。我虚弱到无法让自己停止呼吸。那时我只觉永远都无法根除抑郁的藤蔓，于是我全部的想法只是，既然这样，就让我死吧。但它吸尽了我的能量，让我无力自杀，却也不夺去我的生命。我这树干正在腐朽，一度供养着那东西生长，而它如今已强壮到不会让树干倒地；它摧毁，又成为支持所摧毁之物的另一种力量。我蜷缩在床的最角落，被这只对我一人可见的东西撕裂、压碎。我向一个自己从未完全信仰过的上帝铸告，求一份解脱。我甘愿以最痛苦的方式死去，然而我浑浑噩噩如行尸走肉，连自杀的念头都无从成形。活着的每一秒都是折磨。因为这东西吸干了我所有的体液，我甚至无法哭泣。我的嘴唇也干裂了。我曾以为，一个人最痛楚的时候就会泪如雨下，但最不幸的痛楚是在眼泪流千后入侵的干涸之痛，它堵塞了你一度用来丈量世界的所有空间，或是世界用来丈量你的空间。这就是重性抑郁的样子。</p>
<p>  我说了抑郁是生也是死。生的是藤蔓，死则是人自己的朽坏，是支撑这惨况的枝干的断裂。最先失去的是快乐。你无法从任何事物中获得愉悦。这是重性抑郁广为人知的主要症状。很快，其他情绪也会被遗忘：你所熟知的悲伤，正是它让你陷入当下的状况；幽默感；对爱的信念，去爱的能力。你的心智被反复过滤，直到你自己都觉得自己愚不可言。如果你的头发本就不多，这时会更加稀疏；如果你的皮肤常常不好，现在也会更差。你甚至自己都能闻到身上发酸的味道。你失去了信任任何人的能力，失去了被感动的能力，失去了悲痛的能力。最终，你干脆在自己的人生中缺席。</p>
<p>  抑郁很大程度上与令人瘫软的迫近之感有关。你在离地 6英寸的地方做得到一些事；可一旦地面坠落，露出那 1000 英尺的深渊，你就做不到了。坠落的恐惧紧紧攫住你，而恐惧本身就可能导致你坠落。身处抑郁之中，当下发生在你身上的事很可怕，但这种可怕似乎更多是包裹在将要发生在你身上的事情之中。就比如说，你觉得自己快要死了。死本身也许不太糟糕，但活在死亡的边缘，那种将过又没过真正边缘的状况，才无比可怕。陷入重性抑郁时，你怎么也够不到伸向你的援手。你也没法让自己双膝双手着地，因为你感到身体一旦倾斜，哪怕是倾向远离崖边的方向，你都会失去平衡坠落下去。这么说来，深渊的意象确实有些符合抑郁的感受：黑暗、不确定、失去控制。但假如你真的跌入无底深渊，也就无所谓控制问题了，你会完全失控。这时让你感到恐惧的就是，当你最需要控制也最该有控制力时，控制却离你而去；迫近的可怕完全压垮了当下一刻。如果有相当宽的安全区，你却再也无法把握平衡时，就是已经陷入抑郁太深了。在抑郁中，当下发生的一切都是对未来痛苦的预期，完全没有了 “活在当下”的体验。</p>
<p>  “在抑郁中，你不会觉得自己是戴着一张灰色面纱，在透过惡劣心境的阴绳看世界。你想的是，有一张幸福面纱被拿走了，现在看到的才是真相。你会尝试钉住真相，把它分解开来，还觉得真相就是个固定的东西。但是，真相是活的，也不会待住不动。精神分裂症患者觉得他们体内有不属于自己的怪东西，但他们的恶魔能被驱赶出去。但这对抑郁者而言更难，因为我们认为我们的当 下所见就是真相。只是真相会撒谎。我看着自己，心想‘我离婚了’，仿佛那是最可怕的事情。相反我也可以想“我离婚了！’，并感觉美好又自由。整个过程中，只有一番话真正帮到了我。一位朋友说：‘不会一直这样的。你试试能不能只记住这一点。现在是这样，但不会一直这样。’她说的另一向也帮到了我：“那是抑郁在说话。它在透过你说话。’”</p>
<h2 id="应对抑郁">应对抑郁</h2>
<p>  “正常，是一个困扰抑郁者的宇眼。抑郁正常吗？在研究中，我读到正常组和抑郁组，读到可以将抑郁“正常化〞的药物，还读到各种“正常”和“非典型’的症状群。在这次的研究中，我认识的一个人说：“这些症状开始显现时，我以为自己快要疯了。而了解到这就是临床抑郁，基本上是正常的以后，我实在松了口气。”这当然基本上也是发疯的正常方式：抑郁是一种精神疾病，人被它袭击后，就会疯疯癫癫，憨憨傻傻，糊里糊涂，好像钟楼里乱撞的蝙蝠。</p>
<p>  一次，我在伦敦的鸡尾酒会上见到一个熟人，谈到我正在写作本书。她便说：“我有过严重的抑郁。”我问她为此做了什么。她说：“我不喜欢服药这个主意。我意识到我的问题与压力有关，于是决定把生活中所有压力源都消除掉。”她掰着手指数起来：“我辞了工作，和男友分了手，也不再真去找个新男友。我也不再和人合住，现在自己一个人。我不再去那些开到很晚的派对。我搬去了一个小地方，不再见大部分朋友，基本上放弃了化妆和衣服。”我惊恐地看着她。“听着很糟，但我真比以前快乐多了，也不再那么害怕，”她显出自豪的神情，“而且我没吃药就做到了。”<br>
站在我们这一群中的一个人抓住她的手臂说：“这简直是疯了。这是我听过的最疯狂的事。你肯定是疯了，才会这样对待你的生活。”避免那些让自己疯狂的行为，这是疯狂的吗？还是为了维持让你疯狂的生活而服药才是疯狂？我可以把生活降级，少做事，少出行，少交友，也避免去写关于抑郁的书。也许做出这些改变，我就不再需要药物。我可以生活在能够承受的有限范围之内。我没有选择主要以这种方式生活，但这绝对是个合理的选择。活在抑郁中就像和山羊跳舞时尽力保持平衡-选一个平衡感更好的搭档是完全理智的。可我的生活充满了冒险和复杂性，给了我巨大的满足感，我可不愿放弃。放弃我的生活几乎比任何事情都让我更不愿意。</p>
<p>  我宁可多服三倍药，也不想把朋友圈缩小一半。“想象一个社会，让人屈服于各种令自己极为不快的处境，再给他们药物来赶走这些不快。是科幻吗？这己经在发生了……事实上，抗抑郁药就是一种调整内心状态的方式，好让人可以容忍在其他条件下无法容忍的社会状况。”</p>
<p>  关于抑郁，尤其是关于焦感和惊恐，最为可怕之处中有一点是，这些与意志力无关，发生在你身上的感受全无理由。 有位作家曾说，滥用物质是用一种“舒适且可理解的痛苦” 代替〝难受且无法理解的痛苦”，消除了当事人无法理解也无法控制的苦难”，代之以“当事人能理解的、药物道成的烦躁。”在尼泊尔，当大象踩到碎片或尖刺时，赶象人会把辣椒撒到它的一只眼睛里，大象的注意力就全都被眼睛的疼痛占据，不再注意脚底的疼痛，人就可以趁机把脚底的刺拔出来而不被踩死（然后立即把眼里的辣椒冲掉）。对很多抑郁者来说，酒精、可卡因、海洛因就是辣椒，这些难以总受的东西所带来的痛苦可以令他们分神，不再盯看更难忍受的抑郁。</p>
<h2 id="成因">成因</h2>
<p>  更严重的抑郁可以晚起他人的关注和支持。沃森认为，假装自己需要他人的帮助，并不一定能确保得到帮助；大家都很聪明，不会被假的需要蒙蔽。抑郁是种便利的机制，因为它带来了有说服力的现实：如果你抑郁了，那么你确实很无助；如果你确实很无助，你就很可能获得他人的扶助。抑郁是一种代价高昂的沟通方式，但也只有代价高昂，才显得尤为可信。沃森和安德鲁斯说，正是它真实的可怕之处促使他人伸出援手;抑郁发作导致的功能失调可以有效地用作 “利他主义诱导装置”。它或许也能让那些给你带来困难的人远离你，不再添麻烦。</p>
<p>  人们普遍假设，“产后抑郁”这个术语中的科学含义会污名化那些消极的母性感受，但恰恰相反，我发现对很多我采访过的女性而言，这个分类给了她们安慰。大部分曾与此类感受抗争过的女性在知道困扰自己的是一个普遍的问题后，都有了重获清白之感。对于自己的状态，她们越能接受生物性的解释，就越愿意原谅自己。对很多人来说，产后抑郁的医学解释是一种解放。即使它有着社会根源，但能从医学角度看待自己的抑郁，看来还是对她们有所助益。女性最大的恐惧是自己的抑都可能危区孩子。尽管大多数抑郁本质是个人问题，但产后抑郁具有公众性，因为它隐含着对他人的威胁。</p>
<p>杀人者杀一个人，</p>
<p>自杀者杀所有人。</p>
<p>对他自己而言，他抹去了整个世界。</p>
<h1>我的孤单，我的自我：单身女性的时代&amp;单身社会</h1>
<h2 id="简介-2">简介</h2>
<p>  一直单身会发生什么，单身的背后的动机，单身人口变多的社会影响。</p>
<h2 id="我的孤单，我的自我：单身女性的时代">我的孤单，我的自我：单身女性的时代</h2>
<p>  后来我又从书中得知，莎士比亚的喜剧多以结婚为结局，悲剧则以死亡为结局。莎翁赋予了结婚和死亡同样的叙事效果，恰好证实了我童年的直觉——两者都有让故事结束的作用。</p>
<p>  希尔的独身状况使她与公众原先对女性特质的认知有些违和：没有丈夫来为她的品行担保，也没有子女来证明她身为女性的意义——人们传统上信奉的女性价值，她都没有。我们没有不是因为在彼此身上倾注了太多，恰恰相反，我们是青春期的孩子，精力充沛，关爱自我，渴望心灵的相通。如果没有匹配的爱情来照亮我们，我们唯有用少年人自己的强光互相照射。</p>
<p>  勃朗特在婚后明显感到失去了自由。“我的时间不再属于我自己了，”她写道，“另一个人占据了我大部分的时间，他说我们必须做什么，于是我们做什么，这些事一般也都是正确的——只不过，我有时希望能写写信，散散步什么的。”</p>
<p>  <span style="color:#FFA500">缘分不是找到合适的人，而是要在合适的时间、合适的条件里遇见合适的人，而这才是困难所在。</span></p>
<h2 id="单身社会">单身社会</h2>
<h3 id="单身的终极原因">单身的终极原因</h3>
<p>  原因虽然很沉重，但十分简单明了，<span style="color:#FFA500">个人不论再怎么努力，任何婚姻到头来就只有这三种令人伤心的结果：丧偶、离婚、（自己）死亡。</span>了解这一点是分析婚姻效益的关键，尤其是对于老年人的影响。毕竟没有人知道自己的婚姻会如何收场，我们倾向于相信自己会过得比别人更好，认为我们能够决定自己的命运，不过并没有任何证据显示个人的期望与婚姻真正的结果之间有任何关联。大家都希望能维持婚姻关系，并且永远过着幸福快乐的生活，不过就定义上来说，结婚就代表加入离婚或丧偶的风险一族，而这一点是一定要纳入考虑的。</p>
<h3 id="婚姻的作用">婚姻的作用</h3>
<p>  分析这些资料时，我发现与已婚或从未结婚的族群相比，丧偶或离婚／分居者最不快乐，孤独程度也最高。排除掉与人同居的单身人士后，结果仍是如此。假如依孤独程度由0至10分打分，比起已婚男性，丧偶及离婚男性的孤独程度分别高了0.8分及0.5分，而从未结婚者高0.45分。女性方面，丧偶、离婚、从未结婚者的孤独程度分别比已婚人士高0.6分、0.4分、0.35分。快乐程度的差距也很类似：丧偶或离婚的族群最不快乐，比起已婚人士差了0.6分到0.8分（离婚女性最不快乐），而从未结婚者差了0.4分至0.5分。 毫无疑问，已婚人士是最快乐、最不孤独的族群，至少表面上是如此。不过我们要对这样的结果持保留态度，原因有二：首先，就像之前解释过的，已婚人士之所以更快乐，生活满意度更高，更不孤独，是因为他们在婚前就是如此。纵向研究显示，后来结婚的受试者一开始的快乐程度就比其他人高了约0.3分（最低为0分，满分为10分）。假如考虑到这点，那么婚姻对于提升老年人的快乐程度或降低孤独感（这两者高度相关）的帮助其实微乎其微。</p>
<p>  根据统计，人们通常在30岁前后结婚，他们希望老年能拥有婚姻的保障，不过婚礼当时的快乐丝毫不能保证他们40年后不会感到孤寂。矛盾的是，正当婚姻该发挥陪伴的作用时，丧偶或离婚的概率节节升高，今天的人口组成及婚姻数据一再证明这一点。 我们可能还要问：那为什么人们结婚时没有考虑到长期的风险？答案有两个。首先，大家的确发现了风险并且开始做出应对，导致结婚率下降。人们会更注重个人需求，也拥有选择的自由。 其次，有些人衡量了风险与收益，不过长期的风险对他们来说太难以感觉并估量。因而很多人看不清未来，所以许多政府以法律强制国民为退休提前存款。婚姻也是一样的道理，短期的益处让许多人无视长期风险。如同前面提到的，纵向研究显示在提升幸福感方面，婚姻的作用主要是短期的，大约只维持到婚礼前后，两年后就会回到原点，不过风险却会延伸到遥远的未来。 以上讨论指出，婚姻不该是排解老年孤独的唯一解决方法。如何在没有另一半的情况下快乐步入老年，这值得我们研究。从未结婚的人在人生前半段就已习惯这样的生活，其他族群也可以采取特定策略，让单身生活过得幸福快乐。</p>
<p>  <span style="color:#FFA500">已婚的长者很可能几乎没有独处的时间，他们总是有人陪伴，然而他们可能最难以承受孤寂，原因正是他们从来没有真正的独处经验。</span>如果已婚人士没有“练习”独处，他们会比单身人士更不适应孤独，陷入社会孤立，黛安娜第一次离婚后就面临这种情况。对从未结婚的老年单身人士来说，独处可能逐渐成为普通，甚至是正面的生活经验，已婚人士平时如果没有在丰富、活跃的社交及家庭生活中安插独处时光，一旦离婚或丧偶，就会处于情绪忧郁的高风险中。黛安娜是在重新挖掘“单身的自己”后，才开始对独处感到自在愉快。</p>
<p>  <span style="color:#FFA500">看似违反常理，但年轻人确实比老年人还要担心晚年的身体问题。</span>皮尤研究中心的一份特别报告显示，18岁至64岁的受访者对于老年生活的想象与老年人所叙述的实际情况有很大不同。举例来说，在18岁至64岁的受访者中有57%认为老年会出现记忆丧失的问题，但65岁以上的受访者只有25%实际出现这个问题。此外，42%的人认为老年会出现严重疾病，而65岁以上受访者只有21%出现这样的问题。最后一个例子是孤单的情况，也就是本章主要讨论的议题。虽然有29%的年轻人认为老年会感到寂寞，但只有17%的老年人表示有这样的经历。</p>
<h3 id="单身却总有朋友陪伴">单身却总有朋友陪伴</h3>
<p>  <span style="color:#FFA500">我常常向外寻求帮助，打电话给每一个我认识的人，也许其中只有一个有空和我出去逛逛或打发时间，但我每次都能约到人。</span>经常主动寻求陪伴，会让我心情好，朋友们也是如此。长时间自己一个人最后会引发抑郁。我65岁的时候退休，不过还是尽量保持忙碌，比如，园艺、旅游，我也很喜欢到老人院当志愿者。我待在家里的时候，会有人打电话问我好不好，我也会做同样的事。</p>
<h3 id="婚后社交资源的萎缩">婚后社交资源的萎缩</h3>
<p>  由于社会期待传统家庭单位的成员要对家庭全力付出和给予支持，因此可能让人把心力转向小家庭的内部而远离外面的圈子，这个现象又称为“婚姻无底洞”（greedy marriage）。因此，就算两人维持婚姻，多年来周围的社会资源干涸后，负担会难以承受。男性特别容易落入婚姻无底洞，因为他们结婚后对亲朋好友会变得不如以前大方。这点很值得注意，研究显示已婚男性赚的钱比未婚男性要多。然而，已婚男性对社交圈更少投入，因此在遇到困难时，情况更为弱势、更缺乏经济和情感上的资源支持。</p>
<h3 id="自婚？？">自婚？？</h3>
<p>  邀请函装饰得很漂亮，非常喜气洋洋，这一定会是场令人难忘的婚礼。有些人会在婚礼上邀请亲朋好友，但也有些人选择独自庆祝。新人兴奋不已并且盛装打扮，只是身边没有站着另一半——因为他们是要和自己结婚。 虽然还不流行，但自婚（self-marriage）已经出现。在日本京都，有旅行社推出锁定单身人士的两天自婚套餐行程。这种行程据说要价2500美元，包括礼服、捧花、妆发设计、豪华轿车接送以及一本纪念相册。如果你不想要整套的仪式，你可以在网络上找到自婚的各种套装方案和指南。</p>
<p>  自婚是一种意味深长的仪式，象征着一个人成为整体，自我信任、自我负责并自我解放，从自身寻求爱的源头。这是一个转化的仪式，宣告内心真正的你，让大家知道你已经准备好活出所有内在潜能。这是一个承诺，你保证将完全展现自己与生俱来的天赋和珍爱生命中获得的祝福。这是一种自由，象征你将真正和内在最深处的价值结合共生。无论如何，这是一种对爱的献身。</p>
<h3 id="心理价值的获取多元化">心理价值的获取多元化</h3>
<p>  生活在当今社会的我们，对贸易早已习以为常。我们很自然在店里拿起一样东西结账，被一个能够提供任何我们所需、所求甚至所想的资源网络围绕。 对有些人来说，婚姻是类似的存在。它不是生理、社会、情绪和心理需求的唯一供应来源，而必须通过多样的交换网络，才能够满足这些需求。已经有越来越多人开始明白，传统婚姻——意即和同一个人一起生活，并相信他（她）能在半世纪甚至更长的时间里，成为几乎所有个人需要的主要供给者——简直是一件不可能的事。 想想延长的人均寿命吧。才不过一个世纪之前，美国人平均只能活到50岁左右，现在已经快要突破80了。寿命延长，让人开始想要更多样的生活。人们不只活得更久，也有了更多需求，他们寻求更多体验，想要更多能受益的机会。他们先是期望从世界，然后是从伴侣身上得到更多，并且希望和伴侣一起经历各式各样的体验。然而，对一个强大又信守承诺的人来说，成为满足他人膨胀心愿的唯一来源的压力还是非常大。 现代单身人士发现，作为传统婚姻模式的替代方案，多样的人际互动能丰富他们的生活，提升他们的幸福感。人们开始沉浸在社交网络中，取代原本“婚姻无底洞”的伴侣关系。建立了人际网络后，人们能够通过多种来源满足自身需求，而不必只从核心家庭里获取。</p>
<h1>邓小平时代</h1>
<h2 id="简介-3">简介</h2>
<p>  政治艺术～嗯，艺术</p>
<h2 id="摘录">摘录</h2>
<p>  邓小平称赞这次工作会议是1957年以来党内最好、最开放的一次讨论会。他说，<span style="color:#FFA500">要允许大家说出对真实情况的看法。“必须有充分的民主，才能做到正确的集中。当前这个时期，特别需要强调民主。因为在过去一个相当长的时间内⋯⋯民主太少。⋯⋯应当允许群众提一些意见，即使有个别心怀不满的人，想利用民主闹一点事，也没有什么可怕⋯⋯最可怕的是鸦雀无声。”</span>邓小平无论在当时还是任何时候，都没有提倡过不受限制的言论自由。事实上，当人们开始在离天安门不远的地方把自己的观点张贴到墙上几天之后，邓小平就在11月29日表示，“民主墙”上张贴的一些言论是错误的。</p>
<p>  在世界政治史上，很难再找到这样一个例子：一个人成了一个大国的领导人，却没有任何公开、正式的权力交接仪式。邓小平在中央工作会议之前是党的副主席、国务院副总理和中央军委副主席，而在三中全会成为头号领导人之后，他依旧是党的副主席、国务院副总理和中央军委副主席。不仅没有为他举行的加冕礼或就职仪式，甚至没有公开宣佈他已经登上了最高职位。</p>
<p>  没过多久，一些大字报甚至开始批评中共和邓小平。这些大字报不只让邓小平头痛，还迫使他处理一个在他担任头号领导人期间始终纠缠着他的问题：应当允许多大程度的自由？党和政府应当以何种尺度和方式为异见的公开表达划定界线？</p>
<p>  邓小平的作息很有规律。他八点用早餐，九点到办公室。妻子卓琳和秘书王瑞林为他准备好要阅读的材料，包括大约15份报纸、从外国媒体翻译的参考资料、一大堆来自各部委和各省党委书记的报告、新华社搜集的内部报道以及送交他批准的文件草稿。为了解最新动向，邓小平主要依靠书记处和中共中央办公厅整理的情况汇总。邓小平阅读时不做笔记。文件在上午十点前送达他的办公室，他当天就会批复。他不在办公室留下纸片，那里总是干净整洁。 陈云要求自己的机要秘书每天为他选出五份最重要的材料，邓小平则要浏览所有材料，以便自己决定哪些需要仔细阅读。读过材料并对其中一些作出简要批示后，他把全部文件交给王瑞林和卓琳，由他们把他圈阅或批示过的文件转交相关干部，再将其余文件归档。邓小平圈阅或批示文件就是他领导全党工作的方式。对一些文件他简单地写上同意，还有一些文件他会送回，要求作进一步加工和澄清，或提出再做研究的指示。 在上午三个小时的阅读时间里，邓小平很少会客，但中间他会花20到30分钟到院子里散步。</p>
<p>  邓小平支持“党内民主”的观点。对此他的理解是：领导人要倾听“建设性意见”，以减少犯严重错误的危险；然而，根据“民主集中制”原则，一旦作出决定，党员就要执行。<br>
  不消说，对于政策取得了多大成功、将来的作用如何，不同的干部有不同的眼光，其中一些人比较保守，一些人比较开明或包容。<span style="color:#FFA500">邓小平努力维持足够数量的少数人、最好是多数人的支持，至少是接受。在他感到某些问题上存在着强烈的反对意见，即便是出自极少但具影响力的少数人，那么，他在提出重大创意之前也会想方设法争取他们的合作，或至少让他们消极接受。如果做不到这一点，他会推迟采取坚定的立场，直到气候变得更加有利。 说到底，民主集中制要求每个人必须加入合唱，表态支持具体的政策。对于他们认为适当的政策，他们会给予认可，因为跟得不紧有可能吃亏。在邓小平看来，成功的领导人不仅要决定正确的长期战略方向，还应当知道如何去营造“气氛”，如何选准时机采取大胆的步骤，在干部群众都愿意支持时迅速采取行动。</span></p>
<p>  邓小平说，中国不会变成资本主义；钱进不了他邓小平或华国锋的腰包。</p>
<p>  <span style="color:#FFA500">邓小平明白实现四个现代化的道路十分复杂，他也知道自己缺乏研究全部细节的耐心。他本人在经济事务上不是战略高手，不像在外交和军事领域那样——在外交和军事领域，他固然会征求多方意见以掌握当前形势，也会阅读专家报告，但是他自己就能把问题吃透，无需依靠他人而能运筹帷幄。但是在经济问题上，他需要有人充当中国的战略家——核查细节、确定问题、提出和评估不同的选择、设计可能的行动路线。对于这些重要的职能，他先是依靠陈云，后来依靠赵紫阳，但他保留着最后拍板的权力。他通过平衡经济及其他考量，解决重大经济问题上的政治分歧。他还承担着向公众解释经济政策的责任。</span></p>
<p>  马克思在《资本论》第四卷中讲过一个有八名雇员的雇主是在剥削他人劳动的例子。因此活学活用的北京政治领导人建议，只要个体户雇工不超过七人，自己也从事劳动，就应当被视为“劳动者”。</p>
<p>  <span style="color:#FFA500">邓小平用他的改革方式又一次赢得了胜利：不争论，先尝试，见效之后再推广。</span></p>
<p>  <span style="color:#FFA500">“六四”之后不再跟共产党对着干了。很多学生逐渐相信，只有通过缓慢地创建基础，通过改善更多人的经济生活，通过加深人们对公共事务的理解，逐渐形成对民主和自由的经验，才能取得进步。甚至很多不是党员的学生也承认，领导人当时面临着国家失控的危险，只有共产党才能维持促进经济发展所不可缺少的稳定。</span>很多人相信，尽管有腐败和自私的干部，但在共产党的领导下所实施的改革开放政策——以及它所带来的人民生活的改善——要比其他可能的选择更可取。他们希望，接下来几十年的稳定和经济发展，能为自由社会形成一个更牢固的基础。同时，绝大多数学生运动活跃分子都放弃了集体行动，专注于追求个人前程。 很多知识分子、甚至一些党的高级干部也认为，向无辜的人们开枪的决定是不可饶恕的，党迟早要为这场运动翻案。尽管在决定动武中起积极作用的人仍然在世的时候，“六四”还很难平反，但政府的立场已经有所软化。在镇压后的20年里，很多坐牢的人都被释放，官方对这一事件的说法也逐渐变得温和：先是称为“反革命暴乱”，然后改为“暴乱”，后来又成了“政治动乱”，最终变成“八九风波”。</p>
<h1>故图的陌生人</h1>
<h2 id="简介-4">简介</h2>
<p>  魔幻的美国，老正星条旗们逐渐破碎的美国梦。几个象征性的故事写的真的好。</p>
<h2 id="排队等候">排队等候</h2>
<p>  你耐心地排在一条长队中，宛如朝圣，队伍通往山上。你位于队伍中间，与你站在一起的也是信仰基督教的年长白人，绝大多数是男性，其中一些有大学学历，一些没有。一过山顶便是美国梦，这是队中每个人的目标。排在队伍后面的许多人是有色人种﹣﹣贫穷，有的年轻，有的年长，大部分没有大学学历。回头看很吓人，你后面有很多人，原则上你希望他们一切顺利。即便如此，你已经等了很久，工作努力，队伍却几乎没有挪动。你理应前进得更快一点。你很耐心，却有些疲惫。你的注意力集中在前面，尤其是山顶的那些人。</p>
<p>  美国梦是一个关于进步的梦想﹣﹣它是一种信念，即你会比先辈过得更好，正如此前他们超越了自己的父辈一样﹣﹣它超越了金钱和物质。你经历过加班、裁员、在工作中接触危险化学物质，收到的养老金也有所减少。你在艰难考验中展现了自己的道德品质，而繁荣、安全的美国梦则是这一切的奖赏，它将证明你的过去和现在﹣﹣一个荣誉勋章。</p>
<p>  美国梦的源头隐藏在山的另一面。经济是否出人意料地陷人了停滞？我的公司状况还好吗？我今年会加薪吗？我们都会有理想的工作吗？还是只有少数人会有？我们会一直排在这里吗？要看到山顶后的另一面好难。</p>
<p>  骄阳似火，队伍没有动。抑或其实是在向后倒退？你已多年未涨过工资，也没听说未来有此可能。事实上，如果没有高中学历，哪怕文学学士学位，那么过去二十年，你的收入是下降的。对你的朋友们而言，情况亦是如此；实际上，他们中有些人已经停止了寻找理想工作的努力，因为他们感到对他们这样的人来说，好工作并不存在。</p>
<p>  面对坏消息，你很从容，因为你是个积极向上的人。你不喜欢抱怨，总是心怀感恩。你希望自己能给予家人和教堂更多帮助，因为那是你心之所在。你希望他们会感激你的付出。但队伍没有挪动。在付出极大努力、做出巨大牺牲后，你开始感到自己停滞不前。</p>
<p>  你想起自己的骄傲﹣﹣比如你的基督教道德。你一直坚持正派生活、一夫一妻、异性婚姻。这并非易事。你已经历过一次分居，差点﹣﹣或真的﹣﹣离了婚。自由派现在说你的想法过时了，是性别歧视、同性恋歧视，可他们的价值观不甚明了。在当下世俗宽容的环境中，你想起过去的好时光，当你还是个孩子时，在公立学校，要进行晨祷，向国旗致敬，然后说出&quot;在上帝之下&quot;这句誓词。</p>
<h2 id="插队者">插队者</h2>
<p>  看！你看见有人在你前面插队！你遵守着规则，他们却没有。他们插队，你就像在向后退似的。他们怎么能这样？他们是谁？有些是黑人。由于联邦政府推动的平权行动计划，他们在高等院校入学、实习、就业、福利金、免费午餐方面获得了优待，在人们心中占据了一定的秘密位置，这一点我们将在下文中看到。女性、移民、难民、公共部门职员﹣﹣哪里才是尽头？你的钱从一个自由派的同情滤网中漏了下去，你无法控制，也不赞同。这些是你年轻时也梦寐以求的机会﹣﹣如果你年轻时不曾拥有，那么现在的年轻人也不应享有。这不公平。</p>
<p>  还有奥巴马总统：他是如何爬到那么高的？一个低收入单亲母亲的混血儿子成了世界上最强大国家的总统；这令你始料未及。倘若他都能有如此成就，你感到自己多么窝囊啊﹣﹣你拥有的机会应该比他多得多。奥巴马走到今天的道路公平吗？他是怎么进入哥伦比亚大学这样费用高昂的学府的？米歇尔·奥巴马（ Michelle Obama ）上普林斯顿大学的钱是哪来的？他后来还去了哈佛大学法学院，而她的父亲只是个城市水厂职员。</p>
<p>  这种事你前所未见﹣﹣从未在你身边发生过。一定是联邦政府给了他们钱。对她拥有的一切，米歇尔应心怀感激，但有时候她看上去有些生气。她没有权利生气。</p>
<p>  女性：如果你是个男人，那么在你前面插队的还有一个群体﹣﹣要求与男性从事同样工作权利的女性。你的父亲过去可不用与女人竞争办公室里为数不多的职位。在你前面插队的还有工资高得过头的公共部门职员﹣﹣其中大部分是女性和少数族裔。你还感到，他们的工时没你长，工作却更稳定、薪水更高，养老金也比你的更为丰厚。那个监管局的行政助理上班时间短，将来养老金颇丰，捧着可以干一辈子的铁饭碗﹣﹣她兴许正坐在电脑屏幕前网购呢。为何她就能享受你没有的特殊待遇？</p>
<p>  移民：现在拿着特殊签证或绿卡的菲律宾人、墨西哥人、阿拉伯人、印度人和中国人也都排到了你前面。或许他们是偷偷混进来的。你见到过墨西哥人长相的工人为萨索尔公司的菲律宾管道工建造工人营地。你看到这些墨西哥人工作很卖力﹣﹣你很欣赏这点﹣﹣但他们薪水较低，拉低了美国白人的收入。</p>
<p>  难民：400万叙利亚难民正逃离战乱，每天数千人的船只抵达希腊海岸。奥巴马总统接收了1万人，允许他们在美国定居，其中三分之二是妇女和儿童。但据说这些难民中90％都是年轻男子，也许是伊斯兰国恐怖分子，他们即将插到你前面的队伍中，把手伸向你缴纳的税款。而你呢？你经历了洪灾、漏油和化学物质泄漏事件。有些时候，你感到自己都像个难民。</p>
<p>  褐鹈鹕：难以置信，你前面的队伍中还站着一只褐鹈鹕，正扑扇着它沾满石油的长翅膀。这是路易斯安那州的州鸟，它的图案出现在州旗上，栖息于海边沙地地带的红树林中。褐鸦鹏曾一度因化学污染濒临灭绝，但于2009年被移出濒危物种名单﹣﹣一年后，发生了2010年英国石油公司漏油事件。为继续生存下去，它如今需要食用无污染的鱼，畅游在无污染的水中，生活在没有石油的湿地里，并避免受到海岸侵蚀的影响。这就是为何它站在你前面的队中。但说实话，它只是动物，而你是人类。</p>
<p>  黑人、女性、移民、难民、褐鹑鹏﹣﹣他们都插队站到了你前面。但让这个国家伟大的是你这样的人。你感到心里不是滋味。有句话不吐不快：这些插队的人令你恼怒。他们在违反公平规则。你对他们心生愤恨，而且感到自己这样做没什么不对。你的朋友们亦然。福克斯新闻的评论员将你的感受说了出来，因为你的深层故事也是福克斯新闻的深层故事。</p>
<p>  你并非没有同情心。可现在你被要求同情所有插队到你前面的人。因此你对呼吁同情的声音充满戒备。人们说你有种族主义、歧视、性别偏见。你听说过一些故事：受压迫的黑人、被压制的女性、疲惫不堪的移民、不敢公开的同性恋者、绝望的难民。但某一刻，你告诉自己，必须对同情心关闭边界﹣-尤其是当他们中有人可能有损你的利益时。你自己也受了不少苦，却没有抱怨。</p>
<h2 id="背叛">背叛</h2>
<p>  后来你起了疑心。如果有人插队到你前面，那么一定有人在帮他们。是谁？有个人在队旁看守，他走来走去，以确保队伍井然有序，人们追求美国梦的机会公平公正。他的名字叫贝拉克．侯赛因。奥巴马总统。但是﹣﹣嘿﹣﹣你看见他在向插队的人招手。他在帮助他们。他对他们怀有特别的同情，对你则没有。他与他们站在一起。他告诉你，这些插队的人理应享受特殊待遇，他们过去的生活比你的更艰辛。生活中，你身边没有插队者，在大部分插队者群体里也没有好友，但从你在福克斯新闻看到、听到的消息可知，这些插队者的真实情况与奥巴马所说不符﹣﹣他对许多黑人、女性和移民都大加称赞。管理员希望你同情那些插队的人，但你不愿意。这不公平。事实上，总统和他的妻子本身就是插队者。</p>
<p>  你感到自己遭到了背叛。总统是他们的总统，不是你的总统。现在你的戒备心大大提高，要小心他们说谎。总统和其他官员常常佩戴一枚小胸针，上面有美国国旗的图案﹣﹣国旗胸针。你看到他今天戴的国旗胸针多小了吗？也许那意味着他并不为美国感到骄傲。如此一来，你作为美国人的强烈自豪感便无法通过他来传达。作为荣誉感的一个来源，美国人的身份对你空前重要﹣﹣鉴于通往美国梦的队伍前进缓慢，而人们对白人、男性和信奉《圣经》的基督徒又出言不逊。</p>
<p>  奥巴马的说法似乎有些&quot;可疑&quot;。你并非生性多疑，但你觉得要不就是联邦政府给奥巴马提供了教育资金，要不更糟，有人进行了暗箱操作。一位朋友问你，有没有注意到斋月期间奥巴马摘下了腕表。（她指的是穆斯林斋月期间摘下饰品的习俗。）&quot;他是读着《古兰经》长大的。&quot;一个邻居说。</p>
<p>  你可能还未拥有最大的房子，但你依然可以为自己是个美国人而自豪。而任何批评美国的人﹣﹣他们就是在批评你。如若你无法再通过美国总统对祖国感到自豪，便只能通过一种新的方式感受作为美国人的滋味﹣﹣与其他感到自己身在故土却似异乡的人们站在一起。</p>
<p>  同时，对于我认识的年长、右倾、信仰基督教的路易斯安那州白人而言，深层故事是对他们真实存在的压力的一种反应。一方面，位于山顶的国家理想和承诺便是美国梦，亦即进步。另一方面，进步变得更难了。</p>
<p>  作为一种理想，美国梦提出了一套正确的感觉方法。你应当感到充满希望、精力充沛、聚精会神、动力十足。其核心理念﹣﹣进步﹣﹣与困惑或哀痛的感觉并不协调。而且作为一种理想，美国梦似乎不会教导人们，在达到某些而非全部目标时应作何感受﹣﹣这种状态会催生一种冲动，令人更加谨慎，想保护自己眼下拥有之物。</p>
<p>  进步也变得更难了﹣﹣风险更大，只有一小部分精英能够获得成功。2008年经济大衰退期间，人们失去了住房、积蓄和工作，衰退来了又去，人们的生活发生了翻天覆地的变化。同时，对美国底层90％的民众而言，由于自动化、工作外包以及跨国公司对其劳动力的影响越来越大，藏在山顶彼端的造梦机器停止运转。与此同时，对那90％的民众而言，在就业、认可和政府资金方面，白人男性与其他群体间的竞争日趋激烈。对那90％的美国人而言，梦想停止的时间是1950年。如果你出生于1950年以前，那么平均说来，年纪越大，你的收入就提升得越多。对1950年后出生的人而言则不然。实际上，经济学家菲利普．朗曼（ Phillip Longman ）曾指出，他们是美国历史上第一代经历了终身向下流动趋势的人，“在成年生活的每个阶段，他们的收人和净资产都不及十年前的同龄人”。一些人彻底失去了希望，以至于不再寻找工作机会。20世纪60年代以来，25岁至54岁不工作男性的比例增长了两倍。</p>
<p>  美国梦陷入停滞时，很多右派人士正处于一段极其脆弱的人生阶段﹣﹣五十多、六十多、七十多岁。在这个时期，人们通常会完成自己的遗愿清单，盘点人生，有时不得不放弃一些年少的梦想。在这一人生阶段，一个人会对自己说：&quot;也就是这样了。&quot;有人告诉我：&quot;我想过自己有一天会遇到梦中的姑娘。我目前还没有遇到，现在觉得她是不会来到我的生命中了。&quot;另一个人曾想自己开一家沼泽游公司，却未能实现。还有一个人本想去南方各地观看牛仔竞技赛，却得了病。希望落空能怨谁呢？当然是自己。但这只会令你更加关注自己在队伍中的位置。</p>
<p>  年龄还意味着年龄歧视。当下年过花甲的男性是亲历美国梦渐行渐远的第一代人﹣﹣或是由于他们缺乏新技能训练，或是因为公司不愿支付与年龄挂钩的更高薪水。可那些联邦政府出资开设的训练中心去哪了？又有谁能解释为何找个好工作这么难？</p>
<p>  我们将看到，20世纪六七十年代，原来面向黑人和女性紧闭的文化之门打开了，就连移民和难民似乎也正穿越自由女神像，触及越来越少的理想工作机会。</p>
<p>  联邦政府也推波助澜。20世纪90年代，比尔．克林顿宣称要&quot;终结我们所知的福利制度&quot;，此后，对穷人的财政援助有所减少。但面对经济大衰退，2008年后，福利有所增加﹣-主要通过医疗补助计划和补充营养援助计划﹣﹣但这些福利在达到峰值后开始减少。（考虑到经济趋势及更开放的文化之门，增加&quot;政府馈赠&quot;的消息引发了警惕。那便是压力所在。</p>
<p>  当然，并非所有承受这种压力的中产阶级和工人阶级白人男性都向右倾。但许多右倾者来自这样一个群体：他们白手起家，凭借一己之力过上了体面的生活；他们来自农村和南方右倾地区的福音派教堂，经历过情感磨砺；他们或是男性，或是有类似经历或依赖于这些男性的女性。</p>
<h2 id="嘘声">嘘声</h2>
<p>  “疯狂的红脖子。”“白人垃圾。”&quot;无知的南方《圣经》崇拜者。&quot;你意识到他们在说你。你在收音机、电视上听到这些词，在博客中读到这些词。太无礼了。你感到自己被冒犯了。你感到愤怒。你极为厌恶那些没完没了的抱怨者们，他们受20世纪60年代的文化鼓动，这种文化似乎已经在这片土地上扎下根来。</p>
<p>  除此之外，好莱坞电影和大众电视节目或是无视你这样的人，或是以令人难堪的方式突出了你们这个群体﹣﹣比如《野外狂欢》( Buckwild )。&quot;少了两颗门牙，穿得破破烂烂，他们就是这样表现我们的。“一名男士抱怨道。记者芭芭拉．埃伦赖希（ Barbara Ehrenreich ）写道，20世纪初&quot;黑人&quot;滑稽剧中常见的愚笨农村人的形象已经更新换代，变成了白人，在《鸭子王朝》( Duck Dynasty )、《甜心波波来啦》（ Here Comes Honey Boo Boo ）这样的电视节目中继续出现。“工人阶级白人现在常被描绘为傻子，而黑人则总是口齿伶俐，在大城市中如鱼得水．…生活富足。””</p>
<p>  你是故土上的陌生人。从别人的目光中，你已认不出自己。为了得到关注和尊重，你苦苦挣扎。为了得到尊重，你必须感到自己在前进﹣﹣同时感到在别人眼中亦是如此。可你步步后退，退得很隐蔽，而这并不是你自己的错。</p>
<p>  你想通过工作获得尊重﹣﹣但工资一成不变，工作也不稳定。你因而转向其他荣誉来源。种族没有给你加分。你转向性别，但如果你是个男人，则也得不到加分。如果你是异性恋，你为自己是个结了婚的异性恋男性而自豪，可如今那种自豪被视为歧视同性恋的潜在信号﹣﹣一个不光彩之源。地域性荣誉？也没有。你称为家乡的地方常为你带来蔑视。至于教会，许多人看不起它，不属于任何教派的美国人的比例有所上升。你年纪大了，但在美国，人们的目光聚焦在年轻人身上。就连从人口角度看来，荣誉也离你这样的人﹣﹣白人、基督徒、工人、中产阶级﹣﹣越来越远，因为这一群体的人数有所下降。</p>
<p>  你有种大喊的冲动：&quot;我也是少数族裔啊！&quot;但在别人以类似理由要求得到同情时，你曾横加指责。你感到进退两难，一方面极希望人们看到真实的你和你真正的所作所为，另一方面又害怕加人&quot;可怜人&quot;的队伍。你希望反抗这些向下的力量。有一个政治运动，其成员与你有同样的深层故事。这个运动叫作茶党。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/">#推荐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>23上半年读书摘录</div>
      <div>http://jinzhuzhechi.github.io/posts/34457/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jinzhuzhechi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/47718/" title="23年七月总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23年七月总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/50696/" title="烟霞里">
                        <span class="hidden-mobile">烟霞里</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"jinzhuzhechi/jinzhuzhechi.github.io","repo-id":"R_kgDOH6vXOQ","category":"Announcements","category-id":"DIC_kwDOH6vXOc4ChCDn","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
